/* Copyright (c) Microsoft Corporation.
   Licensed under the MIT License. */

// Help resource Chunky Text build file


#define PACK PACK
#include "kidgs.chh"
#include "helpres.h"

//STARTCHUNKY 

HELP_MBMP(helppic1016_bmp, "assets\studio\pic1016.gif")
HELP_MBMP(helppic1016d_bmp, "assets\studio\pic1016d.gif")
HELP_MBMP(helppic1016r_bmp, "assets\studio\pic1016r.gif")
HELP_MBMP(helppic1020_bmp, "assets\studio\pic1020.gif")
HELP_MBMP(helppic1020d_bmp, "assets\studio\pic1020d.gif")
HELP_MBMP(helppic1020r_bmp, "assets\studio\pic1020r.gif")
HELP_MBMP(mbmpOkButton_bmp, "assets\studio\okbtn1.gif")
HELP_MBMP(mbmpOkButtond_bmp, "assets\studio\okbtn2.gif")
HELP_MBMP(mbmpOkButtonr_bmp, "assets\studio\okbtn3.gif")
HELP_MBMP(mbmpQstButton_bmp, "assets\studio\pic1016.gif")
HELP_MBMP(mbmpQstButtond_bmp, "assets\studio\pic1016d.gif")
HELP_MBMP(mbmpQstButtonr_bmp, "assets\studio\pic1016r.gif")

//////////
 
//HELP_MBMP(mbmpSettingsCover, "covr1d.gif")
//HELP_MBMP(mbmpActorsCover     , "covr2d.gif")
//HELP_MBMP(mbmpSoundsCover     , "covr3d.gif")
//HELP_MBMP(mbmpTextsCover      , "covr4d.gif")
//HELP_MBMP(mbmpScrollbarsCover, "covr5d.gif")
//HELP_MBMP(mbmpPlaysCover      , "covr6d.gif")
//HELP_MBMP(mbmpUndosCover      , "covr7d.gif")
//HELP_MBMP(mbmpBooksCover      , "covr8d.gif")
//HELP_MBMP(mbmpDoors           , "door0.gif")
//HELP_MBMP(mbmpSettingsBackground, "1par.gif")
//HELP_MBMP(mbmpActorsBackground, "2par.gif")
//HELP_MBMP(mbmpSoundsBackground, "3par.gif")
//HELP_MBMP(mbmpTextsBackground, "4par.gif")

HELP_MBMP(mbmpCutWordBox, "assets\studio\hpcutwbx.gif")
HELP_MBMP(mbmpHandCursor, "assets\studio\hphndcur.gif")
HELP_MBMP(mbmpWordBoxCursor, "assets\studio\hpwbcur.gif")
HELP_MBMP(mbmpLeannCancel, "assets\studio\hplcanc.gif")
HELP_MBMP(mbmpLeannOk, "assets\studio\hplok.gif")
HELP_MBMP(mbmpFOScrolling, "assets\studio\hpscrl.gif")
HELP_MBMP(mbmpFONonScrolling, "assets\studio\hpnscrl.gif")
HELP_MBMP(mbmpVolumeControl, "assets\studio\hpvolctl.gif")
HELP_MBMP(mbmpForward, "assets\studio\hpffw.gif")
HELP_MBMP(mbmpForwardEnd, "assets\studio\hpffwe.gif")
HELP_MBMP(mbmpRewind, "assets\studio\hpfrw.gif")
HELP_MBMP(mbmpRewindEnd, "assets\studio\hpfrwe.gif")
HELP_MBMP(mbmpNukeIcon, "assets\studio\hpnuke.gif")
HELP_MBMP(mbmpSoundRecord, "assets\studio\hpsndrec.gif")
HELP_MBMP(mbmpSoundPlay, "assets\studio\hpsndply.gif")
HELP_MBMP(mbmpCostChangeIcon, "assets\studio\hpcstchg.gif")
HELP_MBMP(mbmpSceneSlider, "assets\studio\hpscnsld.gif")
HELP_MBMP(mbmpFrameSlider, "assets\studio\hpfrmsld.gif")
HELP_MBMP(mbmpSOTransition1, "assets\studio\hpe3trn1.gif")
HELP_MBMP(mbmpSOTransition2, "assets\studio\hpe3trn2.gif")
HELP_MBMP(mbmpSOTransition3, "assets\studio\hpe3trn3.gif")
HELP_MBMP(mbmpSOTransition4, "assets\studio\hpe3trn4.gif")
HELP_MBMP(mbmpRecordMic, "assets\studio\hpsndmic.gif")
HELP_MBMP(mbmpPortfolioOpen, "assets\studio\hpptopen.gif")
HELP_MBMP(mbmpPortfolioSaveAs, "assets\studio\hpptsvas.gif")
HELP_MBMP(mbmpCCPRemoveBefore, "assets\studio\hpccpreb.gif")
HELP_MBMP(mbmpCCPRemoveAfter, "assets\studio\hpccprea.gif")
HELP_MBMP(mbmpCCPRemoveScene, "assets\studio\hpccpres.gif")
HELP_MBMP(mbmpCCPRemoveObject, "assets\studio\hpccprob.gif")
HELP_MBMP(mbmpActorActions, "assets\studio\hpaction.gif")

HELP_MBMP( mbmpSceneChoices, "assets\studio\hp1back.gif" )

HELP_MBMP( mbmpSettingsCameras, "assets\studio\hp1view.gif" )

HELP_MBMP( mbmpActorsSelect, "assets\studio\hp2arrw.gif" )

HELP_MBMP( mbmpActorsBiography, "assets\studio\hp2bio.gif" )

HELP_MBMP( mbmpActorsCompose, "assets\studio\hp2comp.gif" )

HELP_MBMP( mbmpActorsCostume, "assets\studio\hp2cost.gif" )

HELP_MBMP( mbmpActorsNormalizeRot, "assets\studio\hpp5norm.gif" )

// REVIEW THIS PLEASE!

//#define mbmpBrwsAction                0x2001A
//REP_MBMPREG(CHID(kstDefault, krepDefault), "2act01.gif",

HELP_MBMP( mbmpActorsRecordMode, "assets\studio\hp2recd.gif" )

HELP_MBMP( mbmpActorsRotateX, "assets\studio\hpp5rotx.gif" )

HELP_MBMP( mbmpActorsRotateY, "assets\studio\hpp5roty.gif" )

HELP_MBMP( mbmpActorsRotateZ, "assets\studio\hpp5rotz.gif" )

HELP_MBMP( mbmpActorsSooner     , "assets\studio\hp2soon.gif" )

HELP_MBMP( mbmpActorsSquash     , "assets\studio\hpp4sqsh.gif" )

HELP_MBMP( mbmpActorsShrink     , "assets\studio\hpp4shrk.gif" )

HELP_MBMP( mbmpActorsXY         , "assets\studio\hp2xy.gif" )

HELP_MBMP( mbmpActorsXZ         , "assets\studio\hp2xys.gif" )

HELP_MBMP( mbmpActorsGround     , "assets\studio\hp2zero.gif" )

// #define mbmpSoundsMixer              0x20025

HELP_MBMP( mbmpSoundsPlayOnce, "assets\studio\hp3sing.gif" )

HELP_MBMP( mbmpSoundsListen     , "assets\studio\hp3ear.gif" )

// #define mbmpSoundsRecord             0x20028

HELP_MBMP( mbmpSoundsLooping, "assets\studio\hp3loop.gif" )

HELP_MBMP( mbmpSoundsAttachToCell, "assets\studio\hp3rpt.gif" )

// #define mbmpSoundsClear              0x2002B

HELP_MBMP( mbmpTextsBkgdColor, "assets\studio\hp4back.gif" )

HELP_MBMP( mbmpTextsFontShape, "assets\studio\hp4bold.gif" )

HELP_MBMP( mbmpTextsFontColor, "assets\studio\hp4colr.gif" )

HELP_MBMP( mbmpTextsFont        , "assets\studio\hp4font.gif" )

HELP_MBMP( mbmpTextsSelect      , "assets\studio\hp4ins.gif" )

HELP_MBMP( mbmpTextsScroll      , "assets\studio\hpp7scrl.gif" )

HELP_MBMP( mbmpTextsFontSize, "assets\studio\hp4size.gif" )

HELP_MBMP( mbmpTextsStory       , "assets\studio\hpp7nscr.gif" )

HELP_MBMP( mbmpBook                     , "assets\studio\hpbook.gif" )

HELP_MBMP( mbmpMap                      , "assets\studio\hpmap.gif" )

HELP_MBMP( mbmpCutCopyPaste     , "assets\studio\hpccp.gif" )

HELP_MBMP( mbmpUndo                     , "assets\studio\hpundo.gif" )

//HELP_MBMP( mbmpVolumeSlider   , "assets\studio\hpvol.gif" )

HELP_MBMP( mbmpPlay                     , "assets\studio\hpplay.gif" )

HELP_MBMP( mbmpPlayStop         , "assets\studio\hpplays.gif" )

HELP_MBMP( mbmpSceneSorter      , "assets\studio\hp1scen.gif" )

HELP_MBMP( mbmpPortfolio        , "assets\studio\hpport.gif" )

HELP_MBMP( mbmpExit                     , "assets\studio\hpexit.gif" )

//HELP_MBMP( mbmpBrwsBackground, "assets\studio\hpbook1.gif" )

// HELP_MBMP( mbmpBrwsActor     , "assets\studio\hpbook3.gif" )

//#define mbmpBrwsProp                  0x20040
//#define mbmpBrwsThreeD                0x20041
//#define mbmpSettingsBrowser   0x20042
//#define mbmpBrwsBkSound               0x20043
//#define mbmpBrwsFXSound               0x20044
//#define mbmpBrwsMusSound              0x20045

HELP_MBMP( mbmpTextsCreate      , "assets\studio\hp4new.gif" )

//HELP_MBMP( mbmpPortsBackground, "assets\studio\hpp1par.gif" )

//HELP_MBMP( mbmpPortsPortfolio, "assets\studio\hpp1port.gif" )

HELP_MBMP( mbmpPortsNew         , "assets\studio\hpp1new.gif" )

HELP_MBMP( mbmpPortsSave        , "assets\studio\hpp1save.gif" )

HELP_MBMP( mbmpPausesMouse      , "assets\studio\hp1mous.gif" )

HELP_MBMP( mbmpPausesClear      , "assets\studio\hp1nops.gif" )

HELP_MBMP( mbmpPausesSound      , "assets\studio\hp1note.gif" )

//HELP_MBMP( mbmpCCPBackground, "assets\studio\hpp3par.gif" )

//HELP_MBMP( mbmpCCPSceneChopFwd, "assets\studio\hpp3rmfw.gif" )

//HELP_MBMP( mbmpCCPSceneNuke   , "assets\studio\hpp3rmsn.gif" )

//HELP_MBMP( mbmpCCPActorNuke   , "assets\studio\hpp3rmac.gif" )

HELP_MBMP( mbmpCCPCopyRoute     , "assets\studio\hpp3cppt.gif" )

HELP_MBMP( mbmpCCPPaste         , "assets\studio\hpp3past.gif" )

HELP_MBMP( mbmpCCPCopy          , "assets\studio\hpp3copy.gif" )

HELP_MBMP( mbmpCCPCut           , "assets\studio\hpp3cut.gif" )

HELP_MBMP( mbmpGenericCancel, "assets\studio\hpcancel.gif" )

HELP_MBMP( mbmpGenericOk        , "assets\studio\hpokay.gif" )

HELP_MBMP( mbmpGenericPageFwd, "assets\studio\hpfwd.gif" )

HELP_MBMP( mbmpGenericPageBack, "assets\studio\hpbback.gif" )

//#define mbmpBrowserCancel     0x2005C
//#define mbmpBrowserOk         0x2005D
//#define mbmpBrowserPageFwd    0x2005E
//#define mbmpBrowserPageBack   0x2005F
//#define mbmpBrowserFrame              0x20060 //Next 0x100 are reserved
//#define mbmpBrowserFrameLim   0x2015F

//HELP_MBMP( mbmpCameraFrame    , "assets\studio\hpframe2.gif", 8 ,8 )

//#define mbmpWorkspace         0x20161
//#define mbmpBackground1               0x20162
//#define mbmpBackground2               0x20163
//#define mbmpBackground3               0x20164
//#define mbmpBackground4               0x20165

//HELP_MBMP( mbmpCCPSceneChopBack, "assets\studio\hpp3rmbk.gif" )

HELP_MBMP( mbmpActorsContinue, "assets\studio\hp2cont.gif" )

HELP_MBMP( mbmpActorsRotate     , "assets\studio\hp2rot.gif" )


HELP_MBMP( mbmpActorsTransform, "assets\studio\hp2tran.gif" )

// HELP_MBMP( mbmpRotateBackground, "assets\studio\hpp5par.gif" )

// HELP_MBMP( mbmpTransformBackground, "assets\studio\hpp4par.gif" )

// HELP_MBMP( mbmpScrollBackground, "assets\studio\hpp7par.gif" )

HELP_MBMP( mbmpTextsScrollType, "assets\studio\hp4scrl.gif" )

//#define mbmpBrowserObj                0x2016E
//#define mbmpBrowserThumb              0x20170 //Next 0x100 are reserved
//#define mbmpBrowserThumbLim   0X2026F

HELP_MBMP( mbmpActorsRotateNorm, "assets\studio\hpp5norm.gif" )

HELP_MBMP( mbmpActorsTransformNorm, "assets\studio\hpp4norm.gif" )

//HELP_MBMP( mbmpBrwsSceneFrame, "assets\studio\hpframe1.gif", 8 ,8 )

//#define mbmpBrwsActorFrame    0x20275 // CNO for Actor browser frame
//#define mbmpBrwsMaterial              0x20276
//#define mbmpBrwsCMaterial     0x20277
//#define mbmpBrwsThreeD                0x20278
//#define mbmpBrwsFonts         0x20279
//#define mbmpBrwsForeColor     0x2027A
//#define mbmpBrwsBackColor     0x2027B
//#define mbmpBrwsTextSize              0x2027C

HELP_MBMP( mbmpActorsBrowser, "assets\studio\hp2actr.gif" )

HELP_MBMP( mbmpActorsPropBrowser, "assets\studio\hp2prop.gif" )

HELP_MBMP( mbmpActorsSpletters, "assets\studio\hp2splt.gif" )

HELP_MBMP( mbmpSoundsEfxBrowser, "assets\studio\hp3horn.gif" )

HELP_MBMP( mbmpSoundsMicBrowser , "assets\studio\hp3mike.gif" )

HELP_MBMP( mbmpSoundsMusicBrowser, "assets\studio\hp3note.gif" )

HELP_MBMP( mbmpRedo, "assets\studio\hpredo.gif" )
HELP_MBMP( mbmpNukeSound, "assets\studio\hpp3rmsd.gif" )

