/* Copyright (c) Microsoft Corporation.
   Licensed under the MIT License. */

PALETTECHUNK("Palette", kidResPal, "assets\studio\socpal2.gif")

// -----------------------------------------------------
// squishy control, with tracking 
// -----------------------------------------------------
GOBCHUNK("_gobHelpSquishy", _gobHelpSquishy, 0)
	DEFAULT_POSITION(0,0,1)
	ACTION(fcustNil, fcustNil, fgrfstAll, kcrsHand1, kchidClick, cidNil, cnoNil)
ENDCHUNK
// normal
REP_MBMP( CHID1( krepDefault), "assets\studio\squishy1.gif"  )
// splotted
REP_MBMP( CHID1( krepMouseDnOn ), "assets\studio\squishy2.gif" )
REP_MBMP( CHID1( krepMouseUpOn ), "assets\studio\squishy3.gif" )
ADOPT_MBMP( LAST_MBMP, CHID1( krepMouseDnOff ))
REP_WAVE( CHID1( krepClicked ), "assets\studio\sqshbtn.wav" )

// ok button in help topics
GOBCHUNK("kgobOkButton", kgobOkButton, 0)
	DEFAULT_POSITION( 0,0,1)
	ACTION(fcustNil, fcustNil, fgrfstAll, kcrsHand1, kchidClick, cidNil, cnoNil)
ENDCHUNK
// normal
REP_MBMPREG(CHID1( krepDefault), "assets\studio\okbtn1.gif", 10,10)
ADOPT_MBMP(LAST_MBMP, CHID1(krepMouseDnOff))
// ring
REP_MBMPREG(CHID1(krepMouseDnOn), "assets\studio\okbtn3.gif", 10, 10)
// splotted
REP_MBMPREG(CHID1(krepMouseUpOn), "assets\studio\okbtn2.gif", 10, 10)
REP_WAVE( CHID1( krepClicked ), "assets\studio\ok.wav" )

// question mark in help topics
// changed to gem - ***** 
GOBCHUNK("kgobQuestionButton", kgobQuestionButton, 0)
	DEFAULT_POSITION( 0,0,1)
	ACTION(fcustNil, fcustNil, fgrfstAll, kcrsHand1, kchidClick, cidNil, cnoNil)
ENDCHUNK
// normal
REP_MBMP( CHID1( krepDefault), "assets\studio\pic1016.gif"  )
// splotted
REP_MBMP( CHID1( krepMouseDnOn ), "assets\studio\pic1016d.gif" )
REP_MBMP( CHID1( krepMouseUpOn ), "assets\studio\pic1016r.gif" )
ADOPT_MBMP( LAST_MBMP, CHID1( krepMouseDnOff ))
REP_WAVE( CHID1( krepClicked ), "assets\studio\gemtip.wav" )

// Tip gem - pic1016
GOBCHUNK("_gobTipGem", _gobTipGem, 0)
	DEFAULT_POSITION( 0,0,1)
	ACTION(fcustNil, fcustNil, fgrfstAll, kcrsHand1, kchidClick, cidNil, cnoNil)
ENDCHUNK
// normal
REP_MBMP( CHID1( krepDefault), "assets\studio\pic1016.gif"  )
// splotted
REP_MBMP( CHID1( krepMouseDnOn ), "assets\studio\pic1016d.gif" )
REP_MBMP( CHID1( krepMouseUpOn ), "assets\studio\pic1016r.gif" )
ADOPT_MBMP( LAST_MBMP, CHID1( krepMouseDnOff ))
REP_WAVE( CHID1( krepClicked ), "assets\studio\gemtip.wav" )

// Key tip  - pic1020
GOBCHUNK("_gobTipKey", _gobTipKey, 0)
	DEFAULT_POSITION( 0,0,1)
	ACTION(fcustNil, fcustNil, fgrfstAll, kcrsHand1, kchidClick, cidNil, cnoNil)
ENDCHUNK
// normal
REP_MBMP( CHID1( krepDefault), "assets\studio\pic1020.gif"  )
// splotted
REP_MBMP( CHID1( krepMouseDnOn ), "assets\studio\pic1020d.gif" )
REP_MBMP( CHID1( krepMouseUpOn ), "assets\studio\pic1020r.gif" )
ADOPT_MBMP( LAST_MBMP, CHID1( krepMouseDnOff ))
REP_WAVE( CHID1( krepClicked ), "assets\studio\ok.wav" )

// Cancel Button in help topics
GOBCHUNK("kgobCancelButton", kgobCancelButton, 0)
	DEFAULT_POSITION( 0,0,1)
	ACTION(fcustNil, fcustNil, fgrfstAll, kcrsHand1, kchidClick, cidNil, cnoNil)
ENDCHUNK
// normal
REP_MBMPREG(CHID1(krepDefault), "assets\studio\cancbtn1.gif", 10,10)
ADOPT_MBMP(LAST_MBMP, CHID1(krepMouseDnOff))
REP_MBMPREG(CHID1(krepMouseDnOn), "assets\studio\cancbtn3.gif", 10, 10)






