/* Copyright (c) Microsoft Corporation.
   Licensed under the MIT License. */

/*****************************************************************************\
 *
 *	sound.cht
 *
 *	All sounds that appear in the studio.
 *
 *	Author: Sean Selitrennikoff
 *
 * 	Status: NOT REVIEWED
 *
\*****************************************************************************/

WAVE_CHUNK("assets\studio\cover.wav", kcnoCoverWav)
WAVE_CHUNK("assets\studio\pbrowse.wav", kcnoPBrowseWav)
WAVE_CHUNK("assets\studio\dropdn.wav", kcnoDropDnWav)
WAVE_CHUNK("assets\studio\sbrowse.wav", kcnoSBrowseWav)
WAVE_CHUNK("assets\studio\brwzpic.wav", kcnoBrwzPicWav)
WAVE_CHUNK("assets\studio\brwzbtn.wav", kcnoBrwzBtnWav)
WAVE_CHUNK("assets\studio\ezlopen.wav", kcnoEzlOpenWav)
WAVE_CHUNK("assets\studio\stateon.wav", kcnoStateOnWav)
WAVE_CHUNK("assets\studio\stateoff.wav", kcnoStateOffWav)
WAVE_CHUNK("assets\studio\grabsn.wav", kcnoGrabSnWav)
WAVE_CHUNK("assets\studio\dropsn.wav", kcnoDropSnWav)
WAVE_CHUNK("assets\studio\select.wav", kcnoSelectWav)
WAVE_CHUNK("assets\studio\squash.wav", kcnoSquashWav)
WAVE_CHUNK("assets\studio\stretch.wav", kcnoStretchWav)
WAVE_CHUNK("assets\studio\grow.wav", kcnoGrowWav)
WAVE_CHUNK("assets\studio\shrink.wav", kcnoShrinkWav)
WAVE_CHUNK("assets\studio\cbacks.wav", kcnoCBackSWav)
WAVE_CHUNK("assets\studio\rotate.wav", kcnoRotateWav)
WAVE_CHUNK("assets\studio\cbackr.wav", kcnoCBackRWav)
WAVE_CHUNK("assets\studio\sfreeze.wav", kcnoSFreezeWav)
WAVE_CHUNK("assets\studio\systepf.wav", kcnoSyStepFWav)
WAVE_CHUNK("assets\studio\systepb.wav", kcnoSyStepBWav)
WAVE_CHUNK("assets\studio\move.wav", kcnoMoveWav)
WAVE_CHUNK("assets\studio\move1.wav", kcnoMove1Wav)
WAVE_CHUNK("assets\studio\moveall.wav", kcnoMoveAllWav)
WAVE_CHUNK("assets\studio\actstepf.wav", kcnoActStepFWav)
WAVE_CHUNK("assets\studio\actstepb.wav", kcnoActStepBWav)
WAVE_CHUNK("assets\studio\tbkopen.wav", kcnoTBkOpenWav)
WAVE_CHUNK("assets\studio\splay.wav", kcnoSPlayWav)
WAVE_CHUNK("assets\studio\sloop.wav", kcnoSLoopWav)
WAVE_CHUNK("assets\studio\sact.wav", kcnoSActWav)
WAVE_CHUNK("assets\studio\wfont.wav", kcnoWFontWav)
WAVE_CHUNK("assets\studio\wsize.wav", kcnoWSizeWav)
WAVE_CHUNK("assets\studio\wcolor.wav", kcnoWColorWav)
WAVE_CHUNK("assets\studio\wstyle.wav", kcnoWStyleWav)
WAVE_CHUNK("assets\studio\wbgclr.wav", kcnoWBgClrWav)
WAVE_CHUNK("assets\studio\wscron.wav", kcnoWScrOnWav)
WAVE_CHUNK("assets\studio\wscroff.wav", kcnoWScrOffWav)
WAVE_CHUNK("assets\studio\gofrstf.wav", kcnoGoFrstFWav)
WAVE_CHUNK("assets\studio\goprevf.wav", kcnoGoPrevFWav)
WAVE_CHUNK("assets\studio\gonextf.wav", kcnoGoNextFWav)
WAVE_CHUNK("assets\studio\addframe.wav", kcnoAddFrameWav)
WAVE_CHUNK("assets\studio\golastf.wav", kcnoGoLastFWav)
WAVE_CHUNK("assets\studio\gofrsts.wav", kcnoGoFrstSWav)
WAVE_CHUNK("assets\studio\goprevs.wav", kcnoGoPrevSWav)
WAVE_CHUNK("assets\studio\gonexts.wav", kcnoGoNextSWav)
WAVE_CHUNK("assets\studio\golasts.wav", kcnoGoLastSWav)
WAVE_CHUNK("assets\studio\play.wav", kcnoPlayWav)
WAVE_CHUNK("assets\studio\stop.wav", kcnoStopWav)
WAVE_CHUNK("assets\studio\undo.wav", kcnoUndoWav)
WAVE_CHUNK("assets\studio\redo.wav", kcnoRedoWav)
WAVE_CHUNK("assets\studio\rembfr.wav", kcnoRemBfrWav)
WAVE_CHUNK("assets\studio\remaftr.wav", kcnoRemAftrWav)
WAVE_CHUNK("assets\studio\remscn.wav", kcnoRemScnWav)
WAVE_CHUNK("assets\studio\remactr.wav", kcnoRemActrWav)
WAVE_CHUNK("assets\studio\remwbox.wav", kcnoRemWBoxWav)
WAVE_CHUNK("assets\studio\paste.wav", kcnoPasteWav)
WAVE_CHUNK("assets\studio\copyp.wav", kcnoCopyPWav)
WAVE_CHUNK("assets\studio\copy.wav", kcnoCopyWav)
WAVE_CHUNK("assets\studio\cut.wav", kcnoCutWav)
WAVE_CHUNK("assets\studio\sectool.wav", kcnoSecToolWav)
WAVE_CHUNK("assets\studio\ok.wav", kcnoOkWav)
WAVE_CHUNK("assets\studio\cancel.wav", kcnoCancelWav)
WAVE_CHUNK("assets\studio\fnew.wav", kcnoFNewWav)
WAVE_CHUNK("assets\studio\fsave.wav", kcnoFSaveWav)
WAVE_CHUNK("assets\studio\fsaveas.wav", kcnoFSaveAsWav)
WAVE_CHUNK("assets\studio\pfopen.wav", kcnoPFOpenWav)
WAVE_CHUNK("assets\studio\exit.wav", kcnoExitWav)
WAVE_CHUNK("assets\studio\pageup.wav", kcnoPageUpWav)
WAVE_CHUNK("assets\studio\pagedn.wav", kcnoPageDnWav)
WAVE_CHUNK("assets\studio\rswitch.wav", kcnoRSwitchWav)
WAVE_CHUNK("assets\studio\lselect.wav", kcnoLSelectWav)
WAVE_CHUNK("assets\studio\nukesn.wav", kcnoNukeSnWav)
WAVE_CHUNK("assets\studio\costume.wav", kcnoCostumeWav)
WAVE_CHUNK("assets\studio\acesory.wav", kcnoAcesoryWav)
WAVE_CHUNK("assets\studio\spin.wav", kcnoSpinWav)
WAVE_CHUNK("assets\studio\mike.wav", kcnoMikeWav)
WAVE_CHUNK("assets\studio\rplay.wav", kcnoRPlayWav)
WAVE_CHUNK("assets\studio\pselect.wav", kcnoPSelectWav)
WAVE_CHUNK("assets\studio\random.wav", kcnoRandomWav)
WAVE_CHUNK("assets\studio\mapopen.wav", kcnoMapOpenWav)
WAVE_CHUNK("assets\studio\recframe.wav", kcnoRecordWav)

