# open3DMM

./: .clang-format  .gitattributes  .gitignore  CMakeLists.txt  CMakePresets.json  Dockerfile  MAKEFILE  Open3dmm.sln  README.MD  README.md  TRD.TXT  build.zig  build.zig.zon  docker-compose.yaml  setvars.bat  version.def
src/Open3dmm.Game/: Open3dmm.Game.csproj  Program.cs
src/Open3dmm.Legacy/: App.Callbacks.cs  App.cs  AppContext.cs  Application.Callbacks.cs  Application.cs  BinarySearchUtils.cs  Bsf.cs  Cex.cs  Clok.Callbacks.cs  Clok.cs  ComponentPlatform.cs  Curs.cs  Ddg.Callbacks.cs  Ddg.cs  Dmd.cs  Docb.cs  EasterEggCredits.Callbacks.cs  EasterEggCredits.cs  FlagHelper.cs  FlippedBitEnumerator.cs  GameTime.cs  Hbal.cs  Hbtn.cs  HitTestResult.cs  InputState.cs  InputTypes.cs  InvalidateOptions.cs  Kwa.cs  LegacyEntrypoint.cs  MbmpTexture.cs  Mvu.Callbacks.cs  Mvu.cs  Ntl.cs  OpCodeValues.cs  Open3dmm.Legacy.csproj  ParameterList.cs  Primitives.cs  RectangleExtensions.cs  RectangleF.cs  ResolverUtils.cs  (+16 more)
src/Open3dmm.Legacy.Core/: ChunkIdentifier.cs  ColorBgra.cs  EncodingTypes.cs  Fixed.cs  Glmp.cs  ISortedList.cs  ListExtensions.cs  Open3dmm.Legacy.Core.csproj  Platform.cs  ReferenceIdentifier.cs  ReferencePath.cs  Script.cs  SortedList.cs  Tag.cs  ThrowHelper.cs
src/Open3dmm.Legacy.Core/Actors/: ActionInfo.cs  Actor.cs  ActorEventType.cs  ActorFlags.cs  ActorState.cs  Bmdl.cs  Body.cs  BodyPart.cs  Bounds.cs  CostumeInfo.cs  LogicalActor.cs  LogicalActorEvent.cs  LogicalActorInfo.cs  Mtrl.cs  PathIndex.cs  PathStep.cs  Template.cs  Tmap.cs  Txxf.cs
src/Open3dmm.Legacy.Core/Brender/: BrActor.cs  BrActorTypes.cs  BrAngle.cs  BrBounds.cs  BrCamera.cs  BrCameraTypes.cs  BrColor.cs  BrEuler.cs  BrEulerOrder.cs  BrFVector2.cs  BrFVector3.cs  BrFace.cs  BrFaceFlags.cs  BrFaceGroup.cs  BrFraction.cs  BrLight.cs  BrLightType.cs  BrMaterial.cs  BrMaterialFlags.cs  BrMaterialUpdateFlags.cs  BrModel.cs  BrPixelMap.cs  BrPixelMapFlags.cs  BrPixelMapType.cs  BrRenderStyles.cs  BrTransform.cs  BrTransformType.cs  BrUFraction.cs  BrVertex.cs  BrVertexGroup.cs  BrenderHelper.cs
src/Open3dmm.Legacy.Core/Containers/: ContainerBase.cs  IContainer.cs  IItemProvider.cs  SimpleContainer.cs
src/Open3dmm.Legacy.Core/Data/: ChunkFlags.cs  Group.cs  IGenericGroup.cs  LogicalChunk.cs  LogicalGroup.cs  LogicalGroupBase.cs  LogicalList.cs  LogicalReference.cs  LogicalStringGroup.cs  Section.cs
src/Open3dmm.Legacy.Core/GUI/: Gokd.cs  GokdLayout.cs  GokdStateBlob.cs
src/Open3dmm.Legacy.Core/Graphics/: Binding.cs  IBindable.cs  IGraphicsContext.cs  Mbmp.cs  TextureDescription.cs  Zbmp.cs
src/Open3dmm.Legacy.Core/IO/: BinaryStream.cs  Group.cs  (+8 more)
src/Open3dmm.Legacy.Veldrid/: BmdlModel.cs  BoundsCalculator.cs  ColorSwap.cs  CustomShader.cs  MtrlMaterial.cs  Open3dmm.Legacy.Veldrid.csproj  Ray.cs  VeldridExtensions.cs  VeldridGraphicsContext.cs  VertexPositionNormalTexture.cs  VertexPositionTexture.cs
(+710 files in other folders)
