<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Open3dmm</RootNamespace>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Platforms>AnyCPU;x86</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Veldrid" Version="4.8.0" />
		<PackageReference Include="Veldrid.SPIRV" Version="1.0.13" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Open3dmm.Legacy.Core\Open3dmm.Legacy.Core.csproj" />
	</ItemGroup>

</Project>
