/* Copyright (c) Microsoft Corporation.
   Licensed under the MIT License. */

// This is the source file for portbmp.chk. Contain the bitmap related to the portfolio.

// "Portfolio open background")
MBMPCHUNK ("assets\studio\portfolo.gif", kcnoMbmpPortBackOpen, 0,0,0 )

// "Portfolio save background")
MBMPCHUNK ("assets\studio\portfols.gif", kcnoMbmpPortBackSave, 0,0,0 )

// "Portfolio ok button background")
MBMPCHUNK ("assets\studio\portok.gif", kcnoMbmpPortBtnOk, 0,0,0 )

// "Portfolio ok button selected background")
MBMPCHUNK ("assets\studio\portokc.gif", kcnoMbmpPortBtnOkSel, 0,0,0 )

// "Portfolio cancel button background")
MBMPCHUNK ("assets\studio\portcan.gif", kcnoMbmpPortBtnCancel, 0,0,0 )

// "Portfolio cancel button selected background")
MBMPCHUNK ("assets\studio\portcanc.gif", kcnoMbmpPortBtnCancelSel, 0,0,0 )

// "Portfolio home button background")
MBMPCHUNK ("assets\studio\porthm.gif", kcnoMbmpPortBtnHome, 0,0,0 )

// "Portfolio home button selected background")
MBMPCHUNK ("assets\studio\porthmc.gif", kcnoMbmpPortBtnHomeSel, 0,0,0 )


WAVE_CHUNK( "assets\shared\util\vzh1016.wav", kwavPortSaveMovie)
WAVE_CHUNK( "assets\shared\util\vzh1017.wav", kwavPortOpenMovie)
WAVE_CHUNK( "assets\shared\util\vzh1018.wav", kwavPortOpenSound)
