/* Copyright (c) Microsoft Corporation.
   Licensed under the MIT License. */

/*****************************************************************************
*
*  SHARECD.CHT
*
*  Copyright (C) Microsoft Corporation 1995.
*  All Rights reserved.
*
******************************************************************************
*
*  Module Intent
*
*  Contains objects shared between Socrates Building and Studio chunks; e.g.,
*  Map.  These are kept on the CD instead of the hard drive
*
******************************************************************************
*
*  Revision History:  Created 09/06/95 by *****.
*
*
*****************************************************************************/

// Include and initialized chunky macros.

#define PACKALL
#include "kidgs.chh"
STARTCHUNKY

// IDs
#include "stdiodef.h"
#include "buildgob.h"
#include "sharedef.h"
#include "balloons.chh"
#include "helpbook.h"
#include "projmain.h"

// Include shared object scripts.
#include "biopage.chh"

// graphics for the bio page actors (excluding the page itself )

// ---------------------------------------------------------------
// representations follow - set by creator
OBJECT( "Bio Actors shot", kgobBioActors, 1, kcrsArrow1 )
REP_MBMPREG ( kcell1, "assets\shared\page01.gif", -8, -22 )
REP_MBMPREG ( kcell2, "assets\shared\page02.gif", -42, -60 )
REP_MBMPREG ( kcell3, "assets\shared\page03.gif", -42, -60 )
REP_MBMPREG ( kcell4, "assets\shared\page04.gif", -43, -60 )
REP_MBMPREG ( kcell5, "assets\shared\page05.gif", -42, -60 )
REP_MBMPREG ( kcell6, "assets\shared\page06.gif", -42, -60 )
REP_MBMPREG ( kcell7, "assets\shared\page07.gif", -42, -60 )
REP_MBMPREG ( kcell8, "assets\shared\page08.gif", -42, -60 )
REP_MBMPREG ( kcell9, "assets\shared\page09.gif", -42, -60 )
REP_MBMPREG ( kcell10, "assets\shared\page10.gif", -42, -60 )
REP_MBMPREG ( kcell11, "assets\shared\page11.gif", -42, -60 )
REP_MBMPREG ( kcell12, "assets\shared\page12.gif", -42, -60 )
REP_MBMPREG ( kcell13, "assets\shared\page13.gif", -42, -60 )
REP_MBMPREG ( kcell14, "assets\shared\page14.gif", -42, -60 )
REP_MBMPREG ( kcell15, "assets\shared\page15.gif", -42, -60 )
REP_MBMPREG ( kcell16, "assets\shared\page16.gif", -42, -60 )
REP_MBMPREG ( kcell17, "assets\shared\page17.gif", -42, -60 )
REP_MBMPREG ( kcell18, "assets\shared\page18.gif", -42, -60 )
REP_MBMPREG ( kcell19, "assets\shared\page19.gif", -42, -60 )
REP_MBMPREG ( kcell20, "assets\shared\page20.gif", -42, -60 )
REP_MBMPREG ( kcell21, "assets\shared\page21.gif", -42, -60 )
REP_MBMPREG ( kcell22, "assets\shared\page22.gif", -42, -60 )
REP_MBMPREG ( kcell23, "assets\shared\page23.gif", -42, -60 )
REP_MBMPREG ( kcell24, "assets\shared\page24.gif", -42, -60 )
REP_MBMPREG ( kcell25, "assets\shared\page25.gif", -42, -60 )
REP_MBMPREG ( kcell26, "assets\shared\page26.gif", -42, -60 )
REP_MBMPREG ( kcell27, "assets\shared\page27.gif", -42, -60 )
REP_MBMPREG ( kcell28, "assets\shared\page28.gif", -42, -60 )
REP_MBMPREG ( kcell29, "assets\shared\page29.gif", -42, -60 )
REP_MBMPREG ( kcell30, "assets\shared\page30.gif", -42, -60 )
REP_MBMPREG ( kcell31, "assets\shared\page31.gif", -42, -60 )
REP_MBMPREG ( kcell32, "assets\shared\page32.gif", -42, -60 )
REP_MBMPREG ( kcell33, "assets\shared\page33.gif", -42, -60 )
REP_MBMPREG ( kcell34, "assets\shared\page34.gif", -42, -60 )
REP_MBMPREG ( kcell35, "assets\shared\page35.gif", -42, -60 )
REP_MBMPREG ( kcell36, "assets\shared\page36.gif", -42, -60 )
REP_MBMPREG ( kcell37, "assets\shared\page37.gif", -42, -60 )
REP_MBMPREG ( kcell38, "assets\shared\page38.gif", -42, -60 )
REP_MBMPREG ( kcell39, "assets\shared\page39.gif", -42, -60 )
REP_MBMPREG ( kcell40, "assets\shared\page40.gif", -42, -60 )
REP_MBMPREG ( kcell41, "assets\shared\page41.gif", -42, -60 )


