/* Copyright (c) Microsoft Corporation.
   Licensed under the MIT License. */


//
// Locations
//

//
//
// Actor Accessories popdown
//
//
#define kdxpActorsAcc                   136
#define kdypActorsAcc                   151
#define kxpActorsAccLeft                80
#define kypActorsAccTop                 124
#define kxpActorsAccRight               216
#define kypActorsAccBottom              275
#define kdxpActorsAccLeft               0
#define kdxpActorsAccRight              0
#define kdypActorsAccTop                4
#define kdypActorsAccBottom             19
#define kdxpActorsAccBorder             0
#define kdypActorsAccBorder             0
#define kdxpActorsAccSpacing    0
#define kdypActorsAccSpacing    0
#define kdxpActorsAccFrame              136
#define kdypActorsAccFrame              16
#define kdxpActorsAccFrameBorder        1
#define kdypActorsAccFrameBorder        1
#define kxpActorsAccPageDown    50
#define kypActorsAccPageDown    133
#define kxprActorsAccPageDown   0
#define kyprActorsAccPageDown   0
#define kxpActorsAccPageUp              86
#define kypActorsAccPageUp              133
#define kxprActorsAccPageUp             0
#define kyprActorsAccPageUp             0

//
// Registration points
//

// TODO(bjrkk): probably should be moved into pos3.chh?

#define kxpregSSorterFrameBorder        0
#define kypregSSorterFrameBorder        0

#define kxpregImportPageFwd             0
#define kypregImportPageFwd             0
#define kxpregImportPageBack            0
#define kypregImportPageBack            0
#define kxpregImportCancel              0
#define kypregImportCancel              0
#define kxpregImportOk                  0
#define kypregImportOk                  0

#define kxpregGenericPageFwd            0
#define kypregGenericPageFwd            0
#define kxpregGenericPageBack           0
#define kypregGenericPageBack           0

#define kxpregSpltsColorFrame           0
#define kypregSpltsColorFrame           0
#define kxpregSpltsColorPageDown        0
#define kypregSpltsColorPageDown        0
#define kxpregSpltsColorPageUp          0
#define kypregSpltsColorPageUp          0
#define kxpregSpltsShapeFrame           0
#define kypregSpltsShapeFrame           0
#define kxpregSpltsShapePageDown        0
#define kypregSpltsShapePageDown        0
#define kxpregSpltsShapePageUp          0
#define kypregSpltsShapePageUp          0
#define kxpregSpltsFontFrame            0
#define kypregSpltsFontFrame            0
#define kxpregSpltsFontPageDown         0
#define kypregSpltsFontPageDown         0
#define kxpregSpltsFontPageUp           0
#define kypregSpltsFontPageUp           0

#define kxpregActorsAccFrame            0
#define kypregActorsAccFrame            0
#define kxpregActorsAccPageDown         0
#define kypregActorsAccPageDown         0
#define kxpregActorsAccPageUp           0
#define kypregActorsAccPageUp           0

#define kxpregTextFontFrame                     0
#define kypregTextFontFrame                     0
#define kxpregTextFontPageDown          0
#define kypregTextFontPageDown          0
#define kxpregTextFontPageUp            0
#define kypregTextFontPageUp            0
#define kxpregTextStyleFrame            0
#define kypregTextStyleFrame            0
#define kxpregTextStylePageDown         0
#define kypregTextStylePageDown         0
#define kxpregTextStylePageUp           0
#define kypregTextStylePageUp           0
#define kxpregTextSizeFrame                     0
#define kypregTextSizeFrame                     0
#define kxpregTextSizePageDown          0
#define kypregTextSizePageDown          0
#define kxpregTextSizePageUp            0
#define kypregTextSizePageUp            0
#define kxpregTextColorFrame            0
#define kypregTextColorFrame            0
#define kxpregTextColorPageDown         0
#define kypregTextColorPageDown         0
#define kxpregTextColorPageUp           0
#define kypregTextColorPageUp           0
#define kxpregTextBkgdColorFrame        0
#define kypregTextBkgdColorFrame        0
#define kxpregTextBkgdColorPageDown     0
#define kypregTextBkgdColorPageDown     0
#define kxpregTextBkgdColorPageUp       0
#define kypregTextBkgdColorPageUp       0

#include "pos3.chh"
