REP_MBMPNIL( kcell1 )
REP_MBMPREG ( kcell2, "assets\building\backstag\shdw2.gif", -622, -442 )
REP_MBMPREG ( kcell3, "assets\building\backstag\shdw3.gif", -522, -423 )
REP_MBMPREG ( kcell4, "assets\building\backstag\shdw4.gif", -466, -419 )
REP_MBMPREG ( kcell5, "assets\building\backstag\shdw5.gif", -374, -420 )
REP_MBMPREG ( kcell6, "assets\building\backstag\shdw6.gif", -326, -413 )
REP_MBMPREG ( kcell7, "assets\building\backstag\shdw7.gif", -271, -405 )
REP_MBMPREG ( kcell8, "assets\building\backstag\shdw8.gif", -223, -391 )
REP_MBMPREG ( kcell9, "assets\building\backstag\shdw9.gif", -180, -382 )
REP_MBMPREG ( kcell10, "assets\building\backstag\shdw10.gif", -135, -371 )
REP_MBMPREG ( kcell11, "assets\building\backstag\shdw11.gif", -133, -359 )
REP_MBMPREG ( kcell12, "assets\building\backstag\shdw12.gif", -263, -354 )
REP_MBMPREG ( kcell13, "assets\building\backstag\shdw13.gif", -141, -350 )
REP_MBMPREG ( kcell14, "assets\building\backstag\shdw14.gif", -110, -355 )
REP_MBMPREG ( kcell15, "assets\building\backstag\shdw15.gif", -100, -359 )
REP_MBMPREG ( kcell16, "assets\building\backstag\shdw16.gif", -93, -363 )
REP_MBMPREG ( kcell17, "assets\building\backstag\shdw17.gif", -81, -366 )
REP_MBMPREG ( kcell18, "assets\building\backstag\shdw18.gif", -70, -369 )
REP_MBMPREG ( kcell19, "assets\building\backstag\shdw19.gif", -72, -369 )
REP_MBMPREG ( kcell20, "assets\building\backstag\shdw20.gif", -67, -370 )
REP_MBMPREG ( kcell21, "assets\building\backstag\shdw21.gif", -67, -371 )
REP_MBMPREG ( kcell22, "assets\building\backstag\shdw22.gif", -67, -371 )
REP_MBMPREG ( kcell23, "assets\building\backstag\shdw23.gif", -67, -371 )
REP_MBMPREG ( kcell24, "assets\building\backstag\shdw24.gif", -67, -371 )
REP_MBMPREG ( kcell25, "assets\building\backstag\shdw25.gif", -67, -371 )
REP_MBMPREG ( kcell26, "assets\building\backstag\shdw26.gif", -67, -371 )
REP_MBMPREG ( kcell27, "assets\building\backstag\shdw27.gif", -67, -371 )
REP_MBMPREG ( kcell28, "assets\building\backstag\shdw28.gif", -67, -371 )
REP_MBMPREG ( kcell29, "assets\building\backstag\shdw29.gif", -67, -369 )
REP_MBMPREG ( kcell30, "assets\building\backstag\shdw30.gif", -67, -369 )
REP_MBMPREG ( kcell31, "assets\building\backstag\shdw31.gif", -67, -369 )
REP_MBMPREG ( kcell32, "assets\building\backstag\shdw32.gif", -67, -370 )
REP_MBMPREG ( kcell33, "assets\building\backstag\shdw33.gif", -67, -371 )
REP_MBMPREG ( kcell34, "assets\building\backstag\shdw34.gif", -67, -371 )

