REP_MBMPNIL( kcell1 )
REP_MBMPNIL( kcell2 )
REP_MBMPREG ( kcell3, "assets\building\backstag\bag3.gif", -566, -190 )
REP_MBMPREG ( kcell4, "assets\building\backstag\bag4.gif", -419, -221 )
REP_MBMPREG ( kcell5, "assets\building\backstag\bag5.gif", -318, -218 )
REP_MBMPREG ( kcell6, "assets\building\backstag\bag6.gif", -206, -110 )
REP_MBMPREG ( kcell7, "assets\building\backstag\bag7.gif", -185, -119 )
REP_MBMPREG ( kcell8, "assets\building\backstag\bag8.gif", -163, -151 )
REP_MBMPREG ( kcell9, "assets\building\backstag\bag9.gif", -141, -212 )
REP_MBMPREG ( kcell10, "assets\building\backstag\bag10.gif", -124, -361 )
REP_MBMPREG ( kcell11, "assets\building\backstag\bag11.gif", -111, -306 )
REP_MBMPREG ( kcell12, "assets\building\backstag\bag12.gif", -68, -344 )
REP_MBMPNIL( kcell13 )
REP_MBMPREG ( kcell14, "assets\building\backstag\bag14.gif", -98, -340 )
REP_MBMPREG ( kcell15, "assets\building\backstag\bag15.gif", -85, -321 )
REP_MBMPREG ( kcell16, "assets\building\backstag\bag16.gif", -81, -322 )
REP_MBMPREG ( kcell17, "assets\building\backstag\bag17.gif", -76, -333 )
REP_MBMPREG ( kcell18, "assets\building\backstag\bag18.gif", -69, -343 )
REP_MBMPREG ( kcell19, "assets\building\backstag\bag19.gif", -68, -333 )
REP_MBMPREG ( kcell20, "assets\building\backstag\bag20.gif", -67, -343 )
