
REP_MBMPREG ( kcell1, "assets\building\backstag\door47.gif", -56, -151 )
REP_MBMPREG ( kcell2, "assets\building\backstag\door48.gif", -56, -151 )
REP_MBMPREG ( kcell3, "assets\building\backstag\door49.gif", -56, -151 )
REP_MBMPREG ( kcell4, "assets\building\backstag\door50.gif", -56, -151 )
REP_MBMPREG ( kcell5, "assets\building\backstag\door51.gif", -56, -151 )
REP_MBMPREG ( kcell1, "assets\building\backstag\door52.gif", -56, -151 )
REP_MBMPREG ( kcell7, "assets\building\backstag\door53.gif", -56, -151 )
REP_MBMPREG ( kcell8, "assets\building\backstag\door54.gif", -56, -151 )
REP_MBMPREG ( kcell9, "assets\building\backstag\door55.gif", -56, -151 )
REP_MBMPREG ( kcell10, "assets\building\backstag\door56.gif", -56, -151 )
REP_MBMPREG ( kcell11, "assets\building\backstag\door57.gif", -56, -151 )
REP_MBMPREG ( kcell12, "assets\building\backstag\door58.gif", -56, -151 )
REP_MBMPREG ( kcell13, "assets\building\backstag\door59.gif", -56, -151 )
REP_MBMPREG ( kcell14, "assets\building\backstag\door60.gif", -56, -151 )
REP_MBMPREG ( kcell15, "assets\building\backstag\door61.gif", -56, -151 )
REP_MBMPREG ( kcell16, "assets\building\backstag\door62.gif", -56, -151 )
REP_MBMPREG ( kcell17, "assets\building\backstag\door63.gif", -56, -151 )
REP_MBMPREG ( kcell18, "assets\building\backstag\door64.gif", -56, -151 )

