// Animation sequence for Melanie in the Projects room.
// 

// PPMBMP = pre packed.

REP_MBMPREG ( kcell1, "assets\building\projects\mel1.gif", -129, -224 )
REP_MBMPREG ( kcell2, "assets\building\projects\mel2.gif", -86, -220 )
REP_MBMPREG ( kcell3, "assets\building\projects\mel3.gif", -59, -216 )
REP_MBMPREG ( kcell4, "assets\building\projects\mel4.gif", -119, -213 )
REP_MBMPREG ( kcell5, "assets\building\projects\mel5.gif", -147, -213 )
REP_MBMPREG ( kcell6, "assets\building\projects\mel6.gif", -131, -213 )
REP_MBMPREG ( kcell7, "assets\building\projects\mel7.gif", -131, -214 )
REP_MBMPREG ( kcell8, "assets\building\projects\mel8.gif", -131, -213 )
REP_MBMPREG ( kcell9, "assets\building\projects\mel9.gif", -137, -218 )
REP_MBMPREG ( kcell10, "assets\building\projects\mel10.gif", -139, -213 )
REP_MBMPREG ( kcell11, "assets\building\projects\mel11.gif", -158, -208 )
REP_MBMPREG ( kcell12, "assets\building\projects\mel12.gif", -176, -198 )
REP_MBMPREG ( kcell13, "assets\building\projects\mel13.gif", -195, -186 )
REP_MBMPREG ( kcell14, "assets\building\projects\mel14.gif", -212, -182 )
REP_MBMPREG ( kcell15, "assets\building\projects\mel15.gif", -195, -181 )
REP_MBMPREG ( kcell16, "assets\building\projects\mel16.gif", -195, -181 )
REP_MBMPREG ( kcell17, "assets\building\projects\mel17.gif", -195, -180 )
REP_MBMPREG ( kcell18, "assets\building\projects\mel18.gif", -195, -180 )
REP_MBMPREG ( kcell19, "assets\building\projects\mel19.gif", -195, -180 )
REP_MBMPREG ( kcell20, "assets\building\projects\mel20.gif", -195, -179 )
REP_MBMPREG ( kcell21, "assets\building\projects\mel21.gif", -196, -179 )
REP_MBMPREG ( kcell22, "assets\building\projects\mel22.gif", -194, -179 )
REP_MBMPREG ( kcell23, "assets\building\projects\mel23.gif", -194, -178 )
REP_MBMPREG ( kcell24, "assets\building\projects\mel24.gif", -196, -178 )
REP_MBMPREG ( kcell25, "assets\building\projects\mel25.gif", -196, -178 )
REP_MBMPREG ( kcell26, "assets\building\projects\mel26.gif", -196, -178 )
REP_MBMPREG ( kcell27, "assets\building\projects\mel27.gif", -196, -178 )
REP_MBMPREG ( kcell28, "assets\building\projects\mel28.gif", -196, -178 )
REP_MBMPREG ( kcell29, "assets\building\projects\mel29.gif", -196, -178 )
REP_MBMPREG ( kcell30, "assets\building\projects\mel30.gif", -196, -178 )
REP_MBMPREG ( kcell31, "assets\building\projects\mel31.gif", -196, -178 )
REP_MBMPREG ( kcell32, "assets\building\projects\mel32.gif", -196, -178 )
REP_MBMPREG ( kcell33, "assets\building\projects\mel33.gif", -196, -178 )
REP_MBMPREG ( kcell34, "assets\building\projects\mel34.gif", -196, -178 )
REP_MBMPREG ( kcell35, "assets\building\projects\mel35.gif", -196, -178 )
REP_MBMPREG ( kcell36, "assets\building\projects\mel36.gif", -196, -178 )
REP_MBMPREG ( kcell37, "assets\building\projects\mel37.gif", -196, -178 )
REP_MBMPREG ( kcell38, "assets\building\projects\mel38.gif", -196, -178 )
REP_MBMPREG ( kcell39, "assets\building\projects\mel39.gif", -196, -178 )
REP_MBMPREG ( kcell40, "assets\building\projects\mel40.gif", -196, -178 )
REP_MBMPREG ( kcell41, "assets\building\projects\mel41.gif", -196, -178 )
REP_MBMPREG ( kcell42, "assets\building\projects\mel42.gif", -196, -178 )
REP_MBMPREG ( kcell43, "assets\building\projects\mel43.gif", -196, -178 )
REP_MBMPREG ( kcell44, "assets\building\projects\mel44.gif", -196, -178 )
REP_MBMPREG ( kcell45, "assets\building\projects\mel45.gif", -196, -178 )
REP_MBMPREG ( kcell46, "assets\building\projects\mel46.gif", -196, -178 )
REP_MBMPREG ( kcell47, "assets\building\projects\mel47.gif", -196, -178 )
REP_MBMPREG ( kcell48, "assets\building\projects\mel48.gif", -196, -178 )
REP_MBMPREG ( kcell49, "assets\building\projects\mel49.gif", -196, -178 )
REP_MBMPREG ( kcell50, "assets\building\projects\mel50.gif", -196, -178 )
REP_MBMPREG ( kcell51, "assets\building\projects\mel51.gif", -176, -178 )
REP_MBMPREG ( kcell52, "assets\building\projects\mel52.gif", -135, -179 )
REP_MBMPREG ( kcell53, "assets\building\projects\mel53.gif", -140, -182 )
REP_MBMPREG ( kcell54, "assets\building\projects\mel54.gif", -195, -170 )
REP_MBMPREG ( kcell55, "assets\building\projects\mel55.gif", -225, -145 )
REP_MBMPREG ( kcell56, "assets\building\projects\mel56.gif", -227, -145 )
REP_MBMPREG ( kcell57, "assets\building\projects\mel57.gif", -228, -144 )
REP_MBMPREG ( kcell58, "assets\building\projects\mel58.gif", -227, -145 )
REP_MBMPREG ( kcell59, "assets\building\projects\mel59.gif", -225, -146 )
REP_MBMPREG ( kcell60, "assets\building\projects\mel60.gif", -223, -147 )
REP_MBMPREG ( kcell61, "assets\building\projects\mel61.gif", -219, -148 )
REP_MBMPREG ( kcell62, "assets\building\projects\mel62.gif", -133, -179 )
REP_MBMPREG ( kcell63, "assets\building\projects\mel63.gif", -147, -177 )
REP_MBMPREG ( kcell64, "assets\building\projects\mel64.gif", -192, -178 )
REP_MBMPREG ( kcell65, "assets\building\projects\mel65.gif", -192, -178 )
REP_MBMPREG ( kcell66, "assets\building\projects\mel66.gif", -192, -177 )
REP_MBMPREG ( kcell67, "assets\building\projects\mel67.gif", -192, -177 )
REP_MBMPREG ( kcell68, "assets\building\projects\mel68.gif", -192, -177 )
REP_MBMPREG ( kcell69, "assets\building\projects\mel69.gif", -192, -177 )
REP_MBMPREG ( kcell70, "assets\building\projects\mel70.gif", -192, -177 )
REP_MBMPREG ( kcell71, "assets\building\projects\mel71.gif", -192, -177 )
REP_MBMPREG ( kcell72, "assets\building\projects\mel72.gif", -191, -177 )
REP_MBMPREG ( kcell73, "assets\building\projects\mel73.gif", -190, -177 )
REP_MBMPREG ( kcell74, "assets\building\projects\mel74.gif", -190, -177 )
REP_MBMPREG ( kcell75, "assets\building\projects\mel75.gif", -190, -177 )
REP_MBMPREG ( kcell76, "assets\building\projects\mel76.gif", -190, -177 )
REP_MBMPREG ( kcell77, "assets\building\projects\mel77.gif", -190, -177 )
REP_MBMPREG ( kcell78, "assets\building\projects\mel78.gif", -188, -177 )
REP_MBMPREG ( kcell79, "assets\building\projects\mel79.gif", -188, -177 )
REP_MBMPREG ( kcell80, "assets\building\projects\mel80.gif", -188, -177 )
REP_MBMPREG ( kcell81, "assets\building\projects\mel81.gif", -188, -177 )
REP_MBMPREG ( kcell82, "assets\building\projects\mel82.gif", -188, -177 )
REP_MBMPREG ( kcell83, "assets\building\projects\mel83.gif", -188, -177 )
REP_MBMPREG ( kcell84, "assets\building\projects\mel84.gif", -188, -177 )
REP_MBMPREG ( kcell85, "assets\building\projects\mel85.gif", -188, -177 )
REP_MBMPREG ( kcell86, "assets\building\projects\mel86.gif", -188, -177 )
REP_MBMPREG ( kcell87, "assets\building\projects\mel87.gif", -188, -177 )
REP_MBMPREG ( kcell88, "assets\building\projects\mel88.gif", -188, -177 )
REP_MBMPREG ( kcell89, "assets\building\projects\mel89.gif", -188, -177 )
REP_MBMPREG ( kcell90, "assets\building\projects\mel90.gif", -188, -177 )
REP_MBMPREG ( kcell91, "assets\building\projects\mel91.gif", -188, -177 )
REP_MBMPREG ( kcell92, "assets\building\projects\mel92.gif", -188, -177 )
REP_MBMPREG ( kcell93, "assets\building\projects\mel93.gif", -190, -177 )
REP_MBMPREG ( kcell94, "assets\building\projects\mel94.gif", -190, -177 )
REP_MBMPREG ( kcell95, "assets\building\projects\mel95.gif", -190, -177 )
REP_MBMPREG ( kcell96, "assets\building\projects\mel96.gif", -192, -177 )
REP_MBMPREG ( kcell97, "assets\building\projects\mel97.gif", -192, -177 )
REP_MBMPREG ( kcell98, "assets\building\projects\mel98.gif", -197, -178 )
REP_MBMPREG ( kcell99, "assets\building\projects\mel99.gif", -208, -178 )
REP_MBMPREG ( kcell100, "assets\building\projects\mel100.gif", -217, -180 )
REP_MBMPREG ( kcell101, "assets\building\projects\mel101.gif", -199, -182 )
REP_MBMPREG ( kcell102, "assets\building\projects\mel102.gif", -189, -183 )
REP_MBMPREG ( kcell103, "assets\building\projects\mel103.gif", -184, -184 )
REP_MBMPREG ( kcell104, "assets\building\projects\mel104.gif", -183, -184 )
REP_MBMPREG ( kcell105, "assets\building\projects\mel105.gif", -184, -184 )
REP_MBMPREG ( kcell106, "assets\building\projects\mel106.gif", -187, -183 )
REP_MBMPREG ( kcell107, "assets\building\projects\mel107.gif", -190, -183 )
REP_MBMPREG ( kcell108, "assets\building\projects\mel108.gif", -195, -182 )
REP_MBMPREG ( kcell109, "assets\building\projects\mel109.gif", -199, -181 )
REP_MBMPREG ( kcell110, "assets\building\projects\mel110.gif", -203, -181 )
REP_MBMPREG ( kcell111, "assets\building\projects\mel111.gif", -208, -180 )
REP_MBMPREG ( kcell112, "assets\building\projects\mel112.gif", -194, -178 )
REP_MBMPREG ( kcell113, "assets\building\projects\mel113.gif", -181, -178 )
REP_MBMPREG ( kcell114, "assets\building\projects\mel114.gif", -182, -178 )
REP_MBMPREG ( kcell115, "assets\building\projects\mel115.gif", -192, -178 )
REP_MBMPREG ( kcell116, "assets\building\projects\mel116.gif", -190, -178 )
REP_MBMPREG ( kcell117, "assets\building\projects\mel117.gif", -190, -177 )
REP_MBMPREG ( kcell118, "assets\building\projects\mel118.gif", -190, -178 )
REP_MBMPREG ( kcell119, "assets\building\projects\mel119.gif", -190, -178 )
REP_MBMPREG ( kcell120, "assets\building\projects\mel120.gif", -190, -178 )
REP_MBMPREG ( kcell121, "assets\building\projects\mel121.gif", -192, -178 )
REP_MBMPREG ( kcell122, "assets\building\projects\mel122.gif", -192, -178 )
REP_MBMPREG ( kcell123, "assets\building\projects\mel123.gif", -194, -178 )
REP_MBMPREG ( kcell124, "assets\building\projects\mel124.gif", -194, -178 )
REP_MBMPREG ( kcell125, "assets\building\projects\mel125.gif", -194, -178 )
REP_MBMPREG ( kcell126, "assets\building\projects\mel126.gif", -190, -178 )
REP_MBMPREG ( kcell127, "assets\building\projects\mel127.gif", -192, -178 )
REP_MBMPREG ( kcell128, "assets\building\projects\mel128.gif", -190, -178 )
REP_MBMPREG ( kcell129, "assets\building\projects\mel129.gif", -192, -178 )
REP_MBMPREG ( kcell130, "assets\building\projects\mel130.gif", -192, -178 )
REP_MBMPREG ( kcell131, "assets\building\projects\mel131.gif", -196, -178 )
REP_MBMPREG ( kcell132, "assets\building\projects\mel132.gif", -191, -178 )
REP_MBMPREG ( kcell133, "assets\building\projects\mel133.gif", -184, -178 )
REP_MBMPREG ( kcell134, "assets\building\projects\mel134.gif", -182, -178 )
REP_MBMPREG ( kcell135, "assets\building\projects\mel135.gif", -182, -178 )
REP_MBMPREG ( kcell136, "assets\building\projects\mel136.gif", -182, -178 )
REP_MBMPREG ( kcell137, "assets\building\projects\mel137.gif", -182, -178 )
REP_MBMPREG ( kcell138, "assets\building\projects\mel138.gif", -182, -178 )
REP_MBMPREG ( kcell139, "assets\building\projects\mel139.gif", -182, -178 )
REP_MBMPREG ( kcell140, "assets\building\projects\mel140.gif", -182, -178 )
REP_MBMPREG ( kcell141, "assets\building\projects\mel141.gif", -182, -178 )
REP_MBMPREG ( kcell142, "assets\building\projects\mel142.gif", -182, -178 )
REP_MBMPREG ( kcell143, "assets\building\projects\mel143.gif", -182, -178 )
REP_MBMPREG ( kcell144, "assets\building\projects\mel144.gif", -182, -178 )
REP_MBMPREG ( kcell145, "assets\building\projects\mel145.gif", -182, -178 )
REP_MBMPREG ( kcell146, "assets\building\projects\mel146.gif", -180, -178 )
REP_MBMPREG ( kcell147, "assets\building\projects\mel147.gif", -178, -177 )
REP_MBMPREG ( kcell148, "assets\building\projects\mel148.gif", -177, -176 )
REP_MBMPREG ( kcell149, "assets\building\projects\mel149.gif", -175, -176 )
REP_MBMPREG ( kcell150, "assets\building\projects\mel150.gif", -174, -176 )
REP_MBMPREG ( kcell151, "assets\building\projects\mel151.gif", -174, -176 )
REP_MBMPREG ( kcell152, "assets\building\projects\mel152.gif", -174, -176 )
REP_MBMPREG ( kcell153, "assets\building\projects\mel153.gif", -174, -176 )
REP_MBMPREG ( kcell154, "assets\building\projects\mel154.gif", -174, -176 )
REP_MBMPREG ( kcell155, "assets\building\projects\mel155.gif", -174, -176 )
REP_MBMPREG ( kcell156, "assets\building\projects\mel156.gif", -176, -176 )
REP_MBMPREG ( kcell157, "assets\building\projects\mel157.gif", -177, -177 )
REP_MBMPREG ( kcell158, "assets\building\projects\mel158.gif", -179, -178 )
REP_MBMPREG ( kcell159, "assets\building\projects\mel159.gif", -182, -178 )
REP_MBMPREG ( kcell160, "assets\building\projects\mel160.gif", -182, -178 )
REP_MBMPREG ( kcell161, "assets\building\projects\mel161.gif", -182, -178 )
REP_MBMPREG ( kcell162, "assets\building\projects\mel162.gif", -183, -178 )
REP_MBMPREG ( kcell163, "assets\building\projects\mel163.gif", -184, -179 )
REP_MBMPREG ( kcell164, "assets\building\projects\mel164.gif", -186, -182 )
REP_MBMPREG ( kcell165, "assets\building\projects\mel165.gif", -188, -182 )
REP_MBMPREG ( kcell166, "assets\building\projects\mel166.gif", -188, -182 )
REP_MBMPREG ( kcell167, "assets\building\projects\mel167.gif", -188, -182 )
REP_MBMPREG ( kcell168, "assets\building\projects\mel168.gif", -188, -182 )
REP_MBMPREG ( kcell169, "assets\building\projects\mel169.gif", -188, -181 )
REP_MBMPREG ( kcell170, "assets\building\projects\mel170.gif", -188, -181 )
REP_MBMPREG ( kcell171, "assets\building\projects\mel171.gif", -185, -178 )
REP_MBMPREG ( kcell172, "assets\building\projects\mel172.gif", -183, -177 )
REP_MBMPREG ( kcell173, "assets\building\projects\mel173.gif", -182, -178 )
REP_MBMPREG ( kcell174, "assets\building\projects\mel174.gif", -182, -178 )
REP_MBMPREG ( kcell175, "assets\building\projects\mel175.gif", -182, -178 )
REP_MBMPREG ( kcell176, "assets\building\projects\mel176.gif", -182, -178 )
REP_MBMPREG ( kcell177, "assets\building\projects\mel177.gif", -182, -178 )
REP_MBMPREG ( kcell178, "assets\building\projects\mel178.gif", -182, -178 )
REP_MBMPREG ( kcell179, "assets\building\projects\mel179.gif", -182, -178 )
REP_MBMPREG ( kcell180, "assets\building\projects\mel180.gif", -182, -178 )
REP_MBMPREG ( kcell181, "assets\building\projects\mel181.gif", -182, -178 )
REP_MBMPREG ( kcell182, "assets\building\projects\mel182.gif", -182, -178 )
REP_MBMPREG ( kcell183, "assets\building\projects\mel183.gif", -182, -178 )

REP_MBMPREG ( kcell201, "assets\building\projects\melcy1.gif", -129, -224 )
REP_MBMPREG ( kcell202, "assets\building\projects\melcy2.gif", -129, -224 )
REP_MBMPREG ( kcell203, "assets\building\projects\melcy3.gif", -129, -223 )
REP_MBMPREG ( kcell204, "assets\building\projects\melcy4.gif", -129, -223 )
REP_MBMPREG ( kcell205, "assets\building\projects\melcy5.gif", -129, -223 )
REP_MBMPREG ( kcell206, "assets\building\projects\melcy6.gif", -129, -224 )
REP_MBMPREG ( kcell207, "assets\building\projects\melcy7.gif", -129, -224 )
REP_MBMPREG ( kcell208, "assets\building\projects\melcy8.gif", -129, -224 )
REP_MBMPREG ( kcell209, "assets\building\projects\melcy9.gif", -129, -224 )
REP_MBMPREG ( kcell210, "assets\building\projects\melcy10.gif", -129, -224 )
REP_MBMPREG ( kcell211, "assets\building\projects\melcy11.gif", -129, -224 )
REP_MBMPREG ( kcell212, "assets\building\projects\melcy12.gif", -129, -224 )
REP_MBMPREG ( kcell213, "assets\building\projects\melcy13.gif", -129, -224 )
REP_MBMPREG ( kcell214, "assets\building\projects\melcy14.gif", -129, -224 )
REP_MBMPREG ( kcell215, "assets\building\projects\melcy15.gif", -129, -224 )
REP_MBMPREG ( kcell216, "assets\building\projects\melcy16.gif", -129, -224 )
REP_MBMPREG ( kcell217, "assets\building\projects\melcy17.gif", -129, -224 )
REP_MBMPREG ( kcell218, "assets\building\projects\melcy18.gif", -129, -224 )
REP_MBMPREG ( kcell219, "assets\building\projects\melcy19.gif", -129, -224 )
REP_MBMPREG ( kcell220, "assets\building\projects\melcy20.gif", -129, -224 )

REP_MBMPREG ( kcell301, "assets\building\projects\mel301.gif", -182, -178 )
REP_MBMPREG ( kcell302, "assets\building\projects\mel302.gif", -196, -179 )
REP_MBMPREG ( kcell303, "assets\building\projects\mel303.gif", -196, -178 )
REP_MBMPREG ( kcell304, "assets\building\projects\mel304.gif", -194, -178 )
REP_MBMPREG ( kcell305, "assets\building\projects\mel305.gif", -194, -178 )
REP_MBMPREG ( kcell306, "assets\building\projects\mel306.gif", -198, -179 )
REP_MBMPREG ( kcell307, "assets\building\projects\mel307.gif", -201, -179 )
REP_MBMPREG ( kcell308, "assets\building\projects\mel308.gif", -201, -179 )
REP_MBMPREG ( kcell309, "assets\building\projects\mel309.gif", -201, -180 )
REP_MBMPREG ( kcell310, "assets\building\projects\mel310.gif", -201, -180 )
REP_MBMPREG ( kcell311, "assets\building\projects\mel311.gif", -201, -181 )
REP_MBMPREG ( kcell312, "assets\building\projects\mel312.gif", -201, -182 )
REP_MBMPREG ( kcell313, "assets\building\projects\mel313.gif", -176, -182 )
REP_MBMPREG ( kcell314, "assets\building\projects\mel314.gif", -160, -189 )
REP_MBMPREG ( kcell315, "assets\building\projects\mel315.gif", -140, -199 )
REP_MBMPREG ( kcell316, "assets\building\projects\mel316.gif", -140, -209 )
REP_MBMPREG ( kcell317, "assets\building\projects\mel317.gif", -136, -216 )
REP_MBMPREG ( kcell318, "assets\building\projects\mel318.gif", -137, -221 )
REP_MBMPREG ( kcell319, "assets\building\projects\mel319.gif", -131, -218 )
REP_MBMPREG ( kcell320, "assets\building\projects\mel320.gif", -131, -215 )
REP_MBMPREG ( kcell321, "assets\building\projects\mel321.gif", -131, -214 )
REP_MBMPREG ( kcell322, "assets\building\projects\mel322.gif", -147, -213 )
REP_MBMPREG ( kcell323, "assets\building\projects\mel323.gif", -119, -213 )
REP_MBMPREG ( kcell324, "assets\building\projects\mel324.gif", -86, -216 )
REP_MBMPREG ( kcell325, "assets\building\projects\mel325.gif", -112, -220 )
REP_MBMPREG ( kcell326, "assets\building\projects\mel326.gif", -129, -224 )
