/* Copyright (c) Microsoft Corporation.
   Licensed under the MIT License. */

// ------------------------------------------------------------------------
// music definitions
// ------------------------------------------------------------------------

MIDI_CHUNK( "assets\building\backstag\bakstage.mid", kmidBackstage );
MIDI_CHUNK( "assets\building\ticket\boothjam.mid", 	kmidBoothjam );
MIDI_CHUNK( "assets\building\imagin\closet.mid",		kmidCloset );
MIDI_CHUNK( "assets\building\imagin\coaster.mid", 	kmidCoaster );
MIDI_CHUNK( "assets\building\inspirat\ideas.mid", 	kmidIdeas );
MIDI_CHUNK( "assets\building\ticket\jamloop.mid", 	kmidJamloop );
MIDI_CHUNK( "assets\building\lobby\lobby.mid", 		kmidLobby );
MIDI_CHUNK( "assets\building\projects\project.mid", 	kmidProject );
MIDI_CHUNK( "assets\building\snackbar\snack.mid", 	kmidSnack );
MIDI_CHUNK( "assets\building\studio\studio.mid", 	kmidStudio );
MIDI_CHUNK( "assets\building\login\tag.mid", 		kmidTag );
MIDI_CHUNK( "assets\building\theatre\theater.mid", 	kmidTheatre );
MIDI_CHUNK( "assets\building\imagin\coaster.mid", 	kmidRollerCoaster );
