REP_MBMPREG ( kcell1, "assets\building\backstag\lpcell1.gif", -215, -146 )
REP_MBMPREG ( kcell2, "assets\building\backstag\lpcell2.gif", -214, -146 )
REP_MBMPREG ( kcell3, "assets\building\backstag\lpcell3.gif", -214, -146 )
REP_MBMPREG ( kcell4, "assets\building\backstag\lpcell4.gif", -213, -147 )
REP_MBMPREG ( kcell5, "assets\building\backstag\lpcell5.gif", -212, -146 )
REP_MBMPREG ( kcell6, "assets\building\backstag\lpcell6.gif", -212, -147 )
REP_MBMPREG ( kcell7, "assets\building\backstag\lpcell7.gif", -212, -146 )
REP_MBMPREG ( kcell8, "assets\building\backstag\lpcell8.gif", -213, -146 )
REP_MBMPREG ( kcell9, "assets\building\backstag\lpcell9.gif", -214, -146 )
REP_MBMPREG ( kcell10, "assets\building\backstag\lpcell10.gif", -216, -145 )
REP_MBMPREG ( kcell11, "assets\building\backstag\lpcell11.gif", -216, -145 )
REP_MBMPREG ( kcell12, "assets\building\backstag\lpcell12.gif", -216, -146 )

REP_MBMPREG ( kcell21, "assets\building\backstag\evcell1.gif", -212, -146 )
REP_MBMPREG ( kcell22, "assets\building\backstag\evcell2.gif", -200, -147 )
REP_MBMPREG ( kcell23, "assets\building\backstag\evcell3.gif", -192, -150 )
REP_MBMPREG ( kcell24, "assets\building\backstag\evcell4.gif", -196, -149 )
REP_MBMPREG ( kcell25, "assets\building\backstag\evcell5.gif", -182, -152 )
REP_MBMPREG ( kcell26, "assets\building\backstag\evcell6.gif", -220, -149 )
REP_MBMPREG ( kcell27, "assets\building\backstag\evcell7.gif", -160, -150 )
REP_MBMPREG ( kcell28, "assets\building\backstag\evcell8.gif", -204, -151 )
REP_MBMPREG ( kcell29, "assets\building\backstag\evcell9.gif", -184, -151 )
REP_MBMPREG ( kcell30, "assets\building\backstag\evcell10.gif", -201, -147 )
REP_MBMPREG ( kcell31, "assets\building\backstag\evcell11.gif", -215, -146 )
REP_MBMPREG ( kcell32, "assets\building\backstag\evcell12.gif", -215, -146 )

REP_MBMPREG ( kcell101, "assets\building\backstag\idmz1.gif", -217, -149 )
REP_MBMPREG ( kcell102, "assets\building\backstag\idmz2.gif", -220, -148 )
REP_MBMPREG ( kcell103, "assets\building\backstag\idmz3.gif", -224, -145 )
REP_MBMPREG ( kcell104, "assets\building\backstag\idmz4.gif", -221, -142 )
REP_MBMPREG ( kcell105, "assets\building\backstag\idmz5.gif", -211, -141 )
REP_MBMPREG ( kcell106, "assets\building\backstag\idmz6.gif", -200, -139 )
REP_MBMPREG ( kcell107, "assets\building\backstag\idmz7.gif", -187, -138 )
REP_MBMPREG ( kcell108, "assets\building\backstag\idmz8.gif", -174, -134 )
REP_MBMPREG ( kcell109, "assets\building\backstag\idmz9.gif", -151, -132 )
REP_MBMPREG ( kcell110, "assets\building\backstag\idmz10.gif", -113, -139 )
REP_MBMPREG ( kcell111, "assets\building\backstag\idmz11.gif", -92, -143 )
REP_MBMPREG ( kcell112, "assets\building\backstag\idmz12.gif", -80, -187 )
REP_MBMPREG ( kcell113, "assets\building\backstag\idmz13.gif", -59, -148 )
REP_MBMPREG ( kcell114, "assets\building\backstag\idmz14.gif", -107, -124 )
REP_MBMPREG ( kcell115, "assets\building\backstag\idmz15.gif", -132, -110 )
REP_MBMPREG ( kcell116, "assets\building\backstag\idmz16.gif", -139, -107 )
REP_MBMPREG ( kcell117, "assets\building\backstag\idmz17.gif", -161, -109 )
REP_MBMPREG ( kcell118, "assets\building\backstag\idmz18.gif", -186, -114 )
REP_MBMPREG ( kcell119, "assets\building\backstag\idmz19.gif", -167, -113 )
REP_MBMPREG ( kcell120, "assets\building\backstag\idmz20.gif", -213, -113 )
REP_MBMPREG ( kcell121, "assets\building\backstag\idmz21.gif", -229, -114 )
REP_MBMPREG ( kcell122, "assets\building\backstag\idmz22.gif", -172, -123 )
REP_MBMPREG ( kcell123, "assets\building\backstag\idmz23.gif", -262, -129 )
REP_MBMPREG ( kcell124, "assets\building\backstag\idmz24.gif", -246, -133 )
REP_MBMPREG ( kcell125, "assets\building\backstag\idmz25.gif", -217, -133 )
REP_MBMPREG ( kcell126, "assets\building\backstag\idmz26.gif", -216, -136 )
REP_MBMPREG ( kcell127, "assets\building\backstag\idmz27.gif", -217, -138 )
REP_MBMPREG ( kcell128, "assets\building\backstag\idmz28.gif", -204, -143 )
REP_MBMPREG ( kcell129, "assets\building\backstag\idmz29.gif", -211, -136 )
REP_MBMPREG ( kcell130, "assets\building\backstag\idmz30.gif", -232, -141 )
REP_MBMPREG ( kcell131, "assets\building\backstag\idmz31.gif", -252, -168 )
REP_MBMPREG ( kcell132, "assets\building\backstag\idmz32.gif", -209, -139 )
REP_MBMPREG ( kcell133, "assets\building\backstag\idmz33.gif", -163, -135 )
REP_MBMPREG ( kcell134, "assets\building\backstag\idmz34.gif", -124, -135 )
REP_MBMPREG ( kcell135, "assets\building\backstag\idmz35.gif", -91, -129 )
REP_MBMPREG ( kcell136, "assets\building\backstag\idmz36.gif", -93, -132 )
REP_MBMPREG ( kcell137, "assets\building\backstag\idmz37.gif", -93, -132 )
REP_MBMPREG ( kcell138, "assets\building\backstag\idmz38.gif", -92, -133 )
REP_MBMPREG ( kcell139, "assets\building\backstag\idmz39.gif", -92, -133 )
REP_MBMPREG ( kcell140, "assets\building\backstag\idmz40.gif", -92, -132 )
REP_MBMPREG ( kcell141, "assets\building\backstag\idmz41.gif", -92, -130 )
REP_MBMPREG ( kcell142, "assets\building\backstag\idmz42.gif", -93, -129 )
REP_MBMPREG ( kcell143, "assets\building\backstag\idmz43.gif", -92, -128 )
REP_MBMPREG ( kcell144, "assets\building\backstag\idmz44.gif", -92, -129 )
REP_MBMPREG ( kcell145, "assets\building\backstag\idmz45.gif", -92, -149 )
REP_MBMPREG ( kcell146, "assets\building\backstag\idmz46.gif", -93, -208 )
REP_MBMPREG ( kcell147, "assets\building\backstag\idmz47.gif", -92, -152 )
REP_MBMPREG ( kcell148, "assets\building\backstag\idmz48.gif", -99, -130 )
REP_MBMPREG ( kcell149, "assets\building\backstag\idmz49.gif", -105, -133 )
REP_MBMPREG ( kcell150, "assets\building\backstag\idmz50.gif", -112, -142 )
REP_MBMPREG ( kcell151, "assets\building\backstag\idmz51.gif", -129, -169 )
REP_MBMPREG ( kcell152, "assets\building\backstag\idmz52.gif", -150, -178 )
REP_MBMPREG ( kcell153, "assets\building\backstag\idmz53.gif", -174, -154 )
REP_MBMPREG ( kcell154, "assets\building\backstag\idmz54.gif", -190, -134 )
REP_MBMPREG ( kcell155, "assets\building\backstag\idmz55.gif", -199, -137 )
REP_MBMPREG ( kcell156, "assets\building\backstag\idmz56.gif", -204, -132 )
REP_MBMPREG ( kcell157, "assets\building\backstag\idmz57.gif", -197, -137 )
REP_MBMPREG ( kcell158, "assets\building\backstag\idmz58.gif", -197, -137 )
REP_MBMPREG ( kcell159, "assets\building\backstag\idmz59.gif", -201, -135 )
REP_MBMPREG ( kcell160, "assets\building\backstag\idmz60.gif", -206, -134 )
REP_MBMPREG ( kcell161, "assets\building\backstag\idmz61.gif", -205, -139 )
REP_MBMPREG ( kcell162, "assets\building\backstag\idmz62.gif", -200, -145 )
REP_MBMPREG ( kcell163, "assets\building\backstag\idmz63.gif", -195, -151 )
REP_MBMPREG ( kcell164, "assets\building\backstag\idmz64.gif", -187, -155 )
REP_MBMPREG ( kcell165, "assets\building\backstag\idmz65.gif", -180, -158 )
REP_MBMPREG ( kcell166, "assets\building\backstag\idmz66.gif", -170, -162 )
REP_MBMPREG ( kcell167, "assets\building\backstag\idmz67.gif", -155, -164 )
REP_MBMPREG ( kcell168, "assets\building\backstag\idmz68.gif", -133, -165 )
REP_MBMPREG ( kcell169, "assets\building\backstag\idmz69.gif", -115, -166 )

REP_MBMPREG ( kcell201, "assets\building\backstag\gostu1.gif", -217, -149 )
REP_MBMPREG ( kcell202, "assets\building\backstag\gostu2.gif", -220, -146 )
REP_MBMPREG ( kcell203, "assets\building\backstag\gostu3.gif", -224, -145 )
REP_MBMPREG ( kcell204, "assets\building\backstag\gostu4.gif", -224, -143 )
REP_MBMPREG ( kcell205, "assets\building\backstag\gostu5.gif", -215, -141 )
REP_MBMPREG ( kcell206, "assets\building\backstag\gostu6.gif", -196, -140 )
REP_MBMPREG ( kcell207, "assets\building\backstag\gostu7.gif", -184, -138 )
REP_MBMPREG ( kcell208, "assets\building\backstag\gostu8.gif", -167, -135 )
REP_MBMPREG ( kcell209, "assets\building\backstag\gostu9.gif", -148, -131 )
REP_MBMPREG ( kcell210, "assets\building\backstag\gostu10.gif", -113, -129 )
REP_MBMPREG ( kcell211, "assets\building\backstag\gostu11.gif", -82, -151 )
REP_MBMPREG ( kcell212, "assets\building\backstag\gostu12.gif", -65, -180 )
REP_MBMPREG ( kcell213, "assets\building\backstag\gostu13.gif", -66, -143 )
REP_MBMPREG ( kcell214, "assets\building\backstag\gostu14.gif", -123, -117 )
REP_MBMPREG ( kcell215, "assets\building\backstag\gostu15.gif", -158, -104 )
REP_MBMPREG ( kcell216, "assets\building\backstag\gostu16.gif", -179, -105 )
REP_MBMPREG ( kcell217, "assets\building\backstag\gostu17.gif", -210, -104 )
REP_MBMPREG ( kcell218, "assets\building\backstag\gostu18.gif", -237, -108 )
REP_MBMPREG ( kcell219, "assets\building\backstag\gostu19.gif", -226, -107 )
REP_MBMPREG ( kcell220, "assets\building\backstag\gostu20.gif", -275, -109 )
REP_MBMPREG ( kcell221, "assets\building\backstag\gostu21.gif", -326, -111 )
REP_MBMPREG ( kcell222, "assets\building\backstag\gostu22.gif", -366, -113 )
REP_MBMPREG ( kcell223, "assets\building\backstag\gostu23.gif", -394, -119 )
REP_MBMPREG ( kcell224, "assets\building\backstag\gostu24.gif", -423, -123 )
REP_MBMPREG ( kcell225, "assets\building\backstag\gostu25.gif", -409, -130 )
REP_MBMPREG ( kcell226, "assets\building\backstag\gostu26.gif", -391, -132 )
REP_MBMPREG ( kcell227, "assets\building\backstag\gostu27.gif", -373, -133 )
REP_MBMPREG ( kcell228, "assets\building\backstag\gostu28.gif", -362, -134 )
REP_MBMPREG ( kcell229, "assets\building\backstag\gostu29.gif", -366, -129 )
REP_MBMPREG ( kcell230, "assets\building\backstag\gostu30.gif", -386, -147 )
REP_MBMPREG ( kcell231, "assets\building\backstag\gostu31.gif", -405, -172 )
REP_MBMPREG ( kcell232, "assets\building\backstag\gostu32.gif", -404, -160 )
REP_MBMPREG ( kcell233, "assets\building\backstag\gostu33.gif", -375, -141 )
REP_MBMPREG ( kcell234, "assets\building\backstag\gostu34.gif", -353, -131 )
REP_MBMPREG ( kcell235, "assets\building\backstag\gostu35.gif", -339, -130 )
REP_MBMPREG ( kcell236, "assets\building\backstag\gostu36.gif", -322, -133 )
REP_MBMPREG ( kcell237, "assets\building\backstag\gostu37.gif", -327, -132 )
REP_MBMPREG ( kcell238, "assets\building\backstag\gostu38.gif", -332, -133 )
REP_MBMPREG ( kcell239, "assets\building\backstag\gostu39.gif", -336, -133 )
REP_MBMPREG ( kcell240, "assets\building\backstag\gostu40.gif", -329, -132 )
REP_MBMPREG ( kcell241, "assets\building\backstag\gostu41.gif", -333, -131 )
REP_MBMPREG ( kcell242, "assets\building\backstag\gostu42.gif", -333, -130 )
REP_MBMPREG ( kcell243, "assets\building\backstag\gostu43.gif", -333, -129 )
REP_MBMPREG ( kcell244, "assets\building\backstag\gostu44.gif", -333, -123 )
REP_MBMPREG ( kcell245, "assets\building\backstag\gostu45.gif", -338, -144 )
REP_MBMPREG ( kcell246, "assets\building\backstag\gostu46.gif", -338, -207 )
REP_MBMPREG ( kcell247, "assets\building\backstag\gostu47.gif", -338, -161 )
REP_MBMPREG ( kcell248, "assets\building\backstag\gostu48.gif", -338, -133 )
REP_MBMPREG ( kcell249, "assets\building\backstag\gostu49.gif", -338, -133 )
REP_MBMPREG ( kcell250, "assets\building\backstag\gostu50.gif", -338, -144 )
REP_MBMPREG ( kcell251, "assets\building\backstag\gostu51.gif", -340, -164 )
REP_MBMPREG ( kcell252, "assets\building\backstag\gostu52.gif", -341, -176 )
REP_MBMPREG ( kcell253, "assets\building\backstag\gostu53.gif", -346, -139 )
REP_MBMPREG ( kcell254, "assets\building\backstag\gostu54.gif", -350, -126 )
REP_MBMPREG ( kcell255, "assets\building\backstag\gostu55.gif", -362, -126 )
REP_MBMPREG ( kcell256, "assets\building\backstag\gostu56.gif", -376, -133 )
REP_MBMPREG ( kcell257, "assets\building\backstag\gostu57.gif", -362, -140 )
REP_MBMPREG ( kcell258, "assets\building\backstag\gostu58.gif", -355, -141 )
REP_MBMPREG ( kcell259, "assets\building\backstag\gostu59.gif", -359, -140 )
REP_MBMPREG ( kcell260, "assets\building\backstag\gostu60.gif", -377, -135 )
REP_MBMPREG ( kcell261, "assets\building\backstag\gostu61.gif", -375, -138 )
REP_MBMPREG ( kcell262, "assets\building\backstag\gostu62.gif", -375, -142 )
REP_MBMPREG ( kcell263, "assets\building\backstag\gostu63.gif", -380, -143 )
REP_MBMPREG ( kcell264, "assets\building\backstag\gostu64.gif", -393, -150 )
REP_MBMPREG ( kcell265, "assets\building\backstag\gostu65.gif", -400, -154 )
REP_MBMPREG ( kcell266, "assets\building\backstag\gostu66.gif", -403, -157 )
REP_MBMPREG ( kcell267, "assets\building\backstag\gostu67.gif", -400, -162 )
REP_MBMPREG ( kcell268, "assets\building\backstag\gostu68.gif", -391, -162 )
REP_MBMPREG ( kcell269, "assets\building\backstag\gostu69.gif", -380, -162 )

REP_MBMPREG ( kcell301, "assets\building\backstag\gopmz1.gif", -217, -148 )
REP_MBMPREG ( kcell302, "assets\building\backstag\gopmz2.gif", -220, -146 )
REP_MBMPREG ( kcell303, "assets\building\backstag\gopmz3.gif", -224, -142 )
REP_MBMPREG ( kcell304, "assets\building\backstag\gopmz4.gif", -223, -145 )
REP_MBMPREG ( kcell305, "assets\building\backstag\gopmz5.gif", -213, -143 )
REP_MBMPREG ( kcell306, "assets\building\backstag\gopmz6.gif", -201, -137 )
REP_MBMPREG ( kcell307, "assets\building\backstag\gopmz7.gif", -188, -135 )
REP_MBMPREG ( kcell308, "assets\building\backstag\gopmz8.gif", -173, -133 )
REP_MBMPREG ( kcell309, "assets\building\backstag\gopmz9.gif", -154, -130 )
REP_MBMPREG ( kcell310, "assets\building\backstag\gopmz10.gif", -117, -128 )
REP_MBMPREG ( kcell311, "assets\building\backstag\gopmz11.gif", -87, -148 )
REP_MBMPREG ( kcell312, "assets\building\backstag\gopmz12.gif", -70, -188 )
REP_MBMPREG ( kcell313, "assets\building\backstag\gopmz13.gif", -58, -140 )
REP_MBMPREG ( kcell314, "assets\building\backstag\gopmz14.gif", -121, -118 )
REP_MBMPREG ( kcell315, "assets\building\backstag\gopmz15.gif", -166, -108 )
REP_MBMPREG ( kcell316, "assets\building\backstag\gopmz16.gif", -188, -110 )
REP_MBMPREG ( kcell317, "assets\building\backstag\gopmz17.gif", -218, -107 )
REP_MBMPREG ( kcell318, "assets\building\backstag\gopmz18.gif", -225, -112 )
REP_MBMPREG ( kcell319, "assets\building\backstag\gopmz19.gif", -212, -120 )
REP_MBMPREG ( kcell320, "assets\building\backstag\gopmz20.gif", -247, -124 )
REP_MBMPREG ( kcell321, "assets\building\backstag\gopmz21.gif", -264, -126 )
REP_MBMPREG ( kcell322, "assets\building\backstag\gopmz22.gif", -285, -128 )
REP_MBMPREG ( kcell323, "assets\building\backstag\gopmz23.gif", -302, -130 )
REP_MBMPREG ( kcell324, "assets\building\backstag\gopmz24.gif", -319, -132 )
REP_MBMPREG ( kcell325, "assets\building\backstag\gopmz25.gif", -323, -134 )
REP_MBMPREG ( kcell326, "assets\building\backstag\gopmz26.gif", -313, -129 )
REP_MBMPREG ( kcell327, "assets\building\backstag\gopmz27.gif", -302, -127 )
REP_MBMPREG ( kcell328, "assets\building\backstag\gopmz28.gif", -281, -129 )
REP_MBMPREG ( kcell329, "assets\building\backstag\gopmz29.gif", -245, -123 )
REP_MBMPREG ( kcell330, "assets\building\backstag\gopmz30.gif", -228, -145 )
REP_MBMPREG ( kcell331, "assets\building\backstag\gopmz31.gif", -223, -165 )
REP_MBMPREG ( kcell332, "assets\building\backstag\gopmz32.gif", -239, -159 )
REP_MBMPREG ( kcell333, "assets\building\backstag\gopmz33.gif", -273, -141 )
REP_MBMPREG ( kcell334, "assets\building\backstag\gopmz34.gif", -278, -129 )
REP_MBMPREG ( kcell335, "assets\building\backstag\gopmz35.gif", -265, -121 )
REP_MBMPREG ( kcell336, "assets\building\backstag\gopmz36.gif", -256, -123 )
REP_MBMPREG ( kcell337, "assets\building\backstag\gopmz37.gif", -254, -125 )
REP_MBMPREG ( kcell338, "assets\building\backstag\gopmz38.gif", -253, -125 )
REP_MBMPREG ( kcell339, "assets\building\backstag\gopmz39.gif", -256, -126 )
REP_MBMPREG ( kcell340, "assets\building\backstag\gopmz40.gif", -250, -124 )
REP_MBMPREG ( kcell341, "assets\building\backstag\gopmz41.gif", -243, -122 )
REP_MBMPREG ( kcell342, "assets\building\backstag\gopmz42.gif", -237, -121 )
REP_MBMPREG ( kcell343, "assets\building\backstag\gopmz43.gif", -231, -119 )
REP_MBMPREG ( kcell344, "assets\building\backstag\gopmz44.gif", -240, -121 )
REP_MBMPREG ( kcell345, "assets\building\backstag\gopmz45.gif", -248, -124 )
REP_MBMPREG ( kcell346, "assets\building\backstag\gopmz46.gif", -257, -126 )
REP_MBMPREG ( kcell347, "assets\building\backstag\gopmz47.gif", -264, -129 )
REP_MBMPREG ( kcell348, "assets\building\backstag\gopmz48.gif", -265, -129 )
REP_MBMPREG ( kcell349, "assets\building\backstag\gopmz49.gif", -263, -129 )
REP_MBMPREG ( kcell350, "assets\building\backstag\gopmz50.gif", -257, -131 )
REP_MBMPREG ( kcell351, "assets\building\backstag\gopmz51.gif", -245, -207 )
REP_MBMPREG ( kcell352, "assets\building\backstag\gopmz52.gif", -257, -167 )
REP_MBMPREG ( kcell353, "assets\building\backstag\gopmz53.gif", -266, -138 )
REP_MBMPREG ( kcell354, "assets\building\backstag\gopmz54.gif", -276, -127 )
REP_MBMPREG ( kcell355, "assets\building\backstag\gopmz55.gif", -269, -135 )
REP_MBMPREG ( kcell356, "assets\building\backstag\gopmz56.gif", -276, -160 )
REP_MBMPREG ( kcell357, "assets\building\backstag\gopmz57.gif", -269, -174 )
REP_MBMPREG ( kcell358, "assets\building\backstag\gopmz58.gif", -262, -136 )
REP_MBMPREG ( kcell359, "assets\building\backstag\gopmz59.gif", -243, -119 )
REP_MBMPREG ( kcell360, "assets\building\backstag\gopmz60.gif", -220, -123 )
REP_MBMPREG ( kcell361, "assets\building\backstag\gopmz61.gif", -227, -127 )
REP_MBMPREG ( kcell362, "assets\building\backstag\gopmz62.gif", -236, -132 )
REP_MBMPREG ( kcell363, "assets\building\backstag\gopmz63.gif", -255, -130 )
REP_MBMPREG ( kcell364, "assets\building\backstag\gopmz64.gif", -274, -126 )
REP_MBMPREG ( kcell365, "assets\building\backstag\gopmz65.gif", -298, -123 )
REP_MBMPREG ( kcell366, "assets\building\backstag\gopmz66.gif", -301, -129 )
REP_MBMPREG ( kcell367, "assets\building\backstag\gopmz67.gif", -310, -135 )
REP_MBMPREG ( kcell368, "assets\building\backstag\gopmz68.gif", -321, -140 )
REP_MBMPREG ( kcell369, "assets\building\backstag\gopmz69.gif", -333, -147 )
REP_MBMPREG ( kcell370, "assets\building\backstag\gopmz70.gif", -345, -151 )
REP_MBMPREG ( kcell371, "assets\building\backstag\gopmz71.gif", -355, -155 )
REP_MBMPREG ( kcell372, "assets\building\backstag\gopmz72.gif", -364, -159 )
REP_MBMPREG ( kcell373, "assets\building\backstag\gopmz73.gif", -376, -163 )
REP_MBMPREG ( kcell374, "assets\building\backstag\gopmz74.gif", -390, -166 )

REP_MBMPREG ( kcell401, "assets\building\backstag\tbth5_1.gif", 0, 0 )
REP_MBMPREG ( kcell402, "assets\building\backstag\tbth5_2.gif", -163, 0 )
REP_MBMPREG ( kcell403, "assets\building\backstag\tbth5_3.gif", -169, -76 )
REP_MBMPREG ( kcell404, "assets\building\backstag\tbth5_4.gif", -177, -84 )
REP_MBMPREG ( kcell405, "assets\building\backstag\tbth5_5.gif", -155, -85 )
REP_MBMPREG ( kcell406, "assets\building\backstag\tbth5_6.gif", -169, -80 )
REP_MBMPREG ( kcell407, "assets\building\backstag\tbth5_7.gif", -162, -75 )
REP_MBMPREG ( kcell408, "assets\building\backstag\tbth5_8.gif", -178, -73 )
REP_MBMPREG ( kcell409, "assets\building\backstag\tbth5_9.gif", -201, -74 )
REP_MBMPREG ( kcell410, "assets\building\backstag\tbth5_10.gif", -226, -74 )
REP_MBMPREG ( kcell411, "assets\building\backstag\tbth5_11.gif", -209, -78 )
REP_MBMPREG ( kcell412, "assets\building\backstag\tbth5_12.gif", -272, -86 )
REP_MBMPREG ( kcell413, "assets\building\backstag\tbth5_13.gif", -296, -116 )
REP_MBMPREG ( kcell414, "assets\building\backstag\tbth5_14.gif", -326, -153 )
REP_MBMPREG ( kcell415, "assets\building\backstag\tbth5_15.gif", -378, -191 )
REP_MBMPREG ( kcell416, "assets\building\backstag\tbth5_16.gif", -415, -230 )
REP_MBMPREG ( kcell417, "assets\building\backstag\tbth5_17.gif", -471, -252 )
REP_MBMPREG ( kcell418, "assets\building\backstag\tbth5_18.gif", -515, -258 )
REP_MBMPREG ( kcell419, "assets\building\backstag\tbth5_19.gif", -572, -296 )
REP_MBMPREG ( kcell420, "assets\building\backstag\tbth5_20.gif", -633, -322 )

REP_MBMPREG ( kcell451, "assets\building\backstag\tbth6_1.gif", -636, -358 )
REP_MBMPREG ( kcell452, "assets\building\backstag\tbth6_2.gif", -615, -294 )
REP_MBMPREG ( kcell453, "assets\building\backstag\tbth6_3.gif", -517, -121 )
REP_MBMPREG ( kcell454, "assets\building\backstag\tbth6_4.gif", -460, -118 )
REP_MBMPREG ( kcell455, "assets\building\backstag\tbth6_5.gif", -370, -150 )
REP_MBMPREG ( kcell456, "assets\building\backstag\tbth6_6.gif", -320, -140 )
REP_MBMPREG ( kcell457, "assets\building\backstag\tbth6_7.gif", -253, -133 )
REP_MBMPREG ( kcell458, "assets\building\backstag\tbth6_8.gif", -191, -136 )
REP_MBMPREG ( kcell459, "assets\building\backstag\tbth6_9.gif", -151, -139 )
REP_MBMPREG ( kcell460, "assets\building\backstag\tbth6_10.gif", -204, -153 )
REP_MBMPREG ( kcell461, "assets\building\backstag\tbth6_11.gif", -246, -162 )
REP_MBMPREG ( kcell462, "assets\building\backstag\tbth6_12.gif", -244, -179 )
REP_MBMPREG ( kcell463, "assets\building\backstag\tbth6_13.gif", -203, -211 )
REP_MBMPREG ( kcell464, "assets\building\backstag\tbth6_14.gif", -183, -191 )
REP_MBMPREG ( kcell465, "assets\building\backstag\tbth6_15.gif", -149, -174 )
REP_MBMPREG ( kcell466, "assets\building\backstag\tbth6_16.gif", -154, -167 )
REP_MBMPREG ( kcell467, "assets\building\backstag\tbth6_17.gif", -162, -155 )
REP_MBMPREG ( kcell468, "assets\building\backstag\tbth6_18.gif", -157, -157 )
REP_MBMPREG ( kcell469, "assets\building\backstag\tbth6_19.gif", -183, -154 )
REP_MBMPREG ( kcell470, "assets\building\backstag\tbth6_20.gif", -215, -146 )
REP_MBMPREG ( kcell471, "assets\building\backstag\tbth6_21.gif", -219, -143 )
REP_MBMPREG ( kcell472, "assets\building\backstag\tbth6_22.gif", -223, -142 )
REP_MBMPREG ( kcell473, "assets\building\backstag\tbth6_23.gif", -228, -141 )
REP_MBMPREG ( kcell474, "assets\building\backstag\tbth6_24.gif", -223, -143 )
REP_MBMPREG ( kcell475, "assets\building\backstag\tbth6_25.gif", -219, -146 )
REP_MBMPREG ( kcell476, "assets\building\backstag\tbth6_26.gif", -217, -146 )
REP_MBMPREG ( kcell477, "assets\building\backstag\tbth6_27.gif", -217, -145 )
REP_MBMPREG ( kcell478, "assets\building\backstag\tbth6_28.gif", -216, -146 )
REP_MBMPREG ( kcell479, "assets\building\backstag\tbth6_29.gif", -214, -146 )
REP_MBMPREG ( kcell480, "assets\building\backstag\tbth6_30.gif", -213, -147 )
REP_MBMPREG ( kcell481, "assets\building\backstag\tbth6_31.gif", -213, -146 )
REP_MBMPREG ( kcell482, "assets\building\backstag\tbth6_32.gif", -214, -146 )
REP_MBMPREG ( kcell483, "assets\building\backstag\tbth6_33.gif", -214, -146 )
REP_MBMPREG ( kcell484, "assets\building\backstag\tbth6_34.gif", -215, -146 )

REP_MBMPREG ( kcell501, "assets\building\backstag\speak1.gif", -216, -149 )
REP_MBMPREG ( kcell502, "assets\building\backstag\speak2.gif", -215, -152 )
REP_MBMPREG ( kcell503, "assets\building\backstag\speak3.gif", -214, -152 )
REP_MBMPREG ( kcell504, "assets\building\backstag\speak4.gif", -214, -152 )
REP_MBMPREG ( kcell505, "assets\building\backstag\speak5.gif", -213, -152 )
REP_MBMPREG ( kcell506, "assets\building\backstag\speak6.gif", -212, -153 )
REP_MBMPREG ( kcell507, "assets\building\backstag\speak7.gif", -213, -152 )
REP_MBMPREG ( kcell508, "assets\building\backstag\speak8.gif", -214, -152 )
REP_MBMPREG ( kcell509, "assets\building\backstag\speak9.gif", -215, -152 )
REP_MBMPREG ( kcell510, "assets\building\backstag\speak10.gif", -217, -151 )
REP_MBMPREG ( kcell511, "assets\building\backstag\speak11.gif", -217, -151 )
REP_MBMPREG ( kcell512, "assets\building\backstag\speak12.gif", -217, -151 )
REP_MBMPREG ( kcell513, "assets\building\backstag\speak13.gif", -216, -152 )
REP_MBMPREG ( kcell514, "assets\building\backstag\speak14.gif", -215, -152 )
REP_MBMPREG ( kcell515, "assets\building\backstag\speak15.gif", -214, -152 )
REP_MBMPREG ( kcell516, "assets\building\backstag\speak16.gif", -215, -152 )
REP_MBMPREG ( kcell517, "assets\building\backstag\speak17.gif", -217, -151 )
REP_MBMPREG ( kcell518, "assets\building\backstag\speak18.gif", -216, -152 )
REP_MBMPREG ( kcell519, "assets\building\backstag\speak19.gif", -216, -151 )
REP_MBMPREG ( kcell520, "assets\building\backstag\speak20.gif", -216, -148 )
