// Animation sequence for l1mz in lobby, on unicycle.
// 

// PPMBMP = pre packed.

REP_MBMPREG ( kcell10, "assets\building\lobby\l1mz10.gif", -101, 0 )
REP_MBMPREG ( kcell11, "assets\building\lobby\l1mz11.gif", -28, 0 )
REP_MBMPREG ( kcell12, "assets\building\lobby\l1mz12.gif", 0, 0 )
REP_MBMPREG ( kcell13, "assets\building\lobby\l1mz13.gif", 0, -55 )
REP_MBMPREG ( kcell14, "assets\building\lobby\l1mz14.gif", 0, -102 )
REP_MBMPREG ( kcell15, "assets\building\lobby\l1mz15.gif", 0, -112 )
REP_MBMPREG ( kcell16, "assets\building\lobby\l1mz16.gif", 0, -188 )
REP_MBMPNIL( kcell17 )
REP_MBMPREG ( kcell18, "assets\building\lobby\l1mz18.gif", 0, -303 )
REP_MBMPREG ( kcell19, "assets\building\lobby\l1mz19.gif", 0, -291 )
REP_MBMPREG ( kcell20, "assets\building\lobby\l1mz20.gif", 0, -241 )
REP_MBMPREG ( kcell21, "assets\building\lobby\l1mz21.gif", 0, -175 )
REP_MBMPREG ( kcell22, "assets\building\lobby\l1mz22.gif", 0, -175 )
REP_MBMPREG ( kcell23, "assets\building\lobby\l1mz23.gif", 0, -174 )
REP_MBMPREG ( kcell24, "assets\building\lobby\l1mz24.gif", -74, -160 )
REP_MBMPREG ( kcell25, "assets\building\lobby\l1mz25.gif", -136, -149 )
REP_MBMPREG ( kcell26, "assets\building\lobby\l1mz26.gif", -197, -145 )
REP_MBMPREG ( kcell27, "assets\building\lobby\l1mz27.gif", -227, -125 )
REP_MBMPREG ( kcell28, "assets\building\lobby\l1mz28.gif", -238, -130 )
REP_MBMPREG ( kcell29, "assets\building\lobby\l1mz29.gif", -239, -151 )
REP_MBMPREG ( kcell30, "assets\building\lobby\l1mz30.gif", -239, -121 )
REP_MBMPREG ( kcell31, "assets\building\lobby\l1mz31.gif", -239, -91 )
REP_MBMPREG ( kcell32, "assets\building\lobby\l1mz32.gif", -221, -132 )
REP_MBMPREG ( kcell33, "assets\building\lobby\l1mz33.gif", -185, -139 )
REP_MBMPREG ( kcell34, "assets\building\lobby\l1mz34.gif", -169, -138 )
REP_MBMPREG ( kcell35, "assets\building\lobby\l1mz35.gif", -218, -142 )
REP_MBMPREG ( kcell36, "assets\building\lobby\l1mz36.gif", -254, -142 )
REP_MBMPREG ( kcell37, "assets\building\lobby\l1mz37.gif", -273, -152 )
REP_MBMPREG ( kcell38, "assets\building\lobby\l1mz38.gif", -295, -164 )
REP_MBMPREG ( kcell39, "assets\building\lobby\l1mz39.gif", -318, -176 )
REP_MBMPREG ( kcell40, "assets\building\lobby\l1mz40.gif", -347, -186 )
REP_MBMPREG ( kcell41, "assets\building\lobby\l1mz41.gif", -364, -175 )
REP_MBMPREG ( kcell42, "assets\building\lobby\l1mz42.gif", -352, -171 )
REP_MBMPREG ( kcell43, "assets\building\lobby\l1mz43.gif", -340, -168 )
REP_MBMPREG ( kcell44, "assets\building\lobby\l1mz44.gif", -328, -161 )
REP_MBMPREG ( kcell45, "assets\building\lobby\l1mz45.gif", -316, -153 )
REP_MBMPREG ( kcell46, "assets\building\lobby\l1mz46.gif", -303, -144 )
REP_MBMPREG ( kcell47, "assets\building\lobby\l1mz47.gif", -300, -138 )
REP_MBMPREG ( kcell48, "assets\building\lobby\l1mz48.gif", -300, -136 )
REP_MBMPREG ( kcell49, "assets\building\lobby\l1mz49.gif", -305, -135 )
REP_MBMPREG ( kcell50, "assets\building\lobby\l1mz50.gif", -316, -142 )
REP_MBMPREG ( kcell51, "assets\building\lobby\l1mz51.gif", -329, -145 )
REP_MBMPREG ( kcell52, "assets\building\lobby\l1mz52.gif", -337, -142 )
REP_MBMPREG ( kcell53, "assets\building\lobby\l1mz53.gif", -340, -136 )
REP_MBMPREG ( kcell54, "assets\building\lobby\l1mz54.gif", -357, -141 )
REP_MBMPREG ( kcell55, "assets\building\lobby\l1mz55.gif", -397, -163 )
REP_MBMPREG ( kcell56, "assets\building\lobby\l1mz56.gif", -430, -178 )
REP_MBMPREG ( kcell57, "assets\building\lobby\l1mz57.gif", -466, -184 )
REP_MBMPREG ( kcell58, "assets\building\lobby\l1mz58.gif", -504, -181 )
REP_MBMPREG ( kcell59, "assets\building\lobby\l1mz59.gif", -544, -232 )
REP_MBMPREG ( kcell60, "assets\building\lobby\l1mz60.gif", -595, -232 )
REP_MBMPREG ( kcell61, "assets\building\lobby\l1mz61.gif", -638, -383 )
REP_MBMPNIL( kcell62 )
REP_MBMPREG ( kcell63, "assets\building\lobby\l1mz63.gif", -632, -224 )
REP_MBMPREG ( kcell64, "assets\building\lobby\l1mz64.gif", -567, -213 )
REP_MBMPREG ( kcell65, "assets\building\lobby\l1mz65.gif", -539, -214 )
REP_MBMPREG ( kcell66, "assets\building\lobby\l1mz66.gif", -495, -167 )
REP_MBMPREG ( kcell67, "assets\building\lobby\l1mz67.gif", -441, -170 )
REP_MBMPREG ( kcell68, "assets\building\lobby\l1mz68.gif", -384, -175 )
REP_MBMPREG ( kcell69, "assets\building\lobby\l1mz69.gif", -332, -193 )
REP_MBMPREG ( kcell70, "assets\building\lobby\l1mz70.gif", -291, -203 )
REP_MBMPREG ( kcell71, "assets\building\lobby\l1mz71.gif", -243, -198 )
REP_MBMPREG ( kcell72, "assets\building\lobby\l1mz72.gif", -216, -189 )
REP_MBMPREG ( kcell73, "assets\building\lobby\l1mz73.gif", -177, -169 )
REP_MBMPREG ( kcell74, "assets\building\lobby\l1mz74.gif", -146, -169 )
REP_MBMPREG ( kcell75, "assets\building\lobby\l1mz75.gif", -134, -186 )
REP_MBMPREG ( kcell76, "assets\building\lobby\l1mz76.gif", -107, -184 )
REP_MBMPREG ( kcell77, "assets\building\lobby\l1mz77.gif", -110, -184 )
REP_MBMPREG ( kcell78, "assets\building\lobby\l1mz78.gif", -113, -203 )
REP_MBMPREG ( kcell79, "assets\building\lobby\l1mz79.gif", -128, -204 )
REP_MBMPREG ( kcell80, "assets\building\lobby\l1mz80.gif", -166, -191 )
REP_MBMPREG ( kcell81, "assets\building\lobby\l1mz81.gif", -176, -200 )
REP_MBMPREG ( kcell82, "assets\building\lobby\l1mz82.gif", -176, -194 )
REP_MBMPREG ( kcell83, "assets\building\lobby\l1mz83.gif", -171, -196 )
REP_MBMPREG ( kcell84, "assets\building\lobby\l1mz84.gif", -168, -202 )
REP_MBMPREG ( kcell85, "assets\building\lobby\l1mz85.gif", -181, -208 )
REP_MBMPREG ( kcell86, "assets\building\lobby\l1mz86.gif", -216, -214 )
REP_MBMPREG ( kcell87, "assets\building\lobby\l1mz87.gif", -238, -215 )
REP_MBMPREG ( kcell88, "assets\building\lobby\l1mz88.gif", -259, -216 )
REP_MBMPREG ( kcell89, "assets\building\lobby\l1mz89.gif", -282, -216 )
REP_MBMPREG ( kcell90, "assets\building\lobby\l1mz90.gif", -296, -208 )
REP_MBMPREG ( kcell91, "assets\building\lobby\l1mz91.gif", -287, -207 )
REP_MBMPREG ( kcell92, "assets\building\lobby\l1mz92.gif", -303, -221 )
REP_MBMPREG ( kcell93, "assets\building\lobby\l1mz93.gif", -300, -208 )
REP_MBMPREG ( kcell94, "assets\building\lobby\l1mz94.gif", -295, -205 )
REP_MBMPREG ( kcell95, "assets\building\lobby\l1mz95.gif", -295, -198 )
REP_MBMPREG ( kcell96, "assets\building\lobby\l1mz96.gif", -291, -191 )
REP_MBMPREG ( kcell97, "assets\building\lobby\l1mz97.gif", -281, -157 )
REP_MBMPREG ( kcell98, "assets\building\lobby\l1mz98.gif", -277, -141 )
REP_MBMPREG ( kcell99, "assets\building\lobby\l1mz99.gif", -289, -127 )
REP_MBMPREG ( kcell100, "assets\building\lobby\l1mz100.gif", -285, -114 )
REP_MBMPREG ( kcell101, "assets\building\lobby\l1mz101.gif", -284, -106 )
REP_MBMPREG ( kcell102, "assets\building\lobby\l1mz102.gif", -286, -106 )
REP_MBMPREG ( kcell103, "assets\building\lobby\l1mz103.gif", -284, -113 )
REP_MBMPREG ( kcell104, "assets\building\lobby\l1mz104.gif", -276, -127 )
REP_MBMPREG ( kcell105, "assets\building\lobby\l1mz105.gif", -266, -145 )
REP_MBMPREG ( kcell106, "assets\building\lobby\l1mz106.gif", -251, -164 )
REP_MBMPREG ( kcell107, "assets\building\lobby\l1mz107.gif", -239, -189 )
REP_MBMPREG ( kcell108, "assets\building\lobby\l1mz108.gif", -254, -187 )
REP_MBMPREG ( kcell109, "assets\building\lobby\l1mz109.gif", -255, -192 )
REP_MBMPREG ( kcell110, "assets\building\lobby\l1mz110.gif", -246, -197 )
REP_MBMPREG ( kcell111, "assets\building\lobby\l1mz111.gif", -281, -199 )
REP_MBMPREG ( kcell112, "assets\building\lobby\l1mz112.gif", -276, -198 )
REP_MBMPREG ( kcell113, "assets\building\lobby\l1mz113.gif", -275, -197 )
REP_MBMPREG ( kcell114, "assets\building\lobby\l1mz114.gif", -270, -196 )
REP_MBMPREG ( kcell115, "assets\building\lobby\l1mz115.gif", -271, -196 )
REP_MBMPREG ( kcell116, "assets\building\lobby\l1mz116.gif", -275, -205 )
REP_MBMPREG ( kcell117, "assets\building\lobby\l1mz117.gif", -278, -198 )
REP_MBMPREG ( kcell118, "assets\building\lobby\l1mz118.gif", -281, -198 )
REP_MBMPREG ( kcell119, "assets\building\lobby\l1mz119.gif", -284, -197 )
REP_MBMPREG ( kcell120, "assets\building\lobby\l1mz120.gif", -278, -193 )
REP_MBMPREG ( kcell121, "assets\building\lobby\l1mz121.gif", -273, -191 )
REP_MBMPREG ( kcell122, "assets\building\lobby\l1mz122.gif", -266, -193 )
REP_MBMPREG ( kcell123, "assets\building\lobby\l1mz123.gif", -260, -188 )
REP_MBMPREG ( kcell124, "assets\building\lobby\l1mz124.gif", -255, -187 )
REP_MBMPREG ( kcell125, "assets\building\lobby\l1mz125.gif", -251, -187 )
REP_MBMPREG ( kcell126, "assets\building\lobby\l1mz126.gif", -248, -186 )
REP_MBMPREG ( kcell127, "assets\building\lobby\l1mz127.gif", -245, -186 )
REP_MBMPREG ( kcell128, "assets\building\lobby\l1mz128.gif", -254, -185 )
REP_MBMPREG ( kcell129, "assets\building\lobby\l1mz129.gif", -263, -187 )
REP_MBMPREG ( kcell130, "assets\building\lobby\l1mz130.gif", -269, -186 )
REP_MBMPREG ( kcell131, "assets\building\lobby\l1mz131.gif", -278, -190 )
REP_MBMPREG ( kcell132, "assets\building\lobby\l1mz132.gif", -299, -191 )
REP_MBMPREG ( kcell133, "assets\building\lobby\l1mz133.gif", -324, -189 )
REP_MBMPREG ( kcell134, "assets\building\lobby\l1mz134.gif", -324, -190 )
REP_MBMPREG ( kcell135, "assets\building\lobby\l1mz135.gif", -322, -193 )
REP_MBMPREG ( kcell136, "assets\building\lobby\l1mz136.gif", -322, -193 )
REP_MBMPREG ( kcell137, "assets\building\lobby\l1mz137.gif", -321, -193 )
REP_MBMPREG ( kcell138, "assets\building\lobby\l1mz138.gif", -281, -192 )
REP_MBMPREG ( kcell139, "assets\building\lobby\l1mz139.gif", -274, -191 )
REP_MBMPREG ( kcell140, "assets\building\lobby\l1mz140.gif", -266, -191 )
REP_MBMPREG ( kcell141, "assets\building\lobby\l1mz141.gif", -266, -188 )
REP_MBMPREG ( kcell142, "assets\building\lobby\l1mz142.gif", -270, -189 )
REP_MBMPREG ( kcell143, "assets\building\lobby\l1mz143.gif", -272, -187 )
REP_MBMPREG ( kcell144, "assets\building\lobby\l1mz144.gif", -278, -192 )
REP_MBMPREG ( kcell145, "assets\building\lobby\l1mz145.gif", -317, -193 )
REP_MBMPREG ( kcell146, "assets\building\lobby\l1mz146.gif", -323, -192 )
REP_MBMPREG ( kcell147, "assets\building\lobby\l1mz147.gif", -322, -192 )
REP_MBMPREG ( kcell148, "assets\building\lobby\l1mz148.gif", -322, -193 )
REP_MBMPREG ( kcell149, "assets\building\lobby\l1mz149.gif", -321, -193 )
REP_MBMPREG ( kcell150, "assets\building\lobby\l1mz150.gif", -319, -193 )
REP_MBMPREG ( kcell151, "assets\building\lobby\l1mz151.gif", -264, -193 )
REP_MBMPREG ( kcell152, "assets\building\lobby\l1mz152.gif", -257, -193 )
REP_MBMPREG ( kcell153, "assets\building\lobby\l1mz153.gif", -238, -193 )
REP_MBMPREG ( kcell154, "assets\building\lobby\l1mz154.gif", -262, -190 )
REP_MBMPREG ( kcell155, "assets\building\lobby\l1mz155.gif", -269, -192 )
REP_MBMPREG ( kcell156, "assets\building\lobby\l1mz156.gif", -272, -193 )
REP_MBMPREG ( kcell157, "assets\building\lobby\l1mz157.gif", -284, -192 )
REP_MBMPREG ( kcell158, "assets\building\lobby\l1mz158.gif", -287, -192 )
REP_MBMPREG ( kcell159, "assets\building\lobby\l1mz159.gif", -289, -193 )
REP_MBMPREG ( kcell160, "assets\building\lobby\l1mz160.gif", -287, -192 )
REP_MBMPREG ( kcell161, "assets\building\lobby\l1mz161.gif", -287, -192 )
REP_MBMPREG ( kcell162, "assets\building\lobby\l1mz162.gif", -284, -192 )
REP_MBMPREG ( kcell163, "assets\building\lobby\l1mz163.gif", -283, -192 )
REP_MBMPREG ( kcell164, "assets\building\lobby\l1mz164.gif", -281, -193 )
REP_MBMPREG ( kcell165, "assets\building\lobby\l1mz165.gif", -281, -193 )
REP_MBMPREG ( kcell166, "assets\building\lobby\l1mz166.gif", -279, -193 )
REP_MBMPREG ( kcell167, "assets\building\lobby\l1mz167.gif", -278, -193 )
REP_MBMPREG ( kcell168, "assets\building\lobby\l1mz168.gif", -276, -193 )
REP_MBMPREG ( kcell169, "assets\building\lobby\l1mz169.gif", -275, -193 )
REP_MBMPREG ( kcell170, "assets\building\lobby\l1mz170.gif", -274, -193 )
REP_MBMPREG ( kcell171, "assets\building\lobby\l1mz171.gif", -272, -193 )
REP_MBMPREG ( kcell172, "assets\building\lobby\l1mz172.gif", -272, -193 )
REP_MBMPREG ( kcell173, "assets\building\lobby\l1mz173.gif", -269, -193 )
REP_MBMPREG ( kcell174, "assets\building\lobby\l1mz174.gif", -268, -193 )
REP_MBMPREG ( kcell175, "assets\building\lobby\l1mz175.gif", -272, -190 )
REP_MBMPREG ( kcell176, "assets\building\lobby\l1mz176.gif", -275, -190 )
REP_MBMPREG ( kcell177, "assets\building\lobby\l1mz177.gif", -277, -192 )
REP_MBMPREG ( kcell178, "assets\building\lobby\l1mz178.gif", -278, -192 )
REP_MBMPREG ( kcell179, "assets\building\lobby\l1mz179.gif", -280, -193 )
REP_MBMPREG ( kcell180, "assets\building\lobby\l1mz180.gif", -278, -192 )
REP_MBMPREG ( kcell181, "assets\building\lobby\l1mz181.gif", -277, -192 )
REP_MBMPREG ( kcell182, "assets\building\lobby\l1mz182.gif", -275, -190 )
REP_MBMPREG ( kcell183, "assets\building\lobby\l1mz183.gif", -272, -190 )
REP_MBMPREG ( kcell184, "assets\building\lobby\l1mz184.gif", -268, -193 )
REP_MBMPREG ( kcell185, "assets\building\lobby\l1mz185.gif", -269, -193 )
REP_MBMPREG ( kcell186, "assets\building\lobby\l1mz186.gif", -272, -193 )
REP_MBMPREG ( kcell187, "assets\building\lobby\l1mz187.gif", -272, -193 )
REP_MBMPREG ( kcell188, "assets\building\lobby\l1mz188.gif", -274, -193 )
REP_MBMPREG ( kcell189, "assets\building\lobby\l1mz189.gif", -275, -193 )
REP_MBMPREG ( kcell190, "assets\building\lobby\l1mz190.gif", -276, -193 )
REP_MBMPREG ( kcell191, "assets\building\lobby\l1mz191.gif", -278, -193 )
REP_MBMPREG ( kcell192, "assets\building\lobby\l1mz192.gif", -279, -193 )
REP_MBMPREG ( kcell193, "assets\building\lobby\l1mz193.gif", -281, -193 )
REP_MBMPREG ( kcell194, "assets\building\lobby\l1mz194.gif", -281, -193 )
REP_MBMPREG ( kcell195, "assets\building\lobby\l1mz195.gif", -283, -192 )
REP_MBMPREG ( kcell196, "assets\building\lobby\l1mz196.gif", -284, -192 )
REP_MBMPREG ( kcell197, "assets\building\lobby\l1mz197.gif", -287, -192 )
REP_MBMPREG ( kcell198, "assets\building\lobby\l1mz198.gif", -287, -192 )
REP_MBMPREG ( kcell199, "assets\building\lobby\l1mz199.gif", -289, -193 )
REP_MBMPREG ( kcell200, "assets\building\lobby\l1mz200.gif", -287, -192 )
REP_MBMPREG ( kcell201, "assets\building\lobby\l1mz201.gif", -284, -192 )
REP_MBMPREG ( kcell202, "assets\building\lobby\l1mz202.gif", -266, -195 )
REP_MBMPREG ( kcell203, "assets\building\lobby\l1mz203.gif", -267, -195 )
REP_MBMPREG ( kcell204, "assets\building\lobby\l1mz204.gif", -290, -199 )
REP_MBMPREG ( kcell205, "assets\building\lobby\l1mz205.gif", -291, -184 )
REP_MBMPREG ( kcell206, "assets\building\lobby\l1mz206.gif", -293, -142 )
REP_MBMPREG ( kcell207, "assets\building\lobby\l1mz207.gif", -292, -118 )
REP_MBMPREG ( kcell208, "assets\building\lobby\l1mz208.gif", -295, -106 )
REP_MBMPREG ( kcell209, "assets\building\lobby\l1mz209.gif", -296, -107 )
REP_MBMPREG ( kcell210, "assets\building\lobby\l1mz210.gif", -296, -116 )
REP_MBMPREG ( kcell211, "assets\building\lobby\l1mz211.gif", -293, -133 )
REP_MBMPREG ( kcell212, "assets\building\lobby\l1mz212.gif", -291, -157 )
REP_MBMPREG ( kcell213, "assets\building\lobby\l1mz213.gif", -284, -181 )
REP_MBMPREG ( kcell214, "assets\building\lobby\l1mz214.gif", -276, -187 )
REP_MBMPREG ( kcell215, "assets\building\lobby\l1mz215.gif", -261, -181 )
REP_MBMPREG ( kcell216, "assets\building\lobby\l1mz216.gif", -254, -182 )
REP_MBMPREG ( kcell217, "assets\building\lobby\l1mz217.gif", -257, -183 )
REP_MBMPREG ( kcell218, "assets\building\lobby\l1mz218.gif", -252, -183 )
REP_MBMPREG ( kcell219, "assets\building\lobby\l1mz219.gif", -253, -179 )
REP_MBMPREG ( kcell220, "assets\building\lobby\l1mz220.gif", -263, -183 )
REP_MBMPREG ( kcell221, "assets\building\lobby\l1mz221.gif", -281, -188 )
REP_MBMPREG ( kcell222, "assets\building\lobby\l1mz222.gif", -300, -196 )
REP_MBMPREG ( kcell223, "assets\building\lobby\l1mz223.gif", -293, -185 )
REP_MBMPREG ( kcell224, "assets\building\lobby\l1mz224.gif", -283, -182 )
REP_MBMPREG ( kcell225, "assets\building\lobby\l1mz225.gif", -276, -179 )
REP_MBMPREG ( kcell226, "assets\building\lobby\l1mz226.gif", -254, -178 )
REP_MBMPREG ( kcell227, "assets\building\lobby\l1mz227.gif", -235, -178 )
REP_MBMPREG ( kcell228, "assets\building\lobby\l1mz228.gif", -231, -176 )
REP_MBMPREG ( kcell229, "assets\building\lobby\l1mz229.gif", -214, -180 )
REP_MBMPREG ( kcell230, "assets\building\lobby\l1mz230.gif", -202, -190 )
REP_MBMPREG ( kcell231, "assets\building\lobby\l1mz231.gif", -188, -193 )
REP_MBMPREG ( kcell232, "assets\building\lobby\l1mz232.gif", -171, -193 )
REP_MBMPREG ( kcell233, "assets\building\lobby\l1mz233.gif", -137, -201 )
REP_MBMPREG ( kcell234, "assets\building\lobby\l1mz234.gif", -123, -205 )
REP_MBMPREG ( kcell235, "assets\building\lobby\l1mz235.gif", -137, -204 )
REP_MBMPREG ( kcell236, "assets\building\lobby\l1mz236.gif", -178, -208 )
REP_MBMPREG ( kcell237, "assets\building\lobby\l1mz237.gif", -218, -214 )
REP_MBMPREG ( kcell238, "assets\building\lobby\l1mz238.gif", -234, -219 )
REP_MBMPREG ( kcell239, "assets\building\lobby\l1mz239.gif", -247, -223 )
REP_MBMPREG ( kcell240, "assets\building\lobby\l1mz240.gif", -259, -224 )
REP_MBMPREG ( kcell241, "assets\building\lobby\l1mz241.gif", -274, -226 )
REP_MBMPREG ( kcell242, "assets\building\lobby\l1mz242.gif", -288, -226 )
REP_MBMPREG ( kcell243, "assets\building\lobby\l1mz243.gif", -295, -228 )
REP_MBMPREG ( kcell244, "assets\building\lobby\l1mz244.gif", -299, -229 )
REP_MBMPREG ( kcell245, "assets\building\lobby\l1mz245.gif", -305, -230 )
REP_MBMPREG ( kcell246, "assets\building\lobby\l1mz246.gif", -305, -229 )
REP_MBMPREG ( kcell247, "assets\building\lobby\l1mz247.gif", -299, -223 )
REP_MBMPREG ( kcell248, "assets\building\lobby\l1mz248.gif", -299, -223 )
REP_MBMPREG ( kcell249, "assets\building\lobby\l1mz249.gif", -305, -224 )
REP_MBMPREG ( kcell250, "assets\building\lobby\l1mz250.gif", -306, -228 )
REP_MBMPREG ( kcell251, "assets\building\lobby\l1mz251.gif", -305, -229 )
REP_MBMPREG ( kcell252, "assets\building\lobby\l1mz252.gif", -294, -223 )
REP_MBMPREG ( kcell253, "assets\building\lobby\l1mz253.gif", -290, -223 )
REP_MBMPREG ( kcell254, "assets\building\lobby\l1mz254.gif", -298, -232 )
REP_MBMPREG ( kcell255, "assets\building\lobby\l1mz255.gif", -312, -238 )
REP_MBMPREG ( kcell256, "assets\building\lobby\l1mz256.gif", -330, -238 )
REP_MBMPREG ( kcell257, "assets\building\lobby\l1mz257.gif", -347, -239 )
REP_MBMPREG ( kcell258, "assets\building\lobby\l1mz258.gif", -366, -240 )
REP_MBMPREG ( kcell259, "assets\building\lobby\l1mz259.gif", -391, -318 )
REP_MBMPREG ( kcell260, "assets\building\lobby\l1mz260.gif", -391, -318 )

REP_MBMPREG ( kcell301, "assets\building\lobby\l3mz1.gif", 0, 0 )
REP_MBMPREG ( kcell302, "assets\building\lobby\l3mz2.gif", -105, -15 )
REP_MBMPREG ( kcell303, "assets\building\lobby\l3mz3.gif", -57, -70 )
REP_MBMPREG ( kcell304, "assets\building\lobby\l3mz4.gif", -33, -94 )
REP_MBMPREG ( kcell305, "assets\building\lobby\l3mz5.gif", -108, -113 )
REP_MBMPREG ( kcell306, "assets\building\lobby\l3mz6.gif", -40, -136 )
REP_MBMPREG ( kcell307, "assets\building\lobby\l3mz7.gif", -21, -121 )
REP_MBMPREG ( kcell308, "assets\building\lobby\l3mz8.gif", -4, -128 )
REP_MBMPREG ( kcell309, "assets\building\lobby\l3mz9.gif", -22, -136 )
REP_MBMPREG ( kcell310, "assets\building\lobby\l3mz10.gif", -70, -144 )
REP_MBMPREG ( kcell311, "assets\building\lobby\l3mz11.gif", -74, -141 )
REP_MBMPREG ( kcell312, "assets\building\lobby\l3mz12.gif", -110, -154 )
REP_MBMPREG ( kcell313, "assets\building\lobby\l3mz13.gif", -55, -161 )
REP_MBMPREG ( kcell314, "assets\building\lobby\l3mz14.gif", -46, -151 )
REP_MBMPREG ( kcell315, "assets\building\lobby\l3mz15.gif", -64, -154 )
REP_MBMPREG ( kcell316, "assets\building\lobby\l3mz16.gif", -60, -157 )
REP_MBMPREG ( kcell317, "assets\building\lobby\l3mz17.gif", -73, -155 )
REP_MBMPREG ( kcell318, "assets\building\lobby\l3mz18.gif", -54, -131 )
REP_MBMPREG ( kcell319, "assets\building\lobby\l3mz19.gif", -39, -127 )
REP_MBMPREG ( kcell320, "assets\building\lobby\l3mz20.gif", -36, -141 )
REP_MBMPREG ( kcell321, "assets\building\lobby\l3mz21.gif", -1, -144 )
REP_MBMPREG ( kcell322, "assets\building\lobby\l3mz22.gif", -105, -147 )
REP_MBMPREG ( kcell323, "assets\building\lobby\l3mz23.gif", -117, -143 )
REP_MBMPREG ( kcell324, "assets\building\lobby\l3mz24.gif", -108, -141 )
REP_MBMPREG ( kcell325, "assets\building\lobby\l3mz25.gif", -110, -141 )
REP_MBMPREG ( kcell326, "assets\building\lobby\l3mz26.gif", -46, -136 )
REP_MBMPREG ( kcell327, "assets\building\lobby\l3mz27.gif", -34, -136 )
REP_MBMPREG ( kcell328, "assets\building\lobby\l3mz28.gif", -10, -140 )
REP_MBMPREG ( kcell329, "assets\building\lobby\l3mz29.gif", -38, -164 )
REP_MBMPREG ( kcell330, "assets\building\lobby\l3mz30.gif", -88, -179 )
REP_MBMPREG ( kcell331, "assets\building\lobby\l3mz31.gif", -138, -177 )
REP_MBMPREG ( kcell332, "assets\building\lobby\l3mz32.gif", -152, -179 )
REP_MBMPREG ( kcell333, "assets\building\lobby\l3mz33.gif", -173, -178 )
REP_MBMPREG ( kcell334, "assets\building\lobby\l3mz34.gif", -189, -183 )
REP_MBMPREG ( kcell335, "assets\building\lobby\l3mz35.gif", -197, -192 )
REP_MBMPREG ( kcell336, "assets\building\lobby\l3mz36.gif", -211, -199 )
REP_MBMPREG ( kcell337, "assets\building\lobby\l3mz37.gif", -225, -204 )
REP_MBMPREG ( kcell338, "assets\building\lobby\l3mz38.gif", -246, -205 )
REP_MBMPREG ( kcell339, "assets\building\lobby\l3mz39.gif", -261, -204 )
REP_MBMPREG ( kcell340, "assets\building\lobby\l3mz40.gif", -279, -203 )
REP_MBMPREG ( kcell341, "assets\building\lobby\l3mz41.gif", -280, -208 )
REP_MBMPREG ( kcell342, "assets\building\lobby\l3mz42.gif", -280, -207 )
REP_MBMPREG ( kcell343, "assets\building\lobby\l3mz43.gif", -280, -205 )
REP_MBMPREG ( kcell344, "assets\building\lobby\l3mz44.gif", -279, -203 )
REP_MBMPREG ( kcell345, "assets\building\lobby\l3mz45.gif", -262, -211 )
REP_MBMPREG ( kcell346, "assets\building\lobby\l3mz46.gif", -262, -211 )
REP_MBMPREG ( kcell347, "assets\building\lobby\l3mz47.gif", -269, -206 )
REP_MBMPREG ( kcell348, "assets\building\lobby\l3mz48.gif", -272, -204 )
REP_MBMPREG ( kcell349, "assets\building\lobby\l3mz49.gif", -267, -204 )
REP_MBMPREG ( kcell350, "assets\building\lobby\l3mz50.gif", -269, -205 )
REP_MBMPREG ( kcell351, "assets\building\lobby\l3mz51.gif", -279, -204 )
REP_MBMPREG ( kcell352, "assets\building\lobby\l3mz52.gif", -278, -203 )
REP_MBMPREG ( kcell353, "assets\building\lobby\l3mz53.gif", -274, -204 )
REP_MBMPREG ( kcell354, "assets\building\lobby\l3mz54.gif", -276, -216 )
REP_MBMPREG ( kcell355, "assets\building\lobby\l3mz55.gif", -278, -222 )
REP_MBMPREG ( kcell356, "assets\building\lobby\l3mz56.gif", -275, -222 )
REP_MBMPREG ( kcell357, "assets\building\lobby\l3mz57.gif", -272, -211 )
REP_MBMPREG ( kcell358, "assets\building\lobby\l3mz58.gif", -278, -204 )
REP_MBMPREG ( kcell359, "assets\building\lobby\l3mz59.gif", -262, -204 )
REP_MBMPREG ( kcell360, "assets\building\lobby\l3mz60.gif", -234, -206 )
REP_MBMPREG ( kcell361, "assets\building\lobby\l3mz61.gif", -224, -205 )
REP_MBMPREG ( kcell362, "assets\building\lobby\l3mz62.gif", -222, -205 )
REP_MBMPREG ( kcell363, "assets\building\lobby\l3mz63.gif", -232, -207 )
REP_MBMPREG ( kcell364, "assets\building\lobby\l3mz64.gif", -249, -210 )
REP_MBMPREG ( kcell365, "assets\building\lobby\l3mz65.gif", -262, -213 )
REP_MBMPREG ( kcell366, "assets\building\lobby\l3mz66.gif", -292, -214 )
REP_MBMPREG ( kcell367, "assets\building\lobby\l3mz67.gif", -332, -218 )
REP_MBMPREG ( kcell368, "assets\building\lobby\l3mz68.gif", -374, -260 )
REP_MBMPREG ( kcell369, "assets\building\lobby\l3mz69.gif", -384, -309 )
REP_MBMPREG ( kcell370, "assets\building\lobby\l3mz70.gif", -384, -324 )

REP_MBMPREG ( kcell401, "assets\building\lobby\lipsk157.gif", -284, -192 )
REP_MBMPREG ( kcell402, "assets\building\lobby\lipsk158.gif", -287, -192 )
REP_MBMPREG ( kcell403, "assets\building\lobby\lipsk159.gif", -112, -193 )
REP_MBMPREG ( kcell404, "assets\building\lobby\lipsk160.gif", -287, -192 )
REP_MBMPREG ( kcell405, "assets\building\lobby\lipsk161.gif", -287, -192 )
REP_MBMPREG ( kcell406, "assets\building\lobby\lipsk162.gif", -284, -192 )
REP_MBMPREG ( kcell407, "assets\building\lobby\lipsk163.gif", -283, -192 )
REP_MBMPREG ( kcell408, "assets\building\lobby\lipsk164.gif", -281, -193 )
REP_MBMPREG ( kcell409, "assets\building\lobby\lipsk165.gif", -281, -193 )
REP_MBMPREG ( kcell410, "assets\building\lobby\lipsk166.gif", -279, -193 )
REP_MBMPREG ( kcell411, "assets\building\lobby\lipsk167.gif", -278, -193 )
REP_MBMPREG ( kcell412, "assets\building\lobby\lipsk168.gif", -276, -193 )
REP_MBMPREG ( kcell413, "assets\building\lobby\lipsk169.gif", -275, -193 )
REP_MBMPREG ( kcell414, "assets\building\lobby\lipsk170.gif", -274, -193 )
REP_MBMPREG ( kcell415, "assets\building\lobby\lipsk171.gif", -272, -193 )
REP_MBMPREG ( kcell416, "assets\building\lobby\lipsk172.gif", -272, -193 )
REP_MBMPREG ( kcell417, "assets\building\lobby\lipsk173.gif", -269, -193 )
REP_MBMPREG ( kcell418, "assets\building\lobby\lipsk174.gif", -268, -193 )
REP_MBMPREG ( kcell419, "assets\building\lobby\lipsk175.gif", -272, -190 )
REP_MBMPREG ( kcell420, "assets\building\lobby\lipsk176.gif", -275, -190 )
REP_MBMPREG ( kcell421, "assets\building\lobby\lipsk177.gif", -277, -192 )
REP_MBMPREG ( kcell422, "assets\building\lobby\lipsk178.gif", -278, -192 )
REP_MBMPREG ( kcell423, "assets\building\lobby\lipsk179.gif", -280, -193 )
