REP_MBMPNIL( kcell1 )
REP_MBMPNIL( kcell2 )
REP_MBMPREG ( kcell3, "assets\building\imagin\cell3.gif", 0, -342 )
REP_MBMPREG ( kcell4, "assets\building\imagin\cell4.gif", -1, -283 )
REP_MBMPREG ( kcell5, "assets\building\imagin\cell5.gif", -45, -241 )
REP_MBMPREG ( kcell6, "assets\building\imagin\cell6.gif", -88, -218 )
REP_MBMPREG ( kcell7, "assets\building\imagin\cell7.gif", -116, -200 )
REP_MBMPREG ( kcell8, "assets\building\imagin\cell8.gif", -139, -185 )
REP_MBMPREG ( kcell9, "assets\building\imagin\cell9.gif", -160, -175 )
REP_MBMPREG ( kcell10, "assets\building\imagin\cell10.gif", -179, -168 )
REP_MBMPREG ( kcell11, "assets\building\imagin\cell11.gif", -202, -162 )
REP_MBMPREG ( kcell12, "assets\building\imagin\cell12.gif", -232, -155 )
REP_MBMPREG ( kcell13, "assets\building\imagin\cell13.gif", -269, -156 )
REP_MBMPREG ( kcell14, "assets\building\imagin\cell14.gif", -319, -169 )
REP_MBMPREG ( kcell15, "assets\building\imagin\cell15.gif", -382, -196 )
REP_MBMPREG ( kcell16, "assets\building\imagin\cell16.gif", -427, -214 )
REP_MBMPREG ( kcell17, "assets\building\imagin\cell17.gif", -461, -207 )
REP_MBMPREG ( kcell18, "assets\building\imagin\cell18.gif", -476, -195 )
REP_MBMPREG ( kcell19, "assets\building\imagin\cell19.gif", -487, -188 )
REP_MBMPREG ( kcell20, "assets\building\imagin\cell20.gif", -498, -187 )
REP_MBMPREG ( kcell21, "assets\building\imagin\cell21.gif", -498, -184 )
REP_MBMPREG ( kcell22, "assets\building\imagin\cell22.gif", -492, -180 )
REP_MBMPREG ( kcell23, "assets\building\imagin\cell23.gif", -479, -173 )
REP_MBMPREG ( kcell24, "assets\building\imagin\cell24.gif", -469, -164 )
REP_MBMPNIL( kcell25 )
REP_MBMPREG ( kcell26, "assets\building\imagin\cell26.gif", -336, -215 )
REP_MBMPREG ( kcell27, "assets\building\imagin\cell27.gif", -336, -137 )
REP_MBMPREG ( kcell28, "assets\building\imagin\cell28.gif", -336, -150 )
REP_MBMPREG ( kcell29, "assets\building\imagin\cell29.gif", -237, -98 )
REP_MBMPREG ( kcell30, "assets\building\imagin\cell30.gif", -163, -131 )
REP_MBMPREG ( kcell31, "assets\building\imagin\cell31.gif", -120, -190 )
REP_MBMPREG ( kcell32, "assets\building\imagin\cell32.gif", -133, -215 )
REP_MBMPREG ( kcell33, "assets\building\imagin\cell33.gif", -153, -246 )
REP_MBMPREG ( kcell34, "assets\building\imagin\cell34.gif", -206, -191 )
REP_MBMPREG ( kcell35, "assets\building\imagin\cell35.gif", -258, -129 )
REP_MBMPREG ( kcell36, "assets\building\imagin\cell36.gif", -302, -43 )
REP_MBMPREG ( kcell37, "assets\building\imagin\cell37.gif", -317, -6 )
REP_MBMPREG ( kcell38, "assets\building\imagin\cell38.gif", -329, 0 )
REP_MBMPREG ( kcell39, "assets\building\imagin\cell39.gif", -342, -105 )
REP_MBMPREG ( kcell40, "assets\building\imagin\cell40.gif", -333, -98 )
REP_MBMPREG ( kcell41, "assets\building\imagin\cell41.gif", 0, 0 )
REP_MBMPREG ( kcell42, "assets\building\imagin\cell42.gif", 0, 0 )
REP_MBMPREG ( kcell43, "assets\building\imagin\cell43.gif", -34, 0 )
REP_MBMPREG ( kcell44, "assets\building\imagin\cell44.gif", 0, 0 )
REP_MBMPREG ( kcell45, "assets\building\imagin\cell45.gif", -124, 0 )
REP_MBMPREG ( kcell46, "assets\building\imagin\cell46.gif", -221, -94 )
REP_MBMPREG ( kcell47, "assets\building\imagin\cell47.gif", -263, -200 )
REP_MBMPREG ( kcell48, "assets\building\imagin\cell48.gif", -285, -162 )
REP_MBMPREG ( kcell49, "assets\building\imagin\cell49.gif", -297, -114 )
REP_MBMPREG ( kcell50, "assets\building\imagin\cell50.gif", -308, -93 )
REP_MBMPREG ( kcell51, "assets\building\imagin\cell51.gif", -331, -106 )
REP_MBMPREG ( kcell52, "assets\building\imagin\cell52.gif", -360, -141 )
REP_MBMPREG ( kcell53, "assets\building\imagin\cell53.gif", -402, -191 )
REP_MBMPNIL( kcell54 )
REP_MBMPNIL( kcell55 )
REP_MBMPREG ( kcell56, "assets\building\imagin\cell56.gif", -154, -79 )
REP_MBMPREG ( kcell57, "assets\building\imagin\cell57.gif", -154, -75 )
REP_MBMPREG ( kcell58, "assets\building\imagin\cell58.gif", -170, -76 )
REP_MBMPREG ( kcell59, "assets\building\imagin\cell59.gif", -185, -88 )
REP_MBMPREG ( kcell60, "assets\building\imagin\cell60.gif", -185, -73 )
REP_MBMPREG ( kcell61, "assets\building\imagin\cell61.gif", -185, -25 )
REP_MBMPREG ( kcell62, "assets\building\imagin\cell62.gif", -185, -296 )
REP_MBMPREG ( kcell63, "assets\building\imagin\cell63.gif", -470, -342 )
REP_MBMPREG ( kcell64, "assets\building\imagin\cell64.gif", -250, -202 )
REP_MBMPREG ( kcell65, "assets\building\imagin\cell65.gif", -243, -199 )
REP_MBMPREG ( kcell66, "assets\building\imagin\cell66.gif", -203, -135 )
REP_MBMPREG ( kcell67, "assets\building\imagin\cell67.gif", -165, -115 )
REP_MBMPREG ( kcell68, "assets\building\imagin\cell68.gif", -120, -113 )
REP_MBMPREG ( kcell69, "assets\building\imagin\cell69.gif", -91, -51 )
REP_MBMPREG ( kcell70, "assets\building\imagin\cell70.gif", -62, -35 )
REP_MBMPREG ( kcell71, "assets\building\imagin\cell71.gif", -55, -9 )
REP_MBMPREG ( kcell72, "assets\building\imagin\cell72.gif", -76, -3 )
REP_MBMPREG ( kcell73, "assets\building\imagin\cell73.gif", -132, 0 )
REP_MBMPREG ( kcell74, "assets\building\imagin\cell74.gif", -205, 0 )
REP_MBMPREG ( kcell75, "assets\building\imagin\cell75.gif", -220, -43 )
REP_MBMPREG ( kcell76, "assets\building\imagin\cell76.gif", -148, -18 )
REP_MBMPREG ( kcell77, "assets\building\imagin\cell77.gif", -91, -21 )
REP_MBMPREG ( kcell78, "assets\building\imagin\cell78.gif", -68, -6 )
REP_MBMPREG ( kcell79, "assets\building\imagin\cell79.gif", -76, 0 )
REP_MBMPREG ( kcell80, "assets\building\imagin\cell80.gif", -331, -15 )
REP_MBMPREG ( kcell81, "assets\building\imagin\cell81.gif", -351, -81 )
REP_MBMPREG ( kcell82, "assets\building\imagin\cell82.gif", -359, -165 )
REP_MBMPREG ( kcell83, "assets\building\imagin\cell83.gif", -373, 0 )
REP_MBMPREG ( kcell84, "assets\building\imagin\cell84.gif", -398, -39 )
				  
REP_MBMPREG ( kcell85, "assets\building\imagin\cell85.gif", -415, -87 )
REP_MBMPREG ( kcell86, "assets\building\imagin\cell86.gif", -315, -78 )
REP_MBMPREG ( kcell87, "assets\building\imagin\cell87.gif", -320, -50 )
REP_MBMPREG ( kcell88, "assets\building\imagin\cell88.gif", -285, -40 )
REP_MBMPREG ( kcell89, "assets\building\imagin\cell89.gif", -245, -21 )
REP_MBMPREG ( kcell90, "assets\building\imagin\cell90.gif", -240, -26 )
REP_MBMPREG ( kcell91, "assets\building\imagin\cell91.gif", -224, -71 )
REP_MBMPREG ( kcell92, "assets\building\imagin\cell92.gif", -224, -71 )
REP_MBMPREG ( kcell93, "assets\building\imagin\cell93.gif", -357, -116 )
REP_MBMPREG ( kcell94, "assets\building\imagin\cell94.gif", -229, -126 )
REP_MBMPREG ( kcell95, "assets\building\imagin\cell95.gif", -343, -164 )
REP_MBMPREG ( kcell96, "assets\building\imagin\cell96.gif", -438, -133 )
REP_MBMPREG ( kcell97, "assets\building\imagin\cell97.gif", -439, -163 )
REP_MBMPREG ( kcell98, "assets\building\imagin\cell98.gif", -499, -131 )
REP_MBMPREG ( kcell99, "assets\building\imagin\cell99.gif", -283, -331 )
REP_MBMPREG ( kcell100, "assets\building\imagin\cell100.gif", -295, -257 )
REP_MBMPREG ( kcell101, "assets\building\imagin\cell101.gif", -472, -331 )
REP_MBMPREG ( kcell102, "assets\building\imagin\cell102.gif", -284, -184 )
REP_MBMPREG ( kcell103, "assets\building\imagin\cell103.gif", -328, -313 )
REP_MBMPREG ( kcell104, "assets\building\imagin\cell104.gif", -337, -153 )
				  
