// Animation sequence for McZee in studio 
//
// 1-68		McZee on the phone.
// 69-139	Studio Intro.
// 301-416  Intro the tools

REP_MBMPREG ( kcell1, "assets\building\studio\mczee1.gif", -294, -118 )
REP_MBMPREG ( kcell2, "assets\building\studio\mczee2.gif", -294, -118 )
REP_MBMPREG ( kcell3, "assets\building\studio\mczee3.gif", -294, -118 )
REP_MBMPREG ( kcell4, "assets\building\studio\mczee4.gif", -294, -118 )
REP_MBMPREG ( kcell5, "assets\building\studio\mczee5.gif", -294, -119 )
REP_MBMPREG ( kcell6, "assets\building\studio\mczee6.gif", -294, -119 )
REP_MBMPREG ( kcell7, "assets\building\studio\mczee7.gif", -294, -118 )
REP_MBMPREG ( kcell8, "assets\building\studio\mczee8.gif", -294, -118 )
REP_MBMPREG ( kcell9, "assets\building\studio\mczee9.gif", -294, -118 )
REP_MBMPREG ( kcell10, "assets\building\studio\mczee10.gif", -294, -118 )
REP_MBMPREG ( kcell11, "assets\building\studio\mczee11.gif", -294, -116 )
REP_MBMPREG ( kcell12, "assets\building\studio\mczee12.gif", -293, -115 )
REP_MBMPREG ( kcell13, "assets\building\studio\mczee13.gif", -293, -115 )
REP_MBMPREG ( kcell14, "assets\building\studio\mczee14.gif", -293, -115 )
REP_MBMPREG ( kcell15, "assets\building\studio\mczee15.gif", -293, -115 )
REP_MBMPREG ( kcell16, "assets\building\studio\mczee16.gif", -293, -115 )
REP_MBMPREG ( kcell17, "assets\building\studio\mczee17.gif", -293, -115 )
REP_MBMPREG ( kcell18, "assets\building\studio\mczee18.gif", -293, -115 )
REP_MBMPREG ( kcell19, "assets\building\studio\mczee19.gif", -293, -115 )
REP_MBMPREG ( kcell20, "assets\building\studio\mczee20.gif", -293, -115 )
REP_MBMPREG ( kcell21, "assets\building\studio\mczee21.gif", -293, -115 )
REP_MBMPREG ( kcell22, "assets\building\studio\mczee22.gif", -293, -115 )
REP_MBMPREG ( kcell23, "assets\building\studio\mczee23.gif", -293, -115 )
REP_MBMPREG ( kcell24, "assets\building\studio\mczee24.gif", -293, -115 )
REP_MBMPREG ( kcell25, "assets\building\studio\mczee25.gif", -293, -115 )
REP_MBMPREG ( kcell26, "assets\building\studio\mczee26.gif", -293, -115 )
REP_MBMPREG ( kcell27, "assets\building\studio\mczee27.gif", -293, -115 )
REP_MBMPREG ( kcell28, "assets\building\studio\mczee28.gif", -293, -115 )
REP_MBMPREG ( kcell29, "assets\building\studio\mczee29.gif", -293, -115 )
REP_MBMPREG ( kcell30, "assets\building\studio\mczee30.gif", -293, -115 )
REP_MBMPREG ( kcell31, "assets\building\studio\mczee31.gif", -293, -115 )
REP_MBMPREG ( kcell32, "assets\building\studio\mczee32.gif", -293, -116 )
REP_MBMPREG ( kcell33, "assets\building\studio\mczee33.gif", -293, -116 )
REP_MBMPREG ( kcell34, "assets\building\studio\mczee34.gif", -293, -116 )
REP_MBMPREG ( kcell35, "assets\building\studio\mczee35.gif", -293, -116 )
REP_MBMPREG ( kcell36, "assets\building\studio\mczee36.gif", -294, -116 )
REP_MBMPREG ( kcell37, "assets\building\studio\mczee37.gif", -293, -117 )
REP_MBMPREG ( kcell38, "assets\building\studio\mczee38.gif", -294, -117 )
REP_MBMPREG ( kcell39, "assets\building\studio\mczee39.gif", -294, -117 )
REP_MBMPREG ( kcell40, "assets\building\studio\mczee40.gif", -294, -117 )
REP_MBMPREG ( kcell41, "assets\building\studio\mczee41.gif", -294, -117 )
REP_MBMPREG ( kcell42, "assets\building\studio\mczee42.gif", -294, -117 )
REP_MBMPREG ( kcell43, "assets\building\studio\mczee43.gif", -294, -117 )
REP_MBMPREG ( kcell44, "assets\building\studio\mczee44.gif", -294, -117 )
REP_MBMPREG ( kcell45, "assets\building\studio\mczee45.gif", -294, -117 )
REP_MBMPREG ( kcell46, "assets\building\studio\mczee46.gif", -294, -117 )
REP_MBMPREG ( kcell47, "assets\building\studio\mczee47.gif", -294, -117 )
REP_MBMPREG ( kcell48, "assets\building\studio\mczee48.gif", -294, -117 )
REP_MBMPREG ( kcell49, "assets\building\studio\mczee49.gif", -294, -117 )
REP_MBMPREG ( kcell50, "assets\building\studio\mczee50.gif", -294, -117 )
REP_MBMPREG ( kcell51, "assets\building\studio\mczee51.gif", -294, -117 )
REP_MBMPREG ( kcell52, "assets\building\studio\mczee52.gif", -294, -117 )
REP_MBMPREG ( kcell53, "assets\building\studio\mczee53.gif", -294, -117 )
REP_MBMPREG ( kcell54, "assets\building\studio\mczee54.gif", -294, -117 )
REP_MBMPREG ( kcell55, "assets\building\studio\mczee55.gif", -294, -117 )
REP_MBMPREG ( kcell56, "assets\building\studio\mczee56.gif", -293, -115 )
REP_MBMPREG ( kcell57, "assets\building\studio\mczee57.gif", -293, -114 )
REP_MBMPREG ( kcell58, "assets\building\studio\mczee58.gif", -294, -113 )
REP_MBMPREG ( kcell59, "assets\building\studio\mczee59.gif", -294, -111 )
REP_MBMPREG ( kcell60, "assets\building\studio\mczee60.gif", -294, -109 )
REP_MBMPREG ( kcell61, "assets\building\studio\mczee61.gif", -294, -110 )
REP_MBMPREG ( kcell62, "assets\building\studio\mczee62.gif", -294, -107 )
REP_MBMPREG ( kcell63, "assets\building\studio\mczee63.gif", -293, -108 )
REP_MBMPREG ( kcell64, "assets\building\studio\mczee64.gif", -294, -118 )
REP_MBMPREG ( kcell65, "assets\building\studio\mczee65.gif", -294, -118 )
REP_MBMPREG ( kcell66, "assets\building\studio\mczee66.gif", -294, -118 )
REP_MBMPREG ( kcell67, "assets\building\studio\mczee67.gif", -294, -118 )
REP_MBMPREG ( kcell68, "assets\building\studio\mczee68.gif", -294, -118 )
REP_MBMPREG ( kcell69, "assets\building\studio\mczee69.gif", -294, -118 )
REP_MBMPREG ( kcell70, "assets\building\studio\mczee70.gif", -293, -114 )
REP_MBMPREG ( kcell71, "assets\building\studio\mczee71.gif", -293, -129 )
REP_MBMPREG ( kcell72, "assets\building\studio\mczee72.gif", -293, -139 )
REP_MBMPREG ( kcell73, "assets\building\studio\mczee73.gif", -293, -139 )
REP_MBMPREG ( kcell74, "assets\building\studio\mczee74.gif", -293, -139 )
REP_MBMPREG ( kcell75, "assets\building\studio\mczee75.gif", -293, -139 )
REP_MBMPREG ( kcell76, "assets\building\studio\mczee76.gif", -293, -139 )
REP_MBMPREG ( kcell77, "assets\building\studio\mczee77.gif", -293, -139 )
REP_MBMPREG ( kcell78, "assets\building\studio\mczee78.gif", -287, -139 )
REP_MBMPREG ( kcell79, "assets\building\studio\mczee79.gif", -281, -136 )
REP_MBMPREG ( kcell80, "assets\building\studio\mczee80.gif", -279, -134 )
REP_MBMPREG ( kcell81, "assets\building\studio\mczee81.gif", -245, -138 )
REP_MBMPREG ( kcell82, "assets\building\studio\mczee82.gif", -245, -138 )
REP_MBMPREG ( kcell83, "assets\building\studio\mczee83.gif", -245, -138 )
REP_MBMPREG ( kcell84, "assets\building\studio\mczee84.gif", -245, -138 )
REP_MBMPREG ( kcell85, "assets\building\studio\mczee85.gif", -245, -138 )
REP_MBMPREG ( kcell86, "assets\building\studio\mczee86.gif", -245, -137 )
REP_MBMPREG ( kcell87, "assets\building\studio\mczee87.gif", -245, -134 )
REP_MBMPREG ( kcell88, "assets\building\studio\mczee88.gif", -245, -132 )
REP_MBMPREG ( kcell89, "assets\building\studio\mczee89.gif", -245, -133 )
REP_MBMPREG ( kcell90, "assets\building\studio\mczee90.gif", -245, -132 )
REP_MBMPREG ( kcell91, "assets\building\studio\mczee91.gif", -245, -132 )
REP_MBMPREG ( kcell92, "assets\building\studio\mczee92.gif", -245, -132 )
REP_MBMPREG ( kcell93, "assets\building\studio\mczee93.gif", -248, -131 )
REP_MBMPREG ( kcell94, "assets\building\studio\mczee94.gif", -262, -130 )
REP_MBMPREG ( kcell95, "assets\building\studio\mczee95.gif", -283, -132 )
REP_MBMPREG ( kcell96, "assets\building\studio\mczee96.gif", -283, -134 )
REP_MBMPREG ( kcell97, "assets\building\studio\mczee97.gif", -283, -134 )
REP_MBMPREG ( kcell98, "assets\building\studio\mczee98.gif", -283, -134 )
REP_MBMPREG ( kcell99, "assets\building\studio\mczee99.gif", -283, -133 )
REP_MBMPREG ( kcell100, "assets\building\studio\mczee100.gif", -283, -133 )
REP_MBMPREG ( kcell101, "assets\building\studio\mczee101.gif", -283, -133 )
REP_MBMPREG ( kcell102, "assets\building\studio\mczee102.gif", -283, -133 )
REP_MBMPREG ( kcell103, "assets\building\studio\mczee103.gif", -283, -134 )
REP_MBMPREG ( kcell104, "assets\building\studio\mczee104.gif", -283, -134 )
REP_MBMPREG ( kcell105, "assets\building\studio\mczee105.gif", -283, -134 )
REP_MBMPREG ( kcell106, "assets\building\studio\mczee106.gif", -283, -133 )
REP_MBMPREG ( kcell107, "assets\building\studio\mczee107.gif", -283, -132 )
REP_MBMPREG ( kcell108, "assets\building\studio\mczee108.gif", -283, -132 )
REP_MBMPREG ( kcell109, "assets\building\studio\mczee109.gif", -283, -132 )
REP_MBMPREG ( kcell110, "assets\building\studio\mczee110.gif", -283, -132 )
REP_MBMPREG ( kcell111, "assets\building\studio\mczee111.gif", -283, -134 )
REP_MBMPREG ( kcell112, "assets\building\studio\mczee112.gif", -283, -138 )
REP_MBMPREG ( kcell113, "assets\building\studio\mczee113.gif", -279, -135 )
REP_MBMPREG ( kcell114, "assets\building\studio\mczee114.gif", -271, -133 )
REP_MBMPREG ( kcell115, "assets\building\studio\mczee115.gif", -267, -134 )
REP_MBMPREG ( kcell116, "assets\building\studio\mczee116.gif", -265, -135 )
REP_MBMPREG ( kcell117, "assets\building\studio\mczee117.gif", -256, -138 )
REP_MBMPREG ( kcell118, "assets\building\studio\mczee118.gif", -256, -138 )
REP_MBMPREG ( kcell119, "assets\building\studio\mczee119.gif", -253, -136 )
REP_MBMPREG ( kcell120, "assets\building\studio\mczee120.gif", -261, -135 )
REP_MBMPREG ( kcell121, "assets\building\studio\mczee121.gif", -275, -135 )
REP_MBMPREG ( kcell122, "assets\building\studio\mczee122.gif", -283, -134 )
REP_MBMPREG ( kcell123, "assets\building\studio\mczee123.gif", -283, -132 )
REP_MBMPREG ( kcell124, "assets\building\studio\mczee124.gif", -283, -132 )
REP_MBMPREG ( kcell125, "assets\building\studio\mczee125.gif", -283, -133 )
REP_MBMPREG ( kcell126, "assets\building\studio\mczee126.gif", -283, -133 )
REP_MBMPREG ( kcell127, "assets\building\studio\mczee127.gif", -283, -134 )
REP_MBMPREG ( kcell128, "assets\building\studio\mczee128.gif", -283, -135 )
REP_MBMPREG ( kcell129, "assets\building\studio\mczee129.gif", -283, -136 )
REP_MBMPREG ( kcell130, "assets\building\studio\mczee130.gif", -283, -134 )
REP_MBMPREG ( kcell131, "assets\building\studio\mczee131.gif", -282, -133 )
REP_MBMPREG ( kcell132, "assets\building\studio\mczee132.gif", -282, -132 )
REP_MBMPREG ( kcell133, "assets\building\studio\mczee133.gif", -284, -132 )
REP_MBMPREG ( kcell134, "assets\building\studio\mczee134.gif", -287, -131 )
REP_MBMPREG ( kcell135, "assets\building\studio\mczee135.gif", -289, -101 )
REP_MBMPREG ( kcell136, "assets\building\studio\mczee136.gif", -294, -118 )
REP_MBMPREG ( kcell137, "assets\building\studio\mczee137.gif", -294, -118 )
REP_MBMPREG ( kcell138, "assets\building\studio\mczee138.gif", -294, -118 )


				 
REP_MBMPREG ( kcell451, "assets\building\studio\cyc1.gif", -294, -118 )
REP_MBMPREG ( kcell452, "assets\building\studio\cyc2.gif", -294, -118 )
REP_MBMPREG ( kcell453, "assets\building\studio\cyc3.gif", -294, -118 )
REP_MBMPREG ( kcell454, "assets\building\studio\cyc4.gif", -294, -118 )
REP_MBMPREG ( kcell455, "assets\building\studio\cyc5.gif", -294, -118 )
REP_MBMPREG ( kcell456, "assets\building\studio\cyc6.gif", -294, -118 )
REP_MBMPREG ( kcell457, "assets\building\studio\cyc7.gif", -294, -118 )
REP_MBMPREG ( kcell458, "assets\building\studio\cyc8.gif", -294, -118 )
REP_MBMPREG ( kcell459, "assets\building\studio\cyc9.gif", -294, -118 )
REP_MBMPREG ( kcell460, "assets\building\studio\cyc10.gif", -294, -118 )
REP_MBMPREG ( kcell461, "assets\building\studio\cyc11.gif", -294, -116 )
REP_MBMPREG ( kcell462, "assets\building\studio\cyc12.gif", -293, -114 )
REP_MBMPREG ( kcell463, "assets\building\studio\cyc13.gif", -293, -114 )
REP_MBMPREG ( kcell464, "assets\building\studio\cyc14.gif", -293, -114 )
REP_MBMPREG ( kcell465, "assets\building\studio\cyc15.gif", -293, -114 )
REP_MBMPREG ( kcell466, "assets\building\studio\cyc16.gif", -293, -114 )
REP_MBMPREG ( kcell467, "assets\building\studio\cyc17.gif", -293, -114 )
REP_MBMPREG ( kcell468, "assets\building\studio\cyc18.gif", -293, -115 )
REP_MBMPREG ( kcell469, "assets\building\studio\cyc19.gif", -293, -115 )
REP_MBMPREG ( kcell470, "assets\building\studio\cyc20.gif", -293, -115 )
REP_MBMPREG ( kcell471, "assets\building\studio\cyc21.gif", -293, -115 )
REP_MBMPREG ( kcell472, "assets\building\studio\cyc22.gif", -293, -115 )
REP_MBMPREG ( kcell473, "assets\building\studio\cyc23.gif", -293, -115 )
REP_MBMPREG ( kcell474, "assets\building\studio\cyc24.gif", -293, -115 )
REP_MBMPREG ( kcell475, "assets\building\studio\cyc25.gif", -293, -115 )
REP_MBMPREG ( kcell476, "assets\building\studio\cyc26.gif", -293, -115 )
REP_MBMPREG ( kcell477, "assets\building\studio\cyc27.gif", -293, -115 )
REP_MBMPREG ( kcell478, "assets\building\studio\cyc28.gif", -293, -115 )
REP_MBMPREG ( kcell479, "assets\building\studio\cyc29.gif", -293, -115 )
REP_MBMPREG ( kcell480, "assets\building\studio\cyc30.gif", -293, -115 )
REP_MBMPREG ( kcell481, "assets\building\studio\cyc31.gif", -293, -115 )
REP_MBMPREG ( kcell482, "assets\building\studio\cyc32.gif", -293, -115 )
REP_MBMPREG ( kcell483, "assets\building\studio\cyc33.gif", -293, -115 )
REP_MBMPREG ( kcell484, "assets\building\studio\cyc34.gif", -293, -115 )
REP_MBMPREG ( kcell485, "assets\building\studio\cyc35.gif", -293, -115 )
REP_MBMPREG ( kcell486, "assets\building\studio\cyc36.gif", -294, -115 )
REP_MBMPREG ( kcell487, "assets\building\studio\cyc37.gif", -293, -116 )
REP_MBMPREG ( kcell488, "assets\building\studio\cyc38.gif", -294, -117 )
REP_MBMPREG ( kcell489, "assets\building\studio\cyc39.gif", -294, -117 )
REP_MBMPREG ( kcell490, "assets\building\studio\cyc40.gif", -294, -117 )
REP_MBMPREG ( kcell491, "assets\building\studio\cyc41.gif", -294, -117 )
REP_MBMPREG ( kcell492, "assets\building\studio\cyc42.gif", -294, -117 )
REP_MBMPREG ( kcell493, "assets\building\studio\cyc43.gif", -294, -117 )
REP_MBMPREG ( kcell494, "assets\building\studio\cyc44.gif", -294, -117 )
REP_MBMPREG ( kcell495, "assets\building\studio\cyc45.gif", -294, -117 )
REP_MBMPREG ( kcell496, "assets\building\studio\cyc46.gif", -294, -117 )
REP_MBMPREG ( kcell497, "assets\building\studio\cyc47.gif", -294, -117 )
REP_MBMPREG ( kcell498, "assets\building\studio\cyc48.gif", -294, -117 )
REP_MBMPREG ( kcell499, "assets\building\studio\cyc49.gif", -294, -117 )
REP_MBMPREG ( kcell500, "assets\building\studio\cyc50.gif", -294, -117 )
REP_MBMPREG ( kcell501, "assets\building\studio\cyc51.gif", -294, -117 )
REP_MBMPREG ( kcell502, "assets\building\studio\cyc52.gif", -294, -117 )
REP_MBMPREG ( kcell503, "assets\building\studio\cyc53.gif", -294, -117 )
REP_MBMPREG ( kcell504, "assets\building\studio\cyc54.gif", -294, -117 )
REP_MBMPREG ( kcell505, "assets\building\studio\cyc55.gif", -294, -117 )
REP_MBMPREG ( kcell506, "assets\building\studio\cyc56.gif", -293, -114 )
REP_MBMPREG ( kcell507, "assets\building\studio\cyc57.gif", -293, -113 )
REP_MBMPREG ( kcell508, "assets\building\studio\cyc58.gif", -294, -112 )
REP_MBMPREG ( kcell509, "assets\building\studio\cyc59.gif", -294, -111 )
REP_MBMPREG ( kcell510, "assets\building\studio\cyc60.gif", -294, -108 )
REP_MBMPREG ( kcell511, "assets\building\studio\cyc61.gif", -294, -109 )
REP_MBMPREG ( kcell512, "assets\building\studio\cyc62.gif", -294, -106 )
REP_MBMPREG ( kcell513, "assets\building\studio\cyc63.gif", -293, -108 )
REP_MBMPREG ( kcell514, "assets\building\studio\cyc64.gif", -294, -118 )
REP_MBMPREG ( kcell515, "assets\building\studio\cyc65.gif", -294, -118 )
REP_MBMPREG ( kcell516, "assets\building\studio\cyc66.gif", -294, -118 )
REP_MBMPREG ( kcell517, "assets\building\studio\cyc67.gif", -294, -118 )
REP_MBMPREG ( kcell518, "assets\building\studio\cyc68.gif", -294, -118 )
