// Animation sequences for the theater.

// Prepacked.



REP_MBMPNIL( kcell1 )
REP_MBMPREG ( kcell2, "assets\building\theatre\thr2a2.gif", -598, -358 )
REP_MBMPREG ( kcell3, "assets\building\theatre\thr2a3.gif", -543, -245 )
REP_MBMPREG ( kcell4, "assets\building\theatre\thr2a4.gif", -550, -237 )
REP_MBMPREG ( kcell5, "assets\building\theatre\thr2a5.gif", -540, -224 )
REP_MBMPREG ( kcell6, "assets\building\theatre\thr2a6.gif", -523, -201 )
REP_MBMPREG ( kcell7, "assets\building\theatre\thr2a7.gif", -514, -201 )
REP_MBMPREG ( kcell8, "assets\building\theatre\thr2a8.gif", -505, -202 )
REP_MBMPREG ( kcell9, "assets\building\theatre\thr2a9.gif", -466, -203 )
REP_MBMPREG ( kcell10, "assets\building\theatre\thr2a10.gif", -466, -208 )
REP_MBMPREG ( kcell11, "assets\building\theatre\thr2a11.gif", -465, -210 )
REP_MBMPREG ( kcell12, "assets\building\theatre\thr2a12.gif", -467, -210 )
REP_MBMPREG ( kcell13, "assets\building\theatre\thr2a13.gif", -469, -211 )

REP_MBMPREG ( kcell21, "assets\building\theatre\thr2b1.gif", -469, -211 )
REP_MBMPREG ( kcell22, "assets\building\theatre\thr2b2.gif", -470, -211 )
REP_MBMPREG ( kcell23, "assets\building\theatre\thr2b3.gif", -472, -211 )
REP_MBMPREG ( kcell24, "assets\building\theatre\thr2b4.gif", -477, -212 )
REP_MBMPREG ( kcell25, "assets\building\theatre\thr2b5.gif", -482, -213 )
REP_MBMPREG ( kcell26, "assets\building\theatre\thr2b6.gif", -486, -216 )
REP_MBMPREG ( kcell27, "assets\building\theatre\thr2b7.gif", -478, -218 )
REP_MBMPREG ( kcell28, "assets\building\theatre\thr2b8.gif", -477, -219 )
REP_MBMPREG ( kcell29, "assets\building\theatre\thr2b9.gif", -475, -219 )
REP_MBMPREG ( kcell30, "assets\building\theatre\thr2b10.gif", -474, -220 )
REP_MBMPREG ( kcell31, "assets\building\theatre\thr2b11.gif", -474, -221 )
REP_MBMPREG ( kcell32, "assets\building\theatre\thr2b12.gif", -452, -221 )
REP_MBMPREG ( kcell33, "assets\building\theatre\thr2b13.gif", -448, -222 )
REP_MBMPREG ( kcell34, "assets\building\theatre\thr2b14.gif", -444, -223 )
REP_MBMPREG ( kcell35, "assets\building\theatre\thr2b15.gif", -441, -224 )
REP_MBMPREG ( kcell36, "assets\building\theatre\thr2b16.gif", -450, -224 )
REP_MBMPREG ( kcell37, "assets\building\theatre\thr2b17.gif", -483, -224 )
REP_MBMPREG ( kcell38, "assets\building\theatre\thr2b18.gif", -488, -223 )
REP_MBMPREG ( kcell39, "assets\building\theatre\thr2b19.gif", -485, -221 )
REP_MBMPREG ( kcell40, "assets\building\theatre\thr2b20.gif", -477, -219 )
REP_MBMPREG ( kcell41, "assets\building\theatre\thr2b21.gif", -470, -218 )
REP_MBMPREG ( kcell42, "assets\building\theatre\thr2b22.gif", -466, -217 )
REP_MBMPREG ( kcell43, "assets\building\theatre\thr2b23.gif", -462, -216 )
REP_MBMPREG ( kcell44, "assets\building\theatre\thr2b24.gif", -461, -215 )
REP_MBMPREG ( kcell45, "assets\building\theatre\thr2b25.gif", -462, -214 )
REP_MBMPREG ( kcell46, "assets\building\theatre\thr2b26.gif", -464, -213 )
REP_MBMPREG ( kcell47, "assets\building\theatre\thr2b27.gif", -466, -213 )
REP_MBMPREG ( kcell48, "assets\building\theatre\thr2b28.gif", -467, -212 )
REP_MBMPREG ( kcell49, "assets\building\theatre\thr2b29.gif", -469, -211 )

REP_MBMPREG ( kcell61, "assets\building\theatre\thr2d1.gif", -470, -212 )
REP_MBMPREG ( kcell62, "assets\building\theatre\thr2d2.gif", -442, -200 )
REP_MBMPREG ( kcell63, "assets\building\theatre\thr2d3.gif", -414, -189 )
REP_MBMPREG ( kcell64, "assets\building\theatre\thr2d4.gif", -399, -191 )
REP_MBMPREG ( kcell65, "assets\building\theatre\thr2d5.gif", -394, -199 )
REP_MBMPREG ( kcell66, "assets\building\theatre\thr2d6.gif", -409, -261 )
REP_MBMPREG ( kcell67, "assets\building\theatre\thr2d7.gif", -485, -362 )
REP_MBMPREG ( kcell68, "assets\building\theatre\thr2d8.gif", -486, -302 )
REP_MBMPREG ( kcell69, "assets\building\theatre\thr2d9.gif", -461, -257 )
REP_MBMPREG ( kcell70, "assets\building\theatre\thr2d10.gif", -418, -231 )
REP_MBMPREG ( kcell71, "assets\building\theatre\thr2d11.gif", -384, -215 )
REP_MBMPREG ( kcell72, "assets\building\theatre\thr2d12.gif", -335, -209 )
REP_MBMPREG ( kcell73, "assets\building\theatre\thr2d13.gif", -301, -205 )
REP_MBMPREG ( kcell74, "assets\building\theatre\thr2d14.gif", -265, -208 )
REP_MBMPREG ( kcell75, "assets\building\theatre\thr2d15.gif", -231, -212 )
REP_MBMPREG ( kcell76, "assets\building\theatre\thr2d16.gif", -191, -208 )
REP_MBMPREG ( kcell77, "assets\building\theatre\thr2d17.gif", -99, -157 )
REP_MBMPREG ( kcell78, "assets\building\theatre\thr2d18.gif", 0, -79 )
REP_MBMPREG ( kcell79, "assets\building\theatre\thr2d19.gif", 0, -63 )
REP_MBMPREG ( kcell80, "assets\building\theatre\thr2d20.gif", 0, -41 )
REP_MBMPREG ( kcell81, "assets\building\theatre\thr2d21.gif", 0, -19 )
REP_MBMPREG ( kcell82, "assets\building\theatre\thr2d22.gif", 0, 0 )

REP_MBMPREG ( kcell101, "assets\building\theatre\thr2e1.gif", -469, -211 )
REP_MBMPREG ( kcell102, "assets\building\theatre\thr2e2.gif", -473, -213 )
REP_MBMPREG ( kcell103, "assets\building\theatre\thr2e3.gif", -477, -215 )
REP_MBMPREG ( kcell104, "assets\building\theatre\thr2e4.gif", -482, -216 )
REP_MBMPREG ( kcell105, "assets\building\theatre\thr2e5.gif", -486, -218 )
REP_MBMPREG ( kcell106, "assets\building\theatre\thr2e6.gif", -490, -220 )
REP_MBMPREG ( kcell107, "assets\building\theatre\thr2e7.gif", -494, -223 )
REP_MBMPREG ( kcell108, "assets\building\theatre\thr2e8.gif", -494, -222 )
REP_MBMPREG ( kcell109, "assets\building\theatre\thr2e9.gif", -495, -220 )
REP_MBMPREG ( kcell110, "assets\building\theatre\thr2e10.gif", -498, -221 )
REP_MBMPREG ( kcell111, "assets\building\theatre\thr2e11.gif", -492, -217 )
REP_MBMPREG ( kcell112, "assets\building\theatre\thr2e12.gif", -463, -201 )
REP_MBMPREG ( kcell113, "assets\building\theatre\thr2e13.gif", -454, -185 )
REP_MBMPREG ( kcell114, "assets\building\theatre\thr2e14.gif", -455, -181 )
REP_MBMPREG ( kcell115, "assets\building\theatre\thr2e15.gif", -461, -182 )
REP_MBMPREG ( kcell116, "assets\building\theatre\thr2e16.gif", -470, -183 )
REP_MBMPREG ( kcell117, "assets\building\theatre\thr2e17.gif", -480, -185 )
REP_MBMPREG ( kcell118, "assets\building\theatre\thr2e18.gif", -475, -188 )
REP_MBMPREG ( kcell119, "assets\building\theatre\thr2e19.gif", -471, -193 )
REP_MBMPREG ( kcell120, "assets\building\theatre\thr2e20.gif", -474, -201 )
REP_MBMPREG ( kcell121, "assets\building\theatre\thr2e21.gif", -475, -208 )

REP_MBMPREG ( kcell131, "assets\building\theatre\thr2f1.gif", -469, -211 )
REP_MBMPREG ( kcell132, "assets\building\theatre\thr2f2.gif", -472, -212 )
REP_MBMPREG ( kcell133, "assets\building\theatre\thr2f3.gif", -475, -213 )
REP_MBMPREG ( kcell134, "assets\building\theatre\thr2f4.gif", -479, -215 )
REP_MBMPREG ( kcell135, "assets\building\theatre\thr2f5.gif", -483, -217 )
REP_MBMPREG ( kcell136, "assets\building\theatre\thr2f6.gif", -477, -219 )
REP_MBMPREG ( kcell137, "assets\building\theatre\thr2f7.gif", -463, -222 )
REP_MBMPREG ( kcell138, "assets\building\theatre\thr2f8.gif", -428, -220 )
REP_MBMPREG ( kcell139, "assets\building\theatre\thr2f9.gif", -409, -218 )
REP_MBMPREG ( kcell140, "assets\building\theatre\thr2f10.gif", -421, -216 )
REP_MBMPREG ( kcell141, "assets\building\theatre\thr2f11.gif", -423, -214 )
REP_MBMPREG ( kcell142, "assets\building\theatre\thr2f12.gif", -434, -212 )
REP_MBMPREG ( kcell143, "assets\building\theatre\thr2f13.gif", -421, -210 )
REP_MBMPREG ( kcell144, "assets\building\theatre\thr2f14.gif", -387, -208 )
REP_MBMPREG ( kcell145, "assets\building\theatre\thr2f15.gif", -387, -210 )
REP_MBMPREG ( kcell146, "assets\building\theatre\thr2f16.gif", -386, -207 )
REP_MBMPREG ( kcell147, "assets\building\theatre\thr2f17.gif", -382, -205 )
REP_MBMPREG ( kcell148, "assets\building\theatre\thr2f18.gif", -379, -206 )
REP_MBMPREG ( kcell149, "assets\building\theatre\thr2f19.gif", -378, -208 )
REP_MBMPREG ( kcell150, "assets\building\theatre\thr2f20.gif", -381, -211 )
REP_MBMPREG ( kcell151, "assets\building\theatre\thr2f21.gif", -385, -215 )
REP_MBMPREG ( kcell152, "assets\building\theatre\thr2f22.gif", -395, -218 )
REP_MBMPREG ( kcell153, "assets\building\theatre\thr2f23.gif", -400, -220 )
REP_MBMPREG ( kcell154, "assets\building\theatre\thr2f24.gif", -417, -219 )
REP_MBMPREG ( kcell155, "assets\building\theatre\thr2f25.gif", -423, -218 )
REP_MBMPREG ( kcell156, "assets\building\theatre\thr2f26.gif", -426, -216 )
REP_MBMPREG ( kcell157, "assets\building\theatre\thr2f27.gif", -430, -215 )
REP_MBMPREG ( kcell158, "assets\building\theatre\thr2f28.gif", -435, -214 )
REP_MBMPREG ( kcell159, "assets\building\theatre\thr2f29.gif", -441, -213 )
REP_MBMPREG ( kcell160, "assets\building\theatre\thr2f30.gif", -450, -212 )
REP_MBMPREG ( kcell161, "assets\building\theatre\thr2f31.gif", -458, -211 )
REP_MBMPREG ( kcell162, "assets\building\theatre\thr2f32.gif", -473, -211 )
REP_MBMPREG ( kcell163, "assets\building\theatre\thr2f33.gif", -470, -211 )
REP_MBMPREG ( kcell164, "assets\building\theatre\thr2f34.gif", -470, -211 )
REP_MBMPREG ( kcell165, "assets\building\theatre\thr2f35.gif", -469, -211 )

REP_MBMPREG ( kcell181, "assets\building\theatre\thrcy1.gif", -469, -211 )
REP_MBMPREG ( kcell182, "assets\building\theatre\thrcy2.gif", -469, -211 )
REP_MBMPREG ( kcell183, "assets\building\theatre\thrcy3.gif", -469, -210 )
REP_MBMPREG ( kcell184, "assets\building\theatre\thrcy4.gif", -468, -210 )
REP_MBMPREG ( kcell185, "assets\building\theatre\thrcy5.gif", -467, -210 )
REP_MBMPREG ( kcell186, "assets\building\theatre\thrcy6.gif", -466, -211 )
REP_MBMPREG ( kcell187, "assets\building\theatre\thrcy7.gif", -466, -211 )
REP_MBMPREG ( kcell188, "assets\building\theatre\thrcy8.gif", -467, -210 )
REP_MBMPREG ( kcell189, "assets\building\theatre\thrcy9.gif", -469, -210 )
REP_MBMPREG ( kcell190, "assets\building\theatre\thrcy10.gif", -470, -209 )
REP_MBMPREG ( kcell191, "assets\building\theatre\thrcy11.gif", -472, -209 )
REP_MBMPREG ( kcell192, "assets\building\theatre\thrcy12.gif", -472, -208 )
REP_MBMPREG ( kcell193, "assets\building\theatre\thrcy13.gif", -471, -209 )
REP_MBMPREG ( kcell194, "assets\building\theatre\thrcy14.gif", -471, -208 )
REP_MBMPREG ( kcell195, "assets\building\theatre\thrcy15.gif", -472, -209 )
REP_MBMPREG ( kcell196, "assets\building\theatre\thrcy16.gif", -472, -208 )
REP_MBMPREG ( kcell197, "assets\building\theatre\thrcy17.gif", -473, -209 )
REP_MBMPREG ( kcell198, "assets\building\theatre\thrcy18.gif", -473, -209 )
REP_MBMPREG ( kcell199, "assets\building\theatre\thrcy19.gif", -473, -209 )
REP_MBMPREG ( kcell200, "assets\building\theatre\thrcy20.gif", -473, -210 )
REP_MBMPREG ( kcell201, "assets\building\theatre\thrcy21.gif", -473, -210 )
REP_MBMPREG ( kcell202, "assets\building\theatre\thrcy22.gif", -472, -211 )
REP_MBMPREG ( kcell203, "assets\building\theatre\thrcy23.gif", -471, -211 )
REP_MBMPREG ( kcell204, "assets\building\theatre\thrcy24.gif", -471, -211 )
REP_MBMPREG ( kcell205, "assets\building\theatre\thrcy25.gif", -469, -212 )
REP_MBMPREG ( kcell206, "assets\building\theatre\thrcy26.gif", -469, -212 )
REP_MBMPREG ( kcell207, "assets\building\theatre\thrcy27.gif", -467, -212 )
REP_MBMPREG ( kcell208, "assets\building\theatre\thrcy28.gif", -468, -212 )

REP_MBMPREG ( kcell251, "assets\building\theatre\thr1_1.gif", -177, -148 )
REP_MBMPREG ( kcell252, "assets\building\theatre\thr1_2.gif", -177, -141 )
REP_MBMPREG ( kcell253, "assets\building\theatre\thr1_3.gif", -176, -138 )
REP_MBMPREG ( kcell254, "assets\building\theatre\thr1_4.gif", -161, -102 )
REP_MBMPREG ( kcell255, "assets\building\theatre\thr1_5.gif", -148, -106 )
REP_MBMPREG ( kcell256, "assets\building\theatre\thr1_6.gif", -143, -108 )
REP_MBMPREG ( kcell257, "assets\building\theatre\thr1_7.gif", -144, -111 )
REP_MBMPREG ( kcell258, "assets\building\theatre\thr1_8.gif", -204, -100 )
REP_MBMPREG ( kcell259, "assets\building\theatre\thr1_9.gif", -217, -100 )
REP_MBMPREG ( kcell260, "assets\building\theatre\thr1_10.gif", -221, -98 )
REP_MBMPREG ( kcell261, "assets\building\theatre\thr1_11.gif", -204, -107 )
REP_MBMPREG ( kcell262, "assets\building\theatre\thr1_12.gif", -183, -144 )
REP_MBMPREG ( kcell263, "assets\building\theatre\thr1_13.gif", -172, -147 )
REP_MBMPREG ( kcell264, "assets\building\theatre\thr1_14.gif", -170, -158 )
REP_MBMPREG ( kcell265, "assets\building\theatre\thr1_15.gif", -172, -166 )
REP_MBMPREG ( kcell266, "assets\building\theatre\thr1_16.gif", -169, -173 )
REP_MBMPREG ( kcell267, "assets\building\theatre\thr1_17.gif", -168, -168 )
REP_MBMPREG ( kcell268, "assets\building\theatre\thr1_18.gif", -177, -183 )
REP_MBMPREG ( kcell269, "assets\building\theatre\thr1_19.gif", -176, -198 )
REP_MBMPREG ( kcell270, "assets\building\theatre\thr1_20.gif", -175, -189 )
REP_MBMPREG ( kcell271, "assets\building\theatre\thr1_21.gif", -169, -195 )
REP_MBMPREG ( kcell272, "assets\building\theatre\thr1_22.gif", -166, -166 )
REP_MBMPREG ( kcell273, "assets\building\theatre\thr1_23.gif", -167, -136 )
REP_MBMPREG ( kcell274, "assets\building\theatre\thr1_24.gif", -166, -155 )
REP_MBMPREG ( kcell275, "assets\building\theatre\thr1_25.gif", -166, -118 )
REP_MBMPREG ( kcell276, "assets\building\theatre\thr1_26.gif", -167, -121 )
REP_MBMPREG ( kcell277, "assets\building\theatre\thr1_27.gif", -167, -114 )
REP_MBMPREG ( kcell278, "assets\building\theatre\thr1_28.gif", -175, -118 )
REP_MBMPREG ( kcell279, "assets\building\theatre\thr1_29.gif", -175, -117 )
REP_MBMPREG ( kcell280, "assets\building\theatre\thr1_30.gif", -175, -137 )
REP_MBMPREG ( kcell281, "assets\building\theatre\thr1_31.gif", -177, -128 )
REP_MBMPREG ( kcell282, "assets\building\theatre\thr1_32.gif", -174, -125 )
REP_MBMPREG ( kcell283, "assets\building\theatre\thr1_33.gif", -171, -122 )
REP_MBMPREG ( kcell284, "assets\building\theatre\thr1_34.gif", -172, -123 )
REP_MBMPREG ( kcell285, "assets\building\theatre\thr1_35.gif", -170, -122 )
REP_MBMPREG ( kcell286, "assets\building\theatre\thr1_36.gif", -169, -122 )
REP_MBMPREG ( kcell287, "assets\building\theatre\thr1_37.gif", -167, -122 )
REP_MBMPREG ( kcell288, "assets\building\theatre\thr1_38.gif", -168, -114 )
REP_MBMPREG ( kcell289, "assets\building\theatre\thr1_39.gif", -166, -122 )
REP_MBMPREG ( kcell290, "assets\building\theatre\thr1_40.gif", -170, -146 )
REP_MBMPREG ( kcell291, "assets\building\theatre\thr1_41.gif", -170, -67 )
REP_MBMPREG ( kcell292, "assets\building\theatre\thr1_42.gif", -172, -183 )
REP_MBMPREG ( kcell293, "assets\building\theatre\thr1_43.gif", -173, -182 )
REP_MBMPREG ( kcell294, "assets\building\theatre\thr1_44.gif", -174, -188 )
REP_MBMPREG ( kcell295, "assets\building\theatre\thr1_45.gif", -173, -174 )
REP_MBMPREG ( kcell296, "assets\building\theatre\thr1_46.gif", -173, -152 )
REP_MBMPREG ( kcell297, "assets\building\theatre\thr1_47.gif", -172, -181 )
REP_MBMPREG ( kcell298, "assets\building\theatre\thr1_48.gif", -123, -89 )
REP_MBMPREG ( kcell299, "assets\building\theatre\thr1_49.gif", -156, -181 )
REP_MBMPREG ( kcell300, "assets\building\theatre\thr1_50.gif", -182, -170 )
REP_MBMPREG ( kcell301, "assets\building\theatre\thr1_51.gif", -225, -157 )
REP_MBMPREG ( kcell302, "assets\building\theatre\thr1_52.gif", -239, -141 )
REP_MBMPREG ( kcell303, "assets\building\theatre\thr1_53.gif", -256, -152 )
REP_MBMPREG ( kcell304, "assets\building\theatre\thr1_54.gif", -242, -181 )
REP_MBMPREG ( kcell305, "assets\building\theatre\thr1_55.gif", -348, -192 )
REP_MBMPREG ( kcell306, "assets\building\theatre\thr1_56.gif", -529, -284 )
REP_MBMPNIL( kcell307 )
REP_MBMPNIL( kcell308 )

