/* Copyright (c) Microsoft Corporation.
   Licensed under the MIT License. */

// ------------------------------------------------------------------------
// Read in all of the palettes
// ------------------------------------------------------------------------

PALETTECHUNK( "Soc Base 140 Palette", kpalSocBase, "assets\building\palette\socbase.gif" )
PALETTECHUNK( "Soc Imaginoplis Palette", kpalImaginopolis, "assets\building\palette\imaginpl.gif" )
PALETTECHUNK( "Soc Ticket booth palette", kpalSocTicket, "assets\building\palette\ticketpl.gif" )
PALETTECHUNK( "Soc Lobby Palette", kpalSocLobby, "assets\building\palette\lobbypl.gif" )
PALETTECHUNK( "Soc Theatre Palette", kpalSocTheatre, "assets\building\palette\theatpl.gif" )
PALETTECHUNK( "Soc Backstage Palette", kpalSocBackstage, "assets\building\palette\bkstagpl.gif" )
PALETTECHUNK( "Soc Inspiration Palette", kpalSocInspiration, "assets\building\palette\insppl.gif" )
PALETTECHUNK( "Soc Projects Palette", kpalSocProjects, "assets\building\palette\projpal.gif" )
PALETTECHUNK( "Soc Studio Palette", kpalSocStudio, "assets\building\palette\studiopl.gif" )

PALETTECHUNK( "Soc Street Scene Palette", kpalSocStreet, "assets\building\palette\streetpl.gif" )

