REP_MBMPREG ( kcell1, "assets\building\backstag\Pdoor54.gif", -424, -148 )
REP_MBMPREG ( kcell2, "assets\building\backstag\Pdoor55.gif", -424, -148 )
REP_MBMPREG ( kcell3, "assets\building\backstag\Pdoor56.gif", -424, -148 )
REP_MBMPREG ( kcell4, "assets\building\backstag\Pdoor57.gif", -424, -148 )
REP_MBMPREG ( kcell5, "assets\building\backstag\Pdoor58.gif", -424, -148 )
REP_MBMPREG ( kcell6, "assets\building\backstag\Pdoor59.gif", -424, -148 )
REP_MBMPREG ( kcell7, "assets\building\backstag\Pdoor60.gif", -424, -148 )
REP_MBMPREG ( kcell8, "assets\building\backstag\Pdoor61.gif", -424, -148 )
REP_MBMPREG ( kcell9, "assets\building\backstag\Pdoor62.gif", -424, -148 )
REP_MBMPREG ( kcell10, "assets\building\backstag\Pdoor63.gif", -424, -148 )
REP_MBMPREG ( kcell11, "assets\building\backstag\Pdoor64.gif", -424, -148 )
REP_MBMPREG ( kcell12, "assets\building\backstag\Pdoor65.gif", -424, -148 )
REP_MBMPREG ( kcell13, "assets\building\backstag\Pdoor66.gif", -424, -148 )
REP_MBMPREG ( kcell14, "assets\building\backstag\Pdoor67.gif", -424, -148 )
REP_MBMPREG ( kcell15, "assets\building\backstag\Pdoor68.gif", -424, -148 )
REP_MBMPREG ( kcell16, "assets\building\backstag\Pdoor69.gif", -424, -148 )

