REP_MBMPREG ( kcell2, "assets\building\projects\tvlan1.gif", -35, 0 )
REP_MBMPREG ( kcell3, "assets\building\projects\tvlan2.gif", -35, 0 )
REP_MBMPREG ( kcell4, "assets\building\projects\tvlan3.gif", -35, 0 )
REP_MBMPREG ( kcell5, "assets\building\projects\tvlan4.gif", -35, 0 )
REP_MBMPREG ( kcell6, "assets\building\projects\tvlan5.gif", -29, 0 )
REP_MBMPREG ( kcell7, "assets\building\projects\tvlan6.gif", -17, 0 )
REP_MBMPREG ( kcell8, "assets\building\projects\tvlan7.gif", -13, 0 )
REP_MBMPREG ( kcell9, "assets\building\projects\tvlan8.gif", -18, 0 )
REP_MBMPREG ( kcell10, "assets\building\projects\tvlan9.gif", 0, 0 )
REP_MBMPREG ( kcell11, "assets\building\projects\tvlan10.gif", 0, 0 )
REP_MBMPREG ( kcell12, "assets\building\projects\tvlan11.gif", 0, 0 )
REP_MBMPREG ( kcell13, "assets\building\projects\tvlan12.gif", 0, 0 )
REP_MBMPREG ( kcell14, "assets\building\projects\tvlan13.gif", 0, 0 )
REP_MBMPREG ( kcell15, "assets\building\projects\tvlan14.gif", 0, 0 )
REP_MBMPREG ( kcell16, "assets\building\projects\tvlan15.gif", 0, 0 )
