
REP_MBMPREG ( kcell2, "assets\building\projects\tvran1.gif", -383, -2 )
REP_MBMPREG ( kcell3, "assets\building\projects\tvran2.gif", -360, -7 )
REP_MBMPREG ( kcell4, "assets\building\projects\tvran3.gif", -333, -12 )
REP_MBMPREG ( kcell5, "assets\building\projects\tvran4.gif", -298, -19 )
REP_MBMPREG ( kcell2, "assets\building\projects\tvran5.gif", -250, -27 )
REP_MBMPREG ( kcell7, "assets\building\projects\tvran6.gif", -188, -37 )
REP_MBMPREG ( kcell8, "assets\building\projects\tvran7.gif", -104, -50 )
REP_MBMPREG ( kcell9, "assets\building\projects\tvran8.gif", -88, -36 )
REP_MBMPREG ( kcell10, "assets\building\projects\tvran9.gif", -70, -20 )
REP_MBMPREG ( kcell11, "assets\building\projects\tvran10.gif", -48, -2 )
REP_MBMPREG ( kcell12, "assets\building\projects\tvran11.gif", -22, 0 )
REP_MBMPREG ( kcell13, "assets\building\projects\tvran12.gif", 0, 0 )
REP_MBMPREG ( kcell14, "assets\building\projects\tvran13.gif", 0, 0 )
REP_MBMPREG ( kcell15, "assets\building\projects\tvran14.gif", 0, 0 )
REP_MBMPREG ( kcell16, "assets\building\projects\tvran15.gif", 0, 0 )
