REP_MBMPREG ( kcell1, "assets\building\backstag\Sdoor49.gif", -302, -169 )
REP_MBMPREG ( kcell2, "assets\building\backstag\Sdoor50.gif", -302, -169 )
REP_MBMPREG ( kcell3, "assets\building\backstag\Sdoor51.gif", -302, -169 )
REP_MBMPREG ( kcell4, "assets\building\backstag\Sdoor52.gif", -302, -169 )
REP_MBMPREG ( kcell5, "assets\building\backstag\Sdoor53.gif", -302, -169 )
REP_MBMPREG ( kcell6, "assets\building\backstag\Sdoor54.gif", -302, -169 )
REP_MBMPREG ( kcell7, "assets\building\backstag\Sdoor55.gif", -302, -169 )
REP_MBMPREG ( kcell8, "assets\building\backstag\Sdoor56.gif", -302, -169 )
REP_MBMPREG ( kcell9, "assets\building\backstag\Sdoor57.gif", -302, -169 )
REP_MBMPREG ( kcell10, "assets\building\backstag\Sdoor58.gif", -302, -169 )
REP_MBMPREG ( kcell11, "assets\building\backstag\Sdoor59.gif", -302, -169 )
REP_MBMPREG ( kcell12, "assets\building\backstag\Sdoor60.gif", -302, -169 )
REP_MBMPREG ( kcell13, "assets\building\backstag\Sdoor61.gif", -302, -169 )
REP_MBMPREG ( kcell14, "assets\building\backstag\Sdoor62.gif", -302, -169 )
REP_MBMPREG ( kcell15, "assets\building\backstag\Sdoor63.gif", -302, -169 )
REP_MBMPREG ( kcell16, "assets\building\backstag\Sdoor64.gif", -302, -169 )

