REP_MBMPNIL( kcell1 )
REP_MBMPREG ( kcell2, "assets\building\studio\tv2.gif", -178, -358 )
REP_MBMPREG ( kcell3, "assets\building\studio\tv3.gif", -176, -337 )
REP_MBMPREG ( kcell4, "assets\building\studio\tv4.gif", -161, -281 )
REP_MBMPREG ( kcell5, "assets\building\studio\tv5.gif", -120, -210 )
REP_MBMPREG ( kcell6, "assets\building\studio\tv6.gif", -122, -149 )
REP_MBMPREG ( kcell7, "assets\building\studio\tv7.gif", -131, -136 )
REP_MBMPREG ( kcell8, "assets\building\studio\tv8.gif", -137, -157 )
REP_MBMPREG ( kcell9, "assets\building\studio\tv9.gif", -143, -192 )
REP_MBMPREG ( kcell10, "assets\building\studio\tv10.gif", -137, -214 )
REP_MBMPREG ( kcell11, "assets\building\studio\tv11.gif", -151, -204 )
REP_MBMPREG ( kcell12, "assets\building\studio\tv12.gif", -169, -190 )
REP_MBMPREG ( kcell13, "assets\building\studio\tv13.gif", -171, -189 )
REP_MBMPREG ( kcell14, "assets\building\studio\tv14.gif", -172, -188 )
REP_MBMPREG ( kcell15, "assets\building\studio\tv15.gif", -169, -187 )
REP_MBMPREG ( kcell16, "assets\building\studio\tv16.gif", -174, -192 )
REP_MBMPREG ( kcell17, "assets\building\studio\tv17.gif", -173, -192 )
REP_MBMPREG ( kcell18, "assets\building\studio\tv18.gif", -164, -191 )
REP_MBMPREG ( kcell19, "assets\building\studio\tv19.gif", -135, -182 )
REP_MBMPREG ( kcell20, "assets\building\studio\tv20.gif", -107, -162 )
REP_MBMPREG ( kcell21, "assets\building\studio\tv21.gif", -81, -109 )
REP_MBMPREG ( kcell22, "assets\building\studio\tv22.gif", -94, -69 )
REP_MBMPREG ( kcell23, "assets\building\studio\tv23.gif", -21, -22 )
REP_MBMPREG ( kcell24, "assets\building\studio\tv24.gif", 0, 0 )
REP_MBMPREG ( kcell25, "assets\building\studio\tv25.gif", 0, 0 )
