REP_MBMPREG ( kcell1, "assets\building\ticket\mczee1.gif", -284, -151 )

REP_MBMPREG ( kcell301, "assets\building\ticket\tkmz1.gif", -187, -91 )
REP_MBMPREG ( kcell302, "assets\building\ticket\tkmz2.gif", -187, -81 )
REP_MBMPREG ( kcell303, "assets\building\ticket\tkmz3.gif", -187, -84 )
REP_MBMPREG ( kcell304, "assets\building\ticket\tkmz4.gif", -187, -81 )
REP_MBMPREG ( kcell305, "assets\building\ticket\tkmz5.gif", -187, -83 )
REP_MBMPREG ( kcell306, "assets\building\ticket\tkmz6.gif", -187, -82 )
REP_MBMPREG ( kcell307, "assets\building\ticket\tkmz7.gif", -187, -85 )
REP_MBMPREG ( kcell308, "assets\building\ticket\tkmz8.gif", -187, -84 )
REP_MBMPREG ( kcell309, "assets\building\ticket\tkmz9.gif", -187, -84 )
REP_MBMPREG ( kcell310, "assets\building\ticket\tkmz10.gif", -187, -84 )
REP_MBMPREG ( kcell311, "assets\building\ticket\tkmz11.gif", -187, -85 )
REP_MBMPREG ( kcell312, "assets\building\ticket\tkmz12.gif", -187, -86 )
REP_MBMPREG ( kcell313, "assets\building\ticket\tkmz13.gif", -187, -85 )
REP_MBMPREG ( kcell314, "assets\building\ticket\tkmz14.gif", -187, -83 )
REP_MBMPREG ( kcell315, "assets\building\ticket\tkmz15.gif", -187, -83 )
REP_MBMPREG ( kcell316, "assets\building\ticket\tkmz16.gif", -187, -82 )
REP_MBMPREG ( kcell317, "assets\building\ticket\tkmz17.gif", -187, -82 )
REP_MBMPREG ( kcell318, "assets\building\ticket\tkmz18.gif", -187, -81 )
REP_MBMPREG ( kcell319, "assets\building\ticket\tkmz19.gif", -187, -81 )
REP_MBMPREG ( kcell320, "assets\building\ticket\tkmz20.gif", -187, -80 )
REP_MBMPREG ( kcell321, "assets\building\ticket\tkmz21.gif", -187, -80 )
REP_MBMPREG ( kcell322, "assets\building\ticket\tkmz22.gif", -187, -80 )
REP_MBMPREG ( kcell323, "assets\building\ticket\tkmz23.gif", -187, -80 )
REP_MBMPREG ( kcell324, "assets\building\ticket\tkmz24.gif", -187, -81 )
REP_MBMPREG ( kcell325, "assets\building\ticket\tkmz25.gif", -187, -81 )
REP_MBMPREG ( kcell326, "assets\building\ticket\tkmz26.gif", -176, -78 )
REP_MBMPREG ( kcell327, "assets\building\ticket\tkmz27.gif", -161, -73 )
REP_MBMPREG ( kcell328, "assets\building\ticket\tkmz28.gif", -143, -68 )
REP_MBMPREG ( kcell329, "assets\building\ticket\tkmz29.gif", -143, -63 )
REP_MBMPREG ( kcell330, "assets\building\ticket\tkmz30.gif", -143, -60 )
REP_MBMPREG ( kcell331, "assets\building\ticket\tkmz31.gif", -143, -65 )
REP_MBMPREG ( kcell332, "assets\building\ticket\tkmz32.gif", -143, -63 )
REP_MBMPREG ( kcell333, "assets\building\ticket\tkmz33.gif", -143, -64 )
REP_MBMPREG ( kcell334, "assets\building\ticket\tkmz34.gif", -146, -68 )
REP_MBMPREG ( kcell335, "assets\building\ticket\tkmz35.gif", -167, -71 )
REP_MBMPREG ( kcell336, "assets\building\ticket\tkmz36.gif", -302, -63 )
REP_MBMPREG ( kcell337, "assets\building\ticket\tkmz37.gif", -354, -76 )
REP_MBMPREG ( kcell338, "assets\building\ticket\tkmz38.gif", -401, -77 )
REP_MBMPREG ( kcell339, "assets\building\ticket\tkmz39.gif", -442, -71 )
REP_MBMPREG ( kcell340, "assets\building\ticket\tkmz40.gif", -477, -292 )
REP_MBMPREG ( kcell341, "assets\building\ticket\tkmz41.gif", -249, -77 )
REP_MBMPREG ( kcell342, "assets\building\ticket\tkmz42.gif", -139, -71 )
REP_MBMPREG ( kcell343, "assets\building\ticket\tkmz43.gif", -140, -70 )
REP_MBMPREG ( kcell344, "assets\building\ticket\tkmz44.gif", -139, -72 )
REP_MBMPREG ( kcell345, "assets\building\ticket\tkmz45.gif", -139, -64 )
REP_MBMPREG ( kcell346, "assets\building\ticket\tkmz46.gif", -162, -89 )
REP_MBMPREG ( kcell347, "assets\building\ticket\tkmz47.gif", -200, -119 )
REP_MBMPREG ( kcell348, "assets\building\ticket\tkmz48.gif", -194, -190 )
REP_MBMPREG ( kcell349, "assets\building\ticket\tkmz49.gif", -268, -255 )
REP_MBMPREG ( kcell350, "assets\building\ticket\tkmz50.gif", -275, -117 )
REP_MBMPREG ( kcell351, "assets\building\ticket\tkmz51.gif", -290, -106 )
REP_MBMPREG ( kcell352, "assets\building\ticket\tkmz52.gif", -294, -99 )
REP_MBMPREG ( kcell353, "assets\building\ticket\tkmz53.gif", -294, -85 )
REP_MBMPREG ( kcell354, "assets\building\ticket\tkmz54.gif", -297, -79 )
REP_MBMPREG ( kcell355, "assets\building\ticket\tkmz55.gif", -300, -77 )
REP_MBMPREG ( kcell356, "assets\building\ticket\tkmz56.gif", -297, -76 )
REP_MBMPREG ( kcell357, "assets\building\ticket\tkmz57.gif", -270, -78 )
REP_MBMPREG ( kcell358, "assets\building\ticket\tkmz58.gif", -242, -77 )
REP_MBMPREG ( kcell359, "assets\building\ticket\tkmz59.gif", -223, -76 )
REP_MBMPREG ( kcell360, "assets\building\ticket\tkmz60.gif", -211, -73 )
REP_MBMPREG ( kcell361, "assets\building\ticket\tkmz61.gif", -211, -70 )
REP_MBMPREG ( kcell362, "assets\building\ticket\tkmz62.gif", -224, -68 )
REP_MBMPREG ( kcell363, "assets\building\ticket\tkmz63.gif", -240, -68 )
REP_MBMPREG ( kcell364, "assets\building\ticket\tkmz64.gif", -225, -64 )
REP_MBMPREG ( kcell365, "assets\building\ticket\tkmz65.gif", -206, -65 )
REP_MBMPREG ( kcell366, "assets\building\ticket\tkmz66.gif", -193, -65 )
REP_MBMPREG ( kcell367, "assets\building\ticket\tkmz67.gif", -187, -82 )
REP_MBMPREG ( kcell368, "assets\building\ticket\tkmz68.gif", -187, -86 )
REP_MBMPREG ( kcell369, "assets\building\ticket\tkmz69.gif", -187, -91 )
REP_MBMPREG ( kcell370, "assets\building\ticket\tkmz70.gif", -187, -91 )
REP_MBMPREG ( kcell371, "assets\building\ticket\tkmz71.gif", -187, -91 )
REP_MBMPREG ( kcell372, "assets\building\ticket\tkmz72.gif", -187, -91 )
REP_MBMPREG ( kcell373, "assets\building\ticket\tkmz73.gif", -187, -91 )
REP_MBMPREG ( kcell374, "assets\building\ticket\tkmz74.gif", -187, -91 )
REP_MBMPREG ( kcell375, "assets\building\ticket\tkmz75.gif", -187, -91 )

REP_MBMPREG ( kcell401, "assets\building\ticket\tkwait1.gif", -184, -91 )
REP_MBMPREG ( kcell402, "assets\building\ticket\tkwait2.gif", -184, -91 )
REP_MBMPREG ( kcell403, "assets\building\ticket\tkwait3.gif", -184, -91 )
REP_MBMPREG ( kcell404, "assets\building\ticket\tkwait4.gif", -184, -91 )
REP_MBMPREG ( kcell405, "assets\building\ticket\tkwait5.gif", -184, -91 )
REP_MBMPREG ( kcell406, "assets\building\ticket\tkwait6.gif", -184, -91 )
REP_MBMPREG ( kcell407, "assets\building\ticket\tkwait7.gif", -184, -91 )
REP_MBMPREG ( kcell408, "assets\building\ticket\tkwait8.gif", -184, -91 )
REP_MBMPREG ( kcell409, "assets\building\ticket\tkwait9.gif", -184, -91 )
REP_MBMPREG ( kcell410, "assets\building\ticket\tkwait10.gif", -184, -91 )
REP_MBMPREG ( kcell411, "assets\building\ticket\tkwait11.gif", -184, -91 )
REP_MBMPREG ( kcell412, "assets\building\ticket\tkwait12.gif", -184, -91 )
REP_MBMPREG ( kcell413, "assets\building\ticket\tkwait13.gif", -184, -91 )
REP_MBMPREG ( kcell414, "assets\building\ticket\tkwait14.gif", -184, -91 )
REP_MBMPREG ( kcell415, "assets\building\ticket\tkwait15.gif", -184, -91 )
REP_MBMPREG ( kcell416, "assets\building\ticket\tkwait16.gif", -184, -91 )
REP_MBMPREG ( kcell417, "assets\building\ticket\tkwait17.gif", -184, -91 )
REP_MBMPREG ( kcell418, "assets\building\ticket\tkwait18.gif", -184, -92 )
REP_MBMPREG ( kcell419, "assets\building\ticket\tkwait19.gif", -184, -92 )
REP_MBMPREG ( kcell420, "assets\building\ticket\tkwait20.gif", -184, -92 )
REP_MBMPREG ( kcell421, "assets\building\ticket\tkwait21.gif", -184, -91 )
REP_MBMPREG ( kcell422, "assets\building\ticket\tkwait22.gif", -184, -92 )
REP_MBMPREG ( kcell423, "assets\building\ticket\tkwait23.gif", -184, -92 )
REP_MBMPREG ( kcell424, "assets\building\ticket\tkwait24.gif", -184, -92 )
REP_MBMPREG ( kcell425, "assets\building\ticket\tkwait25.gif", -184, -92 )
REP_MBMPREG ( kcell426, "assets\building\ticket\tkwait26.gif", -184, -92 )
REP_MBMPREG ( kcell427, "assets\building\ticket\tkwait27.gif", -184, -92 )
REP_MBMPREG ( kcell428, "assets\building\ticket\tkwait28.gif", -184, -92 )
REP_MBMPREG ( kcell429, "assets\building\ticket\tkwait29.gif", -184, -92 )
REP_MBMPREG ( kcell430, "assets\building\ticket\tkwait30.gif", -184, -91 )
REP_MBMPREG ( kcell431, "assets\building\ticket\tkwait31.gif", -184, -90 )
REP_MBMPREG ( kcell432, "assets\building\ticket\tkwait32.gif", -184, -90 )
REP_MBMPREG ( kcell433, "assets\building\ticket\tkwait33.gif", -184, -90 )
REP_MBMPREG ( kcell434, "assets\building\ticket\tkwait34.gif", -184, -91 )
REP_MBMPREG ( kcell435, "assets\building\ticket\tkwait35.gif", -184, -91 )
REP_MBMPREG ( kcell436, "assets\building\ticket\tkwait36.gif", -184, -91 )
REP_MBMPREG ( kcell437, "assets\building\ticket\tkwait37.gif", -184, -91 )
REP_MBMPREG ( kcell438, "assets\building\ticket\tkwait38.gif", -184, -91 )
REP_MBMPREG ( kcell439, "assets\building\ticket\tkwait39.gif", -184, -91 )
REP_MBMPREG ( kcell440, "assets\building\ticket\tkwait40.gif", -184, -91 )

REP_MBMPREG ( kcell501, "assets\building\ticket\tbth5_1.gif", -263, -86 )
REP_MBMPREG ( kcell502, "assets\building\ticket\tbth5_2.gif", -262, -79 )
REP_MBMPREG ( kcell503, "assets\building\ticket\tbth5_3.gif", -261, -76 )
REP_MBMPREG ( kcell504, "assets\building\ticket\tbth5_4.gif", -267, -73 )
REP_MBMPREG ( kcell505, "assets\building\ticket\tbth5_5.gif", -269, -72 )
REP_MBMPREG ( kcell506, "assets\building\ticket\tbth5_6.gif", -270, -72 )
REP_MBMPREG ( kcell507, "assets\building\ticket\tbth5_7.gif", -266, -70 )
REP_MBMPREG ( kcell508, "assets\building\ticket\tbth5_8.gif", -269, -69 )
REP_MBMPREG ( kcell509, "assets\building\ticket\tbth5_9.gif", -274, -68 )
REP_MBMPREG ( kcell510, "assets\building\ticket\tbth5_10.gif", -275, -68 )
REP_MBMPREG ( kcell511, "assets\building\ticket\tbth5_11.gif", -275, -67 )
REP_MBMPREG ( kcell512, "assets\building\ticket\tbth5_12.gif", -276, -67 )
REP_MBMPREG ( kcell513, "assets\building\ticket\tbth5_13.gif", -276, -68 )
REP_MBMPREG ( kcell514, "assets\building\ticket\tbth5_14.gif", -270, -69 )
REP_MBMPREG ( kcell515, "assets\building\ticket\tbth5_15.gif", -261, -71 )
REP_MBMPREG ( kcell516, "assets\building\ticket\tbth5_16.gif", -263, -74 )
REP_MBMPREG ( kcell517, "assets\building\ticket\tbth5_17.gif", -272, -71 )
REP_MBMPREG ( kcell518, "assets\building\ticket\tbth5_18.gif", -265, -69 )
REP_MBMPREG ( kcell519, "assets\building\ticket\tbth5_19.gif", -263, -64 )
REP_MBMPREG ( kcell520, "assets\building\ticket\tbth5_20.gif", -267, -60 )
REP_MBMPREG ( kcell521, "assets\building\ticket\tbth5_21.gif", -270, -59 )
REP_MBMPREG ( kcell522, "assets\building\ticket\tbth5_22.gif", -268, -62 )
REP_MBMPREG ( kcell523, "assets\building\ticket\tbth5_23.gif", -268, -46 )
REP_MBMPREG ( kcell524, "assets\building\ticket\tbth5_24.gif", -261, -22 )
REP_MBMPREG ( kcell525, "assets\building\ticket\tbth5_25.gif", -229, 0 )
REP_MBMPREG ( kcell526, "assets\building\ticket\tbth5_26.gif", -108, 0 )
REP_MBMPREG ( kcell527, "assets\building\ticket\tbth5_27.gif", 0, 0 )


REP_MBMPREG ( kcell551, "assets\building\ticket\tbth4_1.gif", -263, -83 )
REP_MBMPREG ( kcell552, "assets\building\ticket\tbth4_2.gif", -234, -85 )
REP_MBMPREG ( kcell553, "assets\building\ticket\tbth4_3.gif", -221, -83 )
REP_MBMPREG ( kcell554, "assets\building\ticket\tbth4_4.gif", -225, -87 )
REP_MBMPREG ( kcell555, "assets\building\ticket\tbth4_5.gif", -227, -99 )
REP_MBMPREG ( kcell556, "assets\building\ticket\tbth4_6.gif", -225, -97 )
REP_MBMPREG ( kcell557, "assets\building\ticket\tbth4_7.gif", -220, -98 )
REP_MBMPREG ( kcell558, "assets\building\ticket\tbth4_8.gif", -216, -103 )
REP_MBMPREG ( kcell559, "assets\building\ticket\tbth4_9.gif", -213, -113 )
REP_MBMPREG ( kcell560, "assets\building\ticket\tbth4_10.gif", -195, -116 )
REP_MBMPREG ( kcell561, "assets\building\ticket\tbth4_11.gif", -190, -148 )
REP_MBMPREG ( kcell562, "assets\building\ticket\tbth4_12.gif", -271, -208 )
REP_MBMPREG ( kcell563, "assets\building\ticket\tbth4_13.gif", -264, -235 )
REP_MBMPREG ( kcell564, "assets\building\ticket\tbth4_14.gif", -271, -220 )
REP_MBMPREG ( kcell565, "assets\building\ticket\tbth4_15.gif", -154, -179 )
REP_MBMPREG ( kcell566, "assets\building\ticket\tbth4_16.gif", -206, -149 )
REP_MBMPREG ( kcell567, "assets\building\ticket\tbth4_17.gif", -227, -122 )
REP_MBMPREG ( kcell568, "assets\building\ticket\tbth4_18.gif", -263, -96 )
REP_MBMPREG ( kcell569, "assets\building\ticket\tbth4_19.gif", -264, -86 )
REP_MBMPREG ( kcell570, "assets\building\ticket\tbth4_20.gif", -232, -62 )
REP_MBMPREG ( kcell571, "assets\building\ticket\tbth4_21.gif", -235, -67 )
REP_MBMPREG ( kcell572, "assets\building\ticket\tbth4_22.gif", -227, -81 )
REP_MBMPREG ( kcell573, "assets\building\ticket\tbth4_23.gif", -195, -62 )
REP_MBMPREG ( kcell574, "assets\building\ticket\tbth4_24.gif", -170, -34 )
REP_MBMPREG ( kcell575, "assets\building\ticket\tbth4_25.gif", -138, -14 )
REP_MBMPREG ( kcell576, "assets\building\ticket\tbth4_26.gif", -38, -21 )
REP_MBMPREG ( kcell577, "assets\building\ticket\tbth4_27.gif", 0, 0 )
