REP_MBMPREG ( kcell1, "assets\building\ticket\tbth1_1.gif", -307, -177 )
REP_MBMPREG ( kcell2, "assets\building\ticket\tbth1_2.gif", -307, -177 )
REP_MBMPREG ( kcell3, "assets\building\ticket\tbth1_3.gif", -307, -177 )
REP_MBMPREG ( kcell4, "assets\building\ticket\tbth1_4.gif", -307, -177 )
REP_MBMPREG ( kcell5, "assets\building\ticket\tbth1_5.gif", -307, -177 )
REP_MBMPREG ( kcell6, "assets\building\ticket\tbth1_6.gif", -307, -177 )
REP_MBMPREG ( kcell7, "assets\building\ticket\tbth1_7.gif", -307, -177 )
REP_MBMPREG ( kcell8, "assets\building\ticket\tbth1_8.gif", -307, -177 )
REP_MBMPREG ( kcell9, "assets\building\ticket\tbth1_9.gif", -307, -177 )
REP_MBMPREG ( kcell10, "assets\building\ticket\tbth1_10.gif", -307, -177 )
REP_MBMPREG ( kcell11, "assets\building\ticket\tbth1_11.gif", -307, -177 )
REP_MBMPREG ( kcell12, "assets\building\ticket\tbth1_12.gif", -307, -177 )
REP_MBMPREG ( kcell13, "assets\building\ticket\tbth1_13.gif", -307, -177 )
REP_MBMPREG ( kcell14, "assets\building\ticket\tbth1_14.gif", -307, -177 )
REP_MBMPREG ( kcell15, "assets\building\ticket\tbth1_15.gif", -307, -177 )
REP_MBMPREG ( kcell16, "assets\building\ticket\tbth1_16.gif", -307, -177 )
REP_MBMPREG ( kcell17, "assets\building\ticket\tbth1_17.gif", -307, -177 )
REP_MBMPREG ( kcell18, "assets\building\ticket\tbth1_18.gif", -307, -177 )
REP_MBMPREG ( kcell19, "assets\building\ticket\tbth1_19.gif", -307, -177 )
REP_MBMPREG ( kcell20, "assets\building\ticket\tbth1_20.gif", -307, -177 )
REP_MBMPREG ( kcell21, "assets\building\ticket\tbth1_21.gif", -307, -177 )
REP_MBMPREG ( kcell22, "assets\building\ticket\tbth1_22.gif", -307, -177 )
