/* Copyright (c) Microsoft Corporation.
   Licensed under the MIT License. */

// tooltip wave chunks
WAVE_CHUNK ("assets\help\tooltips\VZR001.WAV", kwavToolTips00)
WAVE_CHUNK ("assets\help\tooltips\VZR005.WAV", kwavToolTips01)
WAVE_CHUNK ("assets\help\tooltips\VZR014.WAV", kwavToolTips02)
WAVE_CHUNK ("assets\help\tooltips\VZR044.WAV", kwavToolTips03)
WAVE_CHUNK ("assets\help\tooltips\VZR002.WAV", kwavToolTips04)
WAVE_CHUNK ("assets\help\tooltips\VZR006.WAV", kwavToolTips05)
WAVE_CHUNK ("assets\help\tooltips\VZR013.WAV", kwavToolTips06)
WAVE_CHUNK ("assets\help\tooltips\VZR007.WAV", kwavToolTips07)
WAVE_CHUNK ("assets\help\tooltips\VZR008.WAV", kwavToolTips08)
WAVE_CHUNK ("assets\help\tooltips\VZR019.WAV", kwavToolTips09)
WAVE_CHUNK ("assets\help\tooltips\VZR020.WAV", kwavToolTips0A)
WAVE_CHUNK ("assets\help\tooltips\VZR053.WAV", kwavToolTips0B)
WAVE_CHUNK ("assets\help\tooltips\VZR054.WAV", kwavToolTips0C)
WAVE_CHUNK ("assets\help\tooltips\VZR055.WAV", kwavToolTips0D)
WAVE_CHUNK ("assets\help\tooltips\VZR021.WAV", kwavToolTips0E)
WAVE_CHUNK ("assets\help\tooltips\VZR056.WAV", kwavToolTips0F)
WAVE_CHUNK ("assets\help\tooltips\VZR057.WAV", kwavToolTips10)
WAVE_CHUNK ("assets\help\tooltips\VZR058.WAV", kwavToolTips11)
WAVE_CHUNK ("assets\help\tooltips\VZR059.WAV", kwavToolTips12)
WAVE_CHUNK ("assets\help\tooltips\VZR022.WAV", kwavToolTips13)
WAVE_CHUNK ("assets\help\tooltips\VZR023.WAV", kwavToolTips14)
WAVE_CHUNK ("assets\help\tooltips\VZR024.WAV", kwavToolTips16)
WAVE_CHUNK ("assets\help\tooltips\VZR025.WAV", kwavToolTips17)
WAVE_CHUNK ("assets\help\tooltips\VZR027.WAV", kwavToolTips19)
WAVE_CHUNK ("assets\help\tooltips\VZR028.WAV", kwavToolTips1A)
WAVE_CHUNK ("assets\help\tooltips\VZR029.WAV", kwavToolTips1B)
WAVE_CHUNK ("assets\help\tooltips\VZR041.WAV", kwavToolTips1C)
WAVE_CHUNK ("assets\help\tooltips\VZR042.WAV", kwavToolTips1D)
WAVE_CHUNK ("assets\help\tooltips\VZR003.WAV", kwavToolTips1E)
WAVE_CHUNK ("assets\help\tooltips\VZR009.WAV", kwavToolTips1F)
WAVE_CHUNK ("assets\help\tooltips\VZR010.WAV", kwavToolTips20)
WAVE_CHUNK ("assets\help\tooltips\VZR011.WAV", kwavToolTips21)
WAVE_CHUNK ("assets\help\tooltips\VZR030.WAV", kwavToolTips22)
WAVE_CHUNK ("assets\help\tooltips\VZR031.WAV", kwavToolTips23)
WAVE_CHUNK ("assets\help\tooltips\VZR032.WAV", kwavToolTips24)
WAVE_CHUNK ("assets\help\tooltips\VZR033.WAV", kwavToolTips25)
WAVE_CHUNK ("assets\help\tooltips\VZR004.WAV", kwavToolTips26)
WAVE_CHUNK ("assets\help\tooltips\VZR012.WAV", kwavToolTips27)
WAVE_CHUNK ("assets\help\tooltips\VZR034.WAV", kwavToolTips28)
WAVE_CHUNK ("assets\help\tooltips\VZR035.WAV", kwavToolTips29)
WAVE_CHUNK ("assets\help\tooltips\VZR036.WAV", kwavToolTips2A)
WAVE_CHUNK ("assets\help\tooltips\VZR037.WAV", kwavToolTips2B)
WAVE_CHUNK ("assets\help\tooltips\VZR038.WAV", kwavToolTips2C)
WAVE_CHUNK ("assets\help\tooltips\VZR039.WAV", kwavToolTips2D)
WAVE_CHUNK ("assets\help\tooltips\VZR040.WAV", kwavToolTips2E)
WAVE_CHUNK ("assets\help\tooltips\VZR114.WAV", kwavToolTips2F)
WAVE_CHUNK ("assets\help\tooltips\VZR115.WAV", kwavToolTips30)
WAVE_CHUNK ("assets\help\tooltips\VZR043.WAV", kwavToolTips31)
WAVE_CHUNK ("assets\help\tooltips\VZR016.WAV", kwavToolTips33)
WAVE_CHUNK ("assets\help\tooltips\VZR045.WAV", kwavToolTips35)
WAVE_CHUNK ("assets\help\tooltips\VZR046.WAV", kwavToolTips36)
WAVE_CHUNK ("assets\help\tooltips\VZR047.WAV", kwavToolTips37)
WAVE_CHUNK ("assets\help\tooltips\VZR048.WAV", kwavToolTips38)
WAVE_CHUNK ("assets\help\tooltips\VZR060.WAV", kwavToolTips39)
WAVE_CHUNK ("assets\help\tooltips\VZR061.WAV", kwavToolTips3A)
WAVE_CHUNK ("assets\help\tooltips\VZR062.WAV", kwavToolTips3B)
WAVE_CHUNK ("assets\help\tooltips\VZR063.WAV", kwavToolTips3C)
WAVE_CHUNK ("assets\help\tooltips\VZR064.WAV", kwavToolTips3D)
WAVE_CHUNK ("assets\help\tooltips\VZR066.WAV", kwavToolTips3E)
WAVE_CHUNK ("assets\help\tooltips\VZR065.WAV", kwavToolTips3F)
WAVE_CHUNK ("assets\help\tooltips\VZR067.WAV", kwavToolTips40)
WAVE_CHUNK ("assets\help\tooltips\VZR068.WAV", kwavToolTips41)
WAVE_CHUNK ("assets\help\tooltips\VZR049.WAV", kwavToolTips42)
WAVE_CHUNK ("assets\help\tooltips\VZR069.WAV", kwavToolTips43)
WAVE_CHUNK ("assets\help\tooltips\VZR070.WAV", kwavToolTips44)
WAVE_CHUNK ("assets\help\tooltips\VZR071.WAV", kwavToolTips45)	
WAVE_CHUNK ("assets\help\tooltips\VZR072.WAV", kwavToolTips46)
WAVE_CHUNK ("assets\help\tooltips\VZR050.WAV", kwavToolTips47)
WAVE_CHUNK ("assets\help\tooltips\VZR051.WAV", kwavToolTips48)
WAVE_CHUNK ("assets\help\tooltips\VZR052.WAV", kwavToolTips49)
WAVE_CHUNK ("assets\help\tooltips\VZR116.WAV", kwavToolTips52)
WAVE_CHUNK ("assets\help\tooltips\VZR117.WAV", kwavToolTips53)
WAVE_CHUNK ("assets\help\tooltips\VZR118.WAV", kwavToolTips54)
WAVE_CHUNK ("assets\help\tooltips\VZR119.WAV", kwavToolTips55)
WAVE_CHUNK ("assets\help\tooltips\VZR120.WAV", kwavToolTips56)
WAVE_CHUNK ("assets\help\tooltips\VZR121.WAV", kwavToolTips57)
WAVE_CHUNK ("assets\help\tooltips\VZR122.WAV", kwavToolTips58)
WAVE_CHUNK ("assets\help\tooltips\VZR123.WAV", kwavToolTips59)
WAVE_CHUNK ("assets\help\tooltips\VZR124.WAV", kwavToolTips5A)
WAVE_CHUNK ("assets\help\tooltips\VZR125.WAV", kwavToolTips5B)
WAVE_CHUNK ("assets\help\tooltips\VZR126.WAV", kwavToolTips5C)
WAVE_CHUNK ("assets\help\tooltips\VZR127.WAV", kwavToolTips5D)
WAVE_CHUNK ("assets\help\tooltips\VZR128.WAV", kwavToolTips5E)

// project tips
WAVE_CHUNK ("assets\help\tooltips\VMR001.WAV", kwavPrjTips00)
WAVE_CHUNK ("assets\help\tooltips\VMR002.WAV", kwavPrjTips01)
WAVE_CHUNK ("assets\help\tooltips\VMR003.WAV", kwavPrjTips02)
WAVE_CHUNK ("assets\help\tooltips\VMR004.WAV", kwavPrjTips03)
WAVE_CHUNK ("assets\help\tooltips\VMR005.WAV", kwavPrjTips04)
WAVE_CHUNK ("assets\help\tooltips\VMR006.WAV", kwavPrjTips05)
WAVE_CHUNK ("assets\help\tooltips\VMR007.WAV", kwavPrjTips06)
WAVE_CHUNK ("assets\help\tooltips\VMR008.WAV", kwavPrjTips07)
// easel help
WAVE_CHUNK ("assets\help\tooltips\VZR073.WAV", kwavEaselHelp00)
WAVE_CHUNK ("assets\help\tooltips\VZR074.WAV", kwavEaselHelp02)
WAVE_CHUNK ("assets\help\tooltips\VZR075.WAV", kwavEaselHelp03)
WAVE_CHUNK ("assets\help\tooltips\VZR076.WAV", kwavEaselHelp04)
WAVE_CHUNK ("assets\help\tooltips\VZR077.WAV", kwavEaselHelp05)
WAVE_CHUNK ("assets\help\tooltips\VZR078.WAV", kwavEaselHelp06)
WAVE_CHUNK ("assets\help\tooltips\VZR079.WAV", kwavEaselHelp07)
WAVE_CHUNK ("assets\help\tooltips\VZR080.WAV", kwavEaselHelp08)
WAVE_CHUNK ("assets\help\tooltips\VZR081.WAV", kwavEaselHelp09)
WAVE_CHUNK ("assets\help\tooltips\VZR082.WAV", kwavEaselHelp0A)
WAVE_CHUNK ("assets\help\tooltips\VZR083.WAV", kwavEaselHelp0B)
WAVE_CHUNK ("assets\help\tooltips\VZR084.WAV", kwavEaselHelp0D)
WAVE_CHUNK ("assets\help\tooltips\VZR085.WAV", kwavEaselHelp0E)
WAVE_CHUNK ("assets\help\tooltips\VZR086.WAV", kwavEaselHelp0F)
WAVE_CHUNK ("assets\help\tooltips\VZR087.WAV", kwavEaselHelp10)
WAVE_CHUNK ("assets\help\tooltips\VZR088.WAV", kwavEaselHelp11)
WAVE_CHUNK ("assets\help\tooltips\VZR089.WAV", kwavEaselHelp12)
WAVE_CHUNK ("assets\help\tooltips\VZR090.WAV", kwavEaselHelp13)
WAVE_CHUNK ("assets\help\tooltips\VZR091.WAV", kwavEaselHelp14)
WAVE_CHUNK ("assets\help\tooltips\VZR092.WAV", kwavEaselHelp15)
WAVE_CHUNK ("assets\help\tooltips\VZR093.WAV", kwavEaselHelp16)
WAVE_CHUNK ("assets\help\tooltips\VZR094.WAV", kwavEaselHelp17)
WAVE_CHUNK ("assets\help\tooltips\VZR095.WAV", kwavEaselHelp18)
WAVE_CHUNK ("assets\help\tooltips\VZR096.WAV", kwavEaselHelp19)
WAVE_CHUNK ("assets\help\tooltips\VZR097.WAV", kwavEaselHelp1A)
WAVE_CHUNK ("assets\help\tooltips\VZR104.WAV", kwavEaselHelp1B)
WAVE_CHUNK ("assets\help\tooltips\VZR099.WAV", kwavEaselHelp1E)
WAVE_CHUNK ("assets\help\tooltips\VZR100.WAV", kwavEaselHelp1F)
WAVE_CHUNK ("assets\help\tooltips\VZR101.WAV", kwavEaselHelp20)
WAVE_CHUNK ("assets\help\tooltips\VZR102.WAV", kwavEaselHelp21)
WAVE_CHUNK ("assets\help\tooltips\VZR103.WAV", kwavEaselHelp24)
WAVE_CHUNK ("assets\help\tooltips\VZR098.WAV", kwavEaselHelp25)
WAVE_CHUNK ("assets\help\tooltips\VZR105.WAV", kwavEaselHelp28)
WAVE_CHUNK ("assets\help\tooltips\VZR106.WAV", kwavEaselHelp29)
WAVE_CHUNK ("assets\help\tooltips\VZR107.WAV", kwavEaselHelp2A)
WAVE_CHUNK ("assets\help\tooltips\VZR108.WAV", kwavEaselHelp2D)
WAVE_CHUNK ("assets\help\tooltips\VZR109.WAV", kwavEaselHelp30)
// helpbook tooltips
WAVE_CHUNK ("assets\help\tooltips\VZR112.WAV", kwavHelpBook1)
WAVE_CHUNK ("assets\help\tooltips\VZR110.WAV", kwavHelpBook2)
WAVE_CHUNK ("assets\help\tooltips\VZR111.WAV", kwavHelpBook3)
WAVE_CHUNK ("assets\help\tooltips\VZR046.WAV", kwavHelpBook4)
WAVE_CHUNK ("assets\help\tooltips\VZR113.WAV", kwavHelpBook5)
